{
    "_comment": "Pokecube Legends translation",

	// Trainers
	"pokecube.aether.named": "Aether F. Employee %s",
	"pokecube.rocket.named": "Rocket Employee %s",
	"pokecube.plasma.named": "Plasma Employee %s",
	"pokecube.space.named": "Ultra Employee %s",
	"pokecube.magma.named": "Magma Employee %s",
	"pokecube.aqua.named":  "Aqua Employee %s",
	"pokecube.miner.named": "Miner %s",
	"pokecube.dojo.named": "Dojo Student %s",
	
	"pokecube.giovanni.named": "Giovanni",
	"pokecube.jessie.named": "Jessie",
	"pokecube.james.named": "James",
	"pokecube.archie.named": "Archie",
	"pokecube.maxie.named": "Maxie",
	"pokecube.shelly.named": "Shelly",
	"pokecube.courtney.named": "Courtney",
	"pokecube.zinnia.named": "Zinnia",
	"pokecube.lusamine.named": "Lusamine",
	"pokecube.faba.named": "Faba",
	"pokecube.n.named": "N",
	"pokecube.mustard.named": "Mustard",
	
	"pokecube.lorelei.named": "Lorelei",
	"pokecube.bruno.named": "Bruno",
	"pokecube.agatha.named": "Agatha",
	"pokecube.lance.named": "Lance",
	"pokecube.will.named": "Will",
	"pokecube.acerola.named": "Acerola",
	"pokecube.mina.named": "Mina",
	"pokecube.steven.named": "Steven",
	"pokecube.wallace.named": "Wallace",
	"pokecube.hala.named": "Hala",
	"pokecube.caitlin.named": "Caitlin",
	"pokecube.olivia.named": "Olivia",
	"pokecube.koga.named": "Koga",
	"pokecube.karen.named": "Karen",
	"pokecube.sidney.named": "Sidney",
	"pokecube.phoebe.named": "Phoebe",
	"pokecube.glacia.named": "Glacia",
	"pokecube.kahili.named": "Kahili",
	"pokecube.grimsley.named": "Grimsley",
	"pokecube.siebold.named": "Siebold",
	"pokecube.drake.named": "Drake",
	"pokecube.aaron.named": "Aaron",
	"pokecube.flint.named": "Flint",
	"pokecube.shauntal.named": "Shauntal",
	"pokecube.marshal.named": "Marshal",
	"pokecube.marnie.named": "Marnie",
	"pokecube.wikstrom.named": "Wikstrom",
	"pokecube.drasna.named": "Drasna",
	"pokecube.blue.named": "Blue",
	"pokecube.leon.named": "Leon",
	"pokecube.cynthia.named": "Cynthia",
	"pokecube.thutmose.named": "Dev. Thutmose",
	
    // "Pokecubes"
    "item.pokecube.dynacube": "Dynamax Cube",
    "item.pokecube.dynacube.desc": "§7A modified pokécube which is used to capture pokemobs from raids",
    
    "item.pokecube.beastcube": "Beastcube",
    "item.pokecube.beastcube.desc": "§7A modified pokécube that increases the \n§7chance of capture in other dimensions.",
    
    "item.pokecube.clonecube": "Clonecube",
    "item.pokecube.clonecube.desc": "§7A modified pokécube by a mysterious pokémob. \n§7Increases the chance of capture of \n§7Ghost and Psychic types",
    
    "item.pokecube.teammagmacube": "Magmacube",
    "item.pokecube.teammagmacube.desc": "§7A modified pokécube that increases the \n§7chance of capture of Fire types.",
    
    "item.pokecube.teamaquacube": "Aquacube",
    "item.pokecube.teamaquacube.desc": "§7A modified pokécube that increases the \n§7chance of capture of Ice types.",
    
    "item.pokecube.typingcube": "Typingcube",
    "item.pokecube.typingcube.desc": "§7A modified pokécube that increases the \n§7chance of capture of Ground types.",
    
    "item.pokecube.rocketcube": "Rocketcube",
    "item.pokecube.rocketcube.desc": "§7A modified pokécube used by Team Rocket.",

	// Raid Alerts
	"raid.nocube.info": "§l§cYou cannot capture Raid pokemobs with simple pokécubes!",
	"raid.lifelevel.info": "§l§cIt's too strong to stay in the pokécube!",
	
    // Alert Pokemon Legendary Capture"
	"msg.infolegend.info": "§aCapture [%1$s§a] Type Pokémobs so he can Trust You. Needs: %2$s, §aOwn: %3$s.",
    "msg.infolegendduo.info": "§aCapture [%1$s§a] Type Pokémobs, and Kill [%2$s§a] Type Pokémobs. Needs: %3$s, §aOwn: %4$s. §aNeeds Kill: %5$s, §aKilled: %6$s.",
    "msg.infolegendextra.info": "§aGet [%1$s§a] to Catch this Pokémob.",
    "msg.nohere.info": "§c[§a%1$s§c] does not seem to spawn in this location",
    "msg.notrust.info": "§c[§a%1$s§c] does not trust you enough for that",
    "msg.noitem.info": "§cThis requires an offering",
    "msg.wrongitem.info": "§c[§a%1$s§c] does not like your offering",
    "msg.alreadyspawned.info": "§cYou have already spawned [§a%1$s§c]!",
    "msg.reginotlookright.info": "§cYou built the [%1$s§c] the wrong way",
	"pokecube_legends.mew.badges": "§cYou do not have enough badges to control [§a%1$s§c]!",
    
    // Messages related to temples
    "msg.cannot_defile_temple": "§cArceus will not allow you to do that!",
    
    // Raid related messages
    "msg.notaraidspot.info": "§cThis den does not seem to be able to be activated.",
    
    // Hoopa Portal
    "msg.hoopaportal.deny.too_weak": "§cYour pokémob does not have enough levels.",
    "msg.hoopaportal.deny.too_soon": "§cYou cannot create another portal yet.",
    "msg.hoopaportal.deny.invalid": "§cThe portal failed to create.",
    "msg.hoopaportal.accept.info": "§aHoopa Ring created!",
    
    // Carte au trésor enterrés
    "filled_map.pokecube_legends:sky_pillar": "Carte au trésor enterré: Sky Pillar",
    "filled_map.pokecube_legends:lugia_tower": "Carte au trésor enterré: Lugia Tower",
    "filled_map.pokecube_legends:hooh_tower": "Carte au trésor enterré: Ho-oh Tower",
    "filled_map.pokecube_legends:celebi_temple": "Carte au trésor enterré: Celebi Temple",
    "filled_map.pokecube_legends:kyogre_temple": "Carte au trésor enterré: Kyogre Temple",
    "filled_map.pokecube_legends:keldeo_place": "Carte au trésor enterré: Keldeo Place",
    "filled_map.pokecube_legends:nature_place": "Carte au trésor enterré: Nature Temple",
    "filled_map.pokecube_legends:xerneas_place": "Carte au trésor enterré: Xerneas Place",
    "filled_map.pokecube_legends:yveltal_place": "Carte au trésor enterré: Yveltal Place",
    "filled_map.pokecube_legends:legendy_tree": "Carte au trésor enterré: Legendy Tree",
    "filled_map.pokecube_legends:castle_n": "Carte au trésor enterré: N Castle",
    "filled_map.pokecube_legends:regidrago_temple": "Carte au trésor enterré: Regidrago Temple",
    "filled_map.pokecube_legends:regieleki_temple": "Carte au trésor enterré: Regieleki Temple",
    "filled_map.pokecube_legends:regirock_temple": "Carte au trésor enterré: Regirock Temple",
    "filled_map.pokecube_legends:regigigas_temple": "Carte au trésor enterré: Regigigas Temple",
    "filled_map.pokecube_legends:regice_temple": "Carte au trésor enterré: Regiice Temple",
    "filled_map.pokecube_legends:registeel_temple": "Carte au trésor enterré: Registeel Temple",
    "filled_map.pokecube_legends:zacian_temple": "Carte au trésor enterré: Zacian Temple",
    "filled_map.pokecube_legends:zamazenta_temple": "Carte au trésor enterré: Zamazenta Temple",
    "filled_map.pokecube_legends:tapus_temple": "Carte au trésor enterré: Tapus Temple",
    "filled_map.pokecube_legends:kubfu_water": "Carte au trésor enterré: Kubfu Water Tower",
    "filled_map.pokecube_legends:kubfu_dark": "Carte au trésor enterré: Kubfu Dark Tower",
	"filled_map.pokecube_legends:kubfu_dojo": "Carte au trésor enterré: Kubfu Dojo",
    
	// Dimensions Part  
	
	// Advancements
	"advancements.mirror.title": "Welcome to Distordant World!",
    "advancements.mirror.descr": "Enter Distordant World for the first time.",
    
    "advancements.headmirror.title": "I see myself?",
    "advancements.headmirror.descr": "build Giratina's Mirror",
    
    "advancements.intotespace.descr": "Visit all Ultra Space biomes.",
    "advancements.intotespace.title": "Colliding Universes!",
    
    "advancements.ultraubs.title": "A collection from another world!",
    "advancements.ultraubs.descr": "Capture all Ultra Beasts.",
    
    "advancements.ultratraje.title": "Avoiding Anomalies!",
    "advancements.ultratraje.descr": "Crafting a Full Spectrum armor.",
    
    "advancements.ultraspace.title": "Welcome to Ultra Space!",
    "advancements.ultraspace.descr": "Enter Ultra Space for the first time.",
    
    "advancements.spectrum.title": "Maybe valuable?",
    "advancements.spectrum.descr": "Get the Ultra Space ore.",
    
	// Armor
	"item.pokecube_legends.ultra_helmet": "Ultra Armor Helmet",
	"item.pokecube_legends.ultra_chestplate": "Ultra Armor Chestplate",
	"item.pokecube_legends.ultra_leggings": "Ultra Armor Leggings",
	"item.pokecube_legends.ultra_boots": "Ultra Armor Boots",
	
    // Biome Names  
    "biome.pokecube_legends.distorted_biome": "Distorted World",   
    "biome.pokecube_legends.ultra_deep_cave": "Champignon Deep Caves",
    "biome.pokecube_legends.ultra_jungle": "Temporel Jungle",
    "biome.pokecube_legends.ultra_desert": "Crystalisé Desert",
    "biome.pokecube_legends.ultra_dark_valley": "Deep Dark Valley",
    "biome.pokecube_legends.ultra_deep_hills": "Deep Hills",
    "biome.pokecube_legends.ultra_forgotten_plains": "Forgotten Forest",

    // Plants
    "block.pokecube_legends.mush_plant1": "Champignon Distordu",
    "block.pokecube_legends.mush_plant2": "Champignon Compressé",
    "block.pokecube_legends.a1_flower": "Coquelicot doré",
    "block.pokecube_legends.b1_flower": "Orchidé Inversé",
    "block.pokecube_legends.crystallized_bush": "Buisson Crystalisé",
    "block.pokecube_legends.tall_crystallized_bush": "Grand Buisson Crystalisé",
    "block.pokecube_legends.distortic_vines": "Vignes Distordante",
    "block.pokecube_legends.crystallized_cactus": "Cactus Crystalisé",
    
    "block.pokecube_legends.ultra_sapling01": "Pousse Inversé",
    "block.pokecube_legends.ultra_sapling02": "Pousse Temporel",
    "block.pokecube_legends.ultra_sapling03": "Vielle pousse",
    "block.pokecube_legends.distortic_sapling": "Pousse Distordante",
    "block.pokecube_legends.corrupted_sapling": "Pousse Corrompue",
    "block.pokecube_legends.mirage_sapling": "Pousse de Mirage",

    // Potted Plants
    "block.pokecube_legends.potted_aged_sapling": "Vieux Sapin en pot",
    "block.pokecube_legends.potted_compreced_mushroom": "Champignon Compressé en pot",
    "block.pokecube_legends.potted_corrupted_sapling": "Pousse Corrompue en pot",
    "block.pokecube_legends.potted_crystallized_bush": "Buisson Crystalisée en pot",
    "block.pokecube_legends.potted_crystallized_cactus": "Cactus Crystalisé en pot",
    "block.pokecube_legends.potted_distorced_mushroom": "Champignon Distordu en pot",
    "block.pokecube_legends.potted_distortic_sapling": "Pousse Distordante en pot",
    "block.pokecube_legends.potted_distortic_vines": "Vignes Distordantes en pot",
    "block.pokecube_legends.potted_golden_poppy": "Coquelicot doré en pot",
    "block.pokecube_legends.potted_inverted_orchid": "Orchidé Inversée en pot",
    "block.pokecube_legends.potted_inverted_sapling": "Pousse Inversée en pot",
    "block.pokecube_legends.potted_mirage_sapling": "Pousse de Mirage en pot",
    "block.pokecube_legends.potted_tall_crystallized_bush": "Grand Buisson Crystalisé en pot",
    "block.pokecube_legends.potted_temporal_sapling": "Pousse Temporelle en pot",

    "block.pokecube_legends.dyna_leave_1": "Feuille de Dyna Rose",
    "block.pokecube_legends.dyna_leave_2": "Feuille de Dyna Rouge",
    "block.pokecube_legends.dyna_leave_3": "Feuille de Dyna Rose Pastel",
        
    "itemGroup.ultratab": "Pokécube Dimensions",
    "itemGroup.legendtab":  "Pokécube Legends",
    "itemGroup.decotab": "Pokécube Decoration",
    
	// Barrels
	"block.pokecube_legends.distortic_stone_barrel": "Tonneau en Pierre Distordante",
	"block.pokecube_legends.distortic_barrel": "Tonneau Distordant",
	"block.pokecube_legends.mirage_barrel": "Tonneau Mirage",
	"block.pokecube_legends.temporal_barrel": "Tonneau Temporel",
	"block.pokecube_legends.aged_barrel": "Tonneau Antique",
	"block.pokecube_legends.corrupted_barrel": "Tonneau Corrompu",
	"block.pokecube_legends.inverted_barrel": "Tonneau Inversé",
	"block.pokecube_legends.concrete_barrel": "Tonneau en Béton",
	"block.pokecube_legends.concrete_dense_barrel": "Tonneau en Ciment Dense",

	"container.pokecube_legends.generic_barrel": "Tonneau",
	
    // Blocks Dimension
    "block.pokecube_legends.bookshelf_empty": "Bibliothèque",
	"block.pokecube_legends.aged_bookshelf": "Vieux Bibliothèque",
    "block.pokecube_legends.aged_bookshelf_empty": "Vieux Bibliothèque",
    "block.pokecube_legends.concrete_bookshelf": "Bibliothèque en béton",
    "block.pokecube_legends.concrete_bookshelf_empty": "Bibliothèque en béton",
    "block.pokecube_legends.concrete_dense_bookshelf": "Bibliothèque en béton dense",
    "block.pokecube_legends.concrete_dense_bookshelf_empty": "Bibliothèque en béton dense",
    "block.pokecube_legends.corrupted_bookshelf": "Bibliothèque Corrompu",
    "block.pokecube_legends.corrupted_bookshelf_empty": "Bibliothèque Corrompu",
    "block.pokecube_legends.distortic_bookshelf": "Bibliothèque Distordante",
    "block.pokecube_legends.distortic_bookshelf_empty": "Bibliothèque Distordante",
    "block.pokecube_legends.inverted_bookshelf": "Bibliothèque Inversée",
    "block.pokecube_legends.inverted_bookshelf_empty": "Bibliothèque Inversée",
    "block.pokecube_legends.mirage_bookshelf": "Bibliothèque de Mirage",
    "block.pokecube_legends.mirage_bookshelf_empty": "Bibliothèque de Mirage",
    "block.pokecube_legends.temporal_bookshelf": "Bibliothèque Temporelle",
    "block.pokecube_legends.temporal_bookshelf_empty": "Bibliothèque Temporelle",

    "block.pokecube_legends.ultra_coal_ore": "Minerai de charbon en Ultra Stone",
    "block.pokecube_legends.ultra_iron_ore": "Minerai de fer en Ultra Stone",
    "block.pokecube_legends.ultra_gold_ore": "Minerai de or en Ultra Stone",
    "block.pokecube_legends.ultra_lazuli_ore": "Minerai de Lapis en Ultra Stone",
    "block.pokecube_legends.ultra_diamond_ore": "Minerai de Diamant en Ultra Stone",
    "block.pokecube_legends.ultra_emerald_ore": "Minerai de émeraude en Ultra Stone",
    "block.pokecube_legends.ultra_redstone_ore": "Minerai de redstone en Ultra Stone",
    "block.pokecube_legends.fractal_ore": "Minerai Fractal",
    "block.pokecube_legends.fractal_block": "Block of Fractal",
    "item.pokecube_legends.fractal_shard": "Fractal Shard",
    
    "block.pokecube_legends.unown_stone_a": "Pierre taillé Unown A Chiseled Distordant",
    "block.pokecube_legends.unown_stone_b": "Pierre taillé Unown B Chiseled Distordant",
    "block.pokecube_legends.unown_stone_c": "Pierre taillé Unown C Chiseled Distordant",
    "block.pokecube_legends.unown_stone_d": "Pierre taillé Unown D Chiseled Distordant",
    "block.pokecube_legends.unown_stone_e": "Pierre taillé Unown E Chiseled Distordant",
    "block.pokecube_legends.unown_stone_f": "Pierre taillé Unown F Chiseled Distordant",
    "block.pokecube_legends.unown_stone_g": "Pierre taillé Unown G Chiseled Distordant",
    "block.pokecube_legends.unown_stone_h": "Pierre taillé Unown H Chiseled Distordant",
    "block.pokecube_legends.unown_stone_i": "Pierre taillé Unown I Chiseled Distordant",
    "block.pokecube_legends.unown_stone_j": "Pierre taillé Unown J Chiseled Distordant",
    "block.pokecube_legends.unown_stone_k": "Pierre taillé Unown K Chiseled Distordant",
    "block.pokecube_legends.unown_stone_l": "Pierre taillé Unown L Chiseled Distordant",
    "block.pokecube_legends.unown_stone_m": "Pierre taillé Unown M Chiseled Distordant",
    "block.pokecube_legends.unown_stone_n": "Pierre taillé Unown N Chiseled Distordant",
    "block.pokecube_legends.unown_stone_o": "Pierre taillé Unown O Chiseled Distordant",
    "block.pokecube_legends.unown_stone_p": "Pierre taillé Unown P Chiseled Distordant",
    "block.pokecube_legends.unown_stone_q": "Pierre taillé Unown Q Chiseled Distordant",
    "block.pokecube_legends.unown_stone_r": "Pierre taillé Unown R Chiseled Distordant",
    "block.pokecube_legends.unown_stone_s": "Pierre taillé Unown S Chiseled Distordant",
    "block.pokecube_legends.unown_stone_t": "Pierre taillé Unown T Chiseled Distordant",
    "block.pokecube_legends.unown_stone_u": "Pierre taillé Unown U Chiseled Distordant",
    "block.pokecube_legends.unown_stone_v": "Pierre taillé Unown V Chiseled Distordant",
    "block.pokecube_legends.unown_stone_w": "Pierre taillé Unown W Chiseled Distordant",
    "block.pokecube_legends.unown_stone_x": "Pierre taillé Unown X Chiseled Distordant",
    "block.pokecube_legends.unown_stone_y": "Pierre taillé Unown Y Chiseled Distordant",
    "block.pokecube_legends.unown_stone_z": "Pierre taillé Unown Z Chiseled Distordant",
    "block.pokecube_legends.unown_stone_in": "Unown ? Chiseled Distordant Stone Bricks",
    "block.pokecube_legends.unown_stone_ex": "Unown ! Chiseled Distordant Stone Bricks",
    
    "block.pokecube_legends.distortic_chiseled_stone": "Pierre taillé Chiseled Distordant",
    "block.pokecube_legends.distortic_chiseled_stairs": "Chiseled Distordant Stone Brick Stairs",
    "block.pokecube_legends.distortic_chiseled_slab": "Chiseled Distordant Stone Brick Slab",
    
    "block.pokecube_legends.distortic_stonebrick": "Chiseled Distordant Tiles",
    "block.pokecube_legends.distortic_stonebrick_stairs": "Chiseled Distordant Tile Stairs",
    "block.pokecube_legends.distortic_stonebrick_slab": "Chiseled Distordant Tile Slab",
    
    "block.pokecube_legends.distortic_cracked_stone": "Cracked Distordant Stone",
    "block.pokecube_legends.distortic_glowstone": "Distordant Glowstone",
    "block.pokecube_legends.distortic_chiseled_mirror": "Chiseled Distordant Mirror",
    "block.pokecube_legends.distortic_framed_mirror": "Framed Distordant Mirror",
    "block.pokecube_legends.distortic_oak_planks": "Planches de chêne Distordant",
    "block.pokecube_legends.distortic_dark_oak_planks": "Planches de chêne Distordant Dark",
    "block.pokecube_legends.distortic_spruce_planks": "Planches de sapin Distordant",
    "block.pokecube_legends.distortic_birch_planks": "Planches de bouleau Distordant",
    "block.pokecube_legends.distortic_acacia_planks": "Planches d'acacia Distordant",
    "block.pokecube_legends.distortic_jungle_planks": "Distordant Jungle Planks",
    "block.pokecube_legends.distortic_oak_slab": "Distordant Oak Slab",
    "block.pokecube_legends.distortic_dark_oak_slab": "Distordant Dark Oak Slab",
    "block.pokecube_legends.distortic_spruce_slab": "Distordant Spruce Slab",
    "block.pokecube_legends.distortic_birch_slab": "Distordant Birch Slab",
    "block.pokecube_legends.distortic_acacia_slab": "Distordant Acacia Slab",
    "block.pokecube_legends.distortic_jungle_slab": "Distordant Jungle Slab",
    "block.pokecube_legends.distortic_oak_stairs": "Distordant Oak Stairs",
    "block.pokecube_legends.distortic_dark_oak_stairs": "Distordant Dark Oak Stairs",
    "block.pokecube_legends.distortic_spruce_stairs": "Distordant Spruce Stairs",
    "block.pokecube_legends.distortic_birch_stairs": "Distordant Birch Stairs",
    "block.pokecube_legends.distortic_acacia_stairs": "Distordant Acacia Stairs",
    "block.pokecube_legends.distortic_jungle_stairs": "Distordant Jungle Stairs",
    "block.pokecube_legends.distortic_terracotta": "Distordant Terracotta",
    "block.pokecube_legends.distortic_terracotta_stairs": "Distordant Terracotta Stairs",
    "block.pokecube_legends.distortic_terracotta_slab": "Distordant Terracotta Slab",
    
    "block.pokecube_legends.distortic_water": "Distordant Water",
    "item.pokecube_legends.distortic_water_bucket": "Distordant Water Bucket",
    
    "block.pokecube_legends.cosmic_dust_ore": "Cosmic Ore",
    "block.pokecube_legends.ultra_cosmic_dust_ore": "Ultra Cosmic Ore",
    "block.pokecube_legends.cosmic_dust_block": "Sack of Cosmic Dust",
    "block.pokecube_legends.meteor_block": "Bloc Meteor",
    "block.pokecube_legends.meteor_slab": "Meteor Block Slab",
    "block.pokecube_legends.meteor_stairs": "Meteor Block Stairs",
    
    "block.pokecube_legends.spectrum_ore": "Spectrum Ore",
    "item.pokecube_legends.spectrum_shard": "Spectrum Shard",
    "block.pokecube_legends.spectrum_block": "Block of Spectrum",
    "block.pokecube_legends.spectrum_glass": "Spectrum Glass",
    "block.pokecube_legends.spectrum_slab": "Block of Spectrum Slab",
    "block.pokecube_legends.spectrum_stairs": "Block of Spectrum Stairs",

    "block.pokecube_legends.ultra_torch1": "Infected Torch",
    
    "block.pokecube_legends.ultra_log01": "Inversé Log",
    "block.pokecube_legends.inverted_wood": "Inversé Wood",
    "block.pokecube_legends.stripped_inverted_log": "Stripped Inversé Log",
    "block.pokecube_legends.stripped_inverted_wood": "Stripped Inversé Wood",
    "block.pokecube_legends.ultra_plank01": "Inversé Planks",
    "block.pokecube_legends.inverted_stairs": "Inversé Stairs",
    "block.pokecube_legends.inverted_slab": "Inversé Slab",
    "block.pokecube_legends.inverted_fence": "Inversé Fence",
    "block.pokecube_legends.inverted_fence_gate": "Inversé Fence Gate",
    "block.pokecube_legends.inverted_trapdoor": "Inversé Trapdoor",
    "block.pokecube_legends.inverted_door": "Inversé Door",
    "block.pokecube_legends.inverted_button": "Inversé Button",
    "block.pokecube_legends.inverted_pressure_plate": "Inversé Pressure Plate",
    "block.pokecube_legends.ultra_leave01": "Feuille de Inversé",
    
    "block.pokecube_legends.ultra_log02": "Temporel Log",
    "block.pokecube_legends.ultra_plank02": "Temporel Planks",
    "block.pokecube_legends.ultra_leave02": "Feuille de Temporel",
    "block.pokecube_legends.temporal_stairs": "Temporel Stairs",
    "block.pokecube_legends.temporal_slab": "Temporel Slab",
    "block.pokecube_legends.temporal_fence": "Temporel Fence",
    "block.pokecube_legends.temporal_fence_gate": "Temporel Fence Gate",
    "block.pokecube_legends.temporal_trapdoor": "Temporel Trapdoor",
    "block.pokecube_legends.temporal_door": "Temporel Door",
    "block.pokecube_legends.temporal_button": "Temporel Button",
    "block.pokecube_legends.temporal_pressure_plate": "Temporel Pressure Plate",
    "block.pokecube_legends.temporal_wood": "Temporel Wood",
    "block.pokecube_legends.stripped_temporal_log": "Stripped Temporel Log",
    "block.pokecube_legends.stripped_temporal_wood": "Stripped Temporel Wood",
    
    "block.pokecube_legends.ultra_log03": "Vieux Log",
    "block.pokecube_legends.ultra_plank03": "Vieux Planks",
    "block.pokecube_legends.ultra_leave03": "Feuille de Aged",
    "block.pokecube_legends.aged_stairs": "Vieux Stairs",
    "block.pokecube_legends.aged_slab": "Vieux Slab",
    "block.pokecube_legends.aged_fence": "Vieux Fence",
    "block.pokecube_legends.aged_fence_gate": "Vieux Fence Gate",
    "block.pokecube_legends.aged_trapdoor": "Vieux Trapdoor",
    "block.pokecube_legends.aged_door": "Vieux Door",
    "block.pokecube_legends.aged_button": "Vieux Button",
    "block.pokecube_legends.aged_pressure_plate": "Vieux Pressure Plate",
    "block.pokecube_legends.aged_wood": "Vieux Wood",
    "block.pokecube_legends.stripped_aged_log": "Stripped Aged Log",
    "block.pokecube_legends.stripped_aged_wood": "Stripped Aged Wood",
    
    "block.pokecube_legends.distortic_log": "Distordant Log",
    "block.pokecube_legends.distortic_plank": "Distordant Planks",
    "block.pokecube_legends.distortic_leave": "Feuille de Distordant",
    "block.pokecube_legends.distortic_stairs": "Distordant Stairs",
    "block.pokecube_legends.distortic_slab": "Distordant Slab",
    "block.pokecube_legends.distortic_fence": "Distordant Fence",
    "block.pokecube_legends.distortic_fence_gate": "Distordant Fence Gate",
    "block.pokecube_legends.distortic_trapdoor": "Distordant Trapdoor",
    "block.pokecube_legends.distortic_door": "Distordant Door",
    "block.pokecube_legends.distortic_button": "Distordant Button",
    "block.pokecube_legends.distortic_pressure_plate": "Distordant Pressure Plate",
    "block.pokecube_legends.distortic_wood": "Distordant Wood",
    "block.pokecube_legends.stripped_distortic_log": "Stripped Distordant Log",
    "block.pokecube_legends.stripped_distortic_wood": "Stripped Distordant Wood",
    
    "block.pokecube_legends.corrupted_log": "Corrompu Log",
    "block.pokecube_legends.corrupted_wood": "Corrompu Wood",
    "block.pokecube_legends.stripped_corrupted_log": "Stripped Corrompu Log",
    "block.pokecube_legends.stripped_corrupted_wood": "Stripped Corrompu Wood",
    "block.pokecube_legends.corrupted_plank": "Corrompu Planks",
    "block.pokecube_legends.corrupted_stairs": "Corrompu Stairs",
    "block.pokecube_legends.corrupted_slab": "Corrompu Slab",
    "block.pokecube_legends.corrupted_fence": "Corrompu Fence",
    "block.pokecube_legends.corrupted_fence_gate": "Corrompu Fence Gate",
    "block.pokecube_legends.corrupted_trapdoor": "Corrompu Trapdoor",
    "block.pokecube_legends.corrupted_door": "Corrompu Door",
    "block.pokecube_legends.corrupted_button": "Corrompu Button",
    "block.pokecube_legends.corrupted_pressure_plate": "Corrompu Pressure Plate",
    "block.pokecube_legends.corrupted_leave": "Feuille de Corrompu",
    
    "block.pokecube_legends.mirage_log": "Mirage Log",
    "block.pokecube_legends.mirage_wood": "Mirage Wood",
    "block.pokecube_legends.stripped_mirage_log": "Stripped Mirage Log",
    "block.pokecube_legends.stripped_mirage_wood": "Stripped Mirage Wood",
    "block.pokecube_legends.mirage_plank": "Mirage Planks",
    "block.pokecube_legends.mirage_stairs": "Mirage Stairs",
    "block.pokecube_legends.mirage_slab": "Mirage Slab",
    "block.pokecube_legends.mirage_fence": "Mirage Fence",
    "block.pokecube_legends.mirage_fence_gate": "Mirage Fence Gate",
    "block.pokecube_legends.mirage_trapdoor": "Mirage Trapdoor",
    "block.pokecube_legends.mirage_door": "Mirage Door",
    "block.pokecube_legends.mirage_button": "Mirage Button",
    "block.pokecube_legends.mirage_pressure_plate": "Mirage Pressure Plate",
    "block.pokecube_legends.mirage_leave": "Feuille de Mirage",
    "block.pokecube_legends.mirage_glass":	"Mirage Glass",
    
    "block.pokecube_legends.ultragrass3": "Bloc d'herbe Vieux",
    "block.pokecube_legends.ultradirt3": "Terre Vieux",
    
    "block.pokecube_legends.ultrasand1": "Bloc d'herbe Corrompu",
    "block.pokecube_legends.ultradirt4": "Terre Corrompu",
    
	"block.pokecube_legends.ultracobbles": "Dark Ultra Stone",
    "block.pokecube_legends.ultra_darkstone_button": "Dark Ultra Stone Button",
    "block.pokecube_legends.ultra_darkstone_pressure_plate": "Dark Ultra Stone Pressure Plate",
    "block.pokecube_legends.ultra_darkstone_slab": "Dark Ultra Stone Slab",
    "block.pokecube_legends.ultra_darkstone_stairs": "Dark Ultra Stone Stairs",
    "block.pokecube_legends.ultrarock": "Dark Ultra Cobblestone",
    "block.pokecube_legends.ultra_dark_cobblestone_slab": "Dark Ultra Cobblestone Slab",
    "block.pokecube_legends.ultra_dark_cobblestone_stairs": "Dark Ultra Cobblestone Stairs",
    "block.pokecube_legends.ultra_darkstone_bricks": "Pierre taillé Dark Ultra",
    "block.pokecube_legends.ultra_darkstone_bricks_slab": "Dark Ultra Stone Brick Slab",
    "block.pokecube_legends.ultra_darkstone_bricks_stairs": "Dark Ultra Stone Brick Stairs",
    
    "block.pokecube_legends.ultragrass1": "Bloc d'herbe Mushroom",
    "block.pokecube_legends.ultradirt1": "Terre Mushroom",
    
    "block.pokecube_legends.ultragrass2": "Bloc d'herbe Temporel",
    "block.pokecube_legends.ultradirt2": "Terre Temporel",
    "block.pokecube_legends.ultramagnetic": "Ultra Magnetic Stone",
    
    "block.pokecube_legends.ultrasand":	"Crystalisé Sand",
    "block.pokecube_legends.ultrasandstone": "Crystalisé Sandstone",
    "block.pokecube_legends.ultra_sandstone_button": "Crystalisé Sandstone Button",
    "block.pokecube_legends.ultra_sandstone_pressure_plate": "Crystalisé Sandstone Pressure Plate",
    "block.pokecube_legends.ultra_sandstone_stairs": "Crystalisé Sandstone Stairs",
    "block.pokecube_legends.ultra_sandstone_slab": "Crystalisé Sandstone Slab",
    "block.pokecube_legends.ultra_sandstone_smooth": "Crystalisé Smooth Sandstone",
    "block.pokecube_legends.ultra_sandstone_smooth_slab": "Crystalisé Smooth Sandstone Slab",
    "block.pokecube_legends.ultra_sandstone_smooth_stairs": "Crystalisé Smooth Sandstone Stairs",
    "block.pokecube_legends.ultra_sandbrick": "Crystalisé Sandstone Bricks",
    "block.pokecube_legends.ultra_sandbrick_slab": "Crystalisé Sandstone Brick Slab",
    "block.pokecube_legends.ultra_sandbrick_stairs": "Crystalisé Sandstone Brick Stairs",
    
    "block.pokecube_legends.ultrastone": "Ultra Stone",
    "block.pokecube_legends.ultra_stone_button": "Ultra Stone Button",
    "block.pokecube_legends.ultra_stone_pressure_plate": "Ultra Stone Pressure Plate",
    "block.pokecube_legends.ultra_stone_slab": "Ultra Stone Slab",
    "block.pokecube_legends.ultra_stone_stairs": "Ultra Stone Stairs",
    "block.pokecube_legends.ultra_cobblestone": "Ultra Cobblestone",
    "block.pokecube_legends.ultra_cobblestone_slab": "Ultra Cobblestone Slab",
    "block.pokecube_legends.ultra_cobblestone_stairs": "Ultra Cobblestone Stairs",
    "block.pokecube_legends.ultra_stonebricks": "Pierre taillé Ultra",
    "block.pokecube_legends.ultra_stonebricks_slab": "Ultra Stone Brick Slab",
    "block.pokecube_legends.ultra_stonebricks_stairs": "Ultra Stone Brick Stairs",
    "block.pokecube_legends.ultrablock": "Ultra Metal",
    "block.pokecube_legends.ultra_metal_slab": "Ultra Metal Slab",
    "block.pokecube_legends.ultra_metal_stairs": "Ultra Metal Stairs",
    "block.pokecube_legends.ultra_metal_button": "Ultra Metal Button",
    "block.pokecube_legends.ultra_metal_pressure_plate": "Ultra Metal Pressure Plate",
    
    
    "block.pokecube_legends.temporal_crystal": "Bloc Crystal",
    "block.pokecube_legends.crystal_slab":  "Crystal Slab",
    "block.pokecube_legends.crystal_stairs": "Crystal Stairs",
    "block.pokecube_legends.crystalbrick": "Crystal Bricks",
    "block.pokecube_legends.crystal_bricks_slab": "Crystal Brick Slab",
    "block.pokecube_legends.crystal_bricks_stairs": "Crystal Brick Stairs",
    "block.pokecube_legends.crystal_button": "Crystal Button",
       
    "block.pokecube_legends.distortic_grass": "Bloc d'herbe Distordant",
    "block.pokecube_legends.distortic_stone": "Distordant Stone",
    "block.pokecube_legends.distortic_stone_slab": "Distordant Stone Slab",
    "block.pokecube_legends.distortic_stone_stairs": "Distordant Stone Stairs",
    "block.pokecube_legends.distortic_mirror": "Distordant Mirror",
	
	"block.pokecube_legends.concrete_log": "Lined Log en béton",
	"block.pokecube_legends.concrete_wood": "Lined Wood en béton",
	"block.pokecube_legends.stripped_concrete_log": "Lined Stripped Log en béton",
	"block.pokecube_legends.stripped_concrete_wood": "Lined Stripped Wood en béton",
	"block.pokecube_legends.concrete_plank": "Planches en béton",
	"block.pokecube_legends.concrete_dense_plank": "Planches en béton dense",
	"block.pokecube_legends.concrete_dense_wall": "Wall en béton dense",
	"block.pokecube_legends.concrete_dense_wall_gate": "Wall Gate en béton dense",
    "block.pokecube_legends.concrete_stairs": "Stairs en béton",
    "block.pokecube_legends.concrete_slab": "Slab en béton",
    "block.pokecube_legends.concrete_dense_stairs": "Stairs en béton dense",
    "block.pokecube_legends.concrete_dense_slab": "Slab en béton dense",
    "block.pokecube_legends.concrete_button": "Button en béton",
    "block.pokecube_legends.concrete_pressure_plate": "Pressure Plate en béton",
    "block.pokecube_legends.concrete_dense_button": "Button en béton dense",
    "block.pokecube_legends.concrete_dense_pressure_plate": "Pressure Plate en béton dense",
	"block.pokecube_legends.concrete_fence": "Fence en béton",
	"block.pokecube_legends.concrete_fence_gate": "Fence Gate en béton",
	"block.pokecube_legends.concrete_door": "Door en béton",
	"block.pokecube_legends.concrete_trapdoor": "Trapdoor en béton",

    // Glass
    "block.pokecube_legends.distortic_one_way_glass": "One-Way Glass",
    "block.pokecube_legends.distortic_one_way_white_stained_glass": "One-Way White Stained Glass",
    "block.pokecube_legends.distortic_one_way_orange_stained_glass": "One-Way Orange Stained Glass",
    "block.pokecube_legends.distortic_one_way_magenta_stained_glass": "One-Way Magenta Stained Glass",
    "block.pokecube_legends.distortic_one_way_light_blue_stained_glass": "One-Way Light Blue Stained Glass",
    "block.pokecube_legends.distortic_one_way_yellow_stained_glass": "One-Way Yellow Stained Glass",
    "block.pokecube_legends.distortic_one_way_lime_stained_glass": "One-Way Lime Stained Glass",
    "block.pokecube_legends.distortic_one_way_pink_stained_glass": "One-Way Pink Stained Glass",
    "block.pokecube_legends.distortic_one_way_gray_stained_glass": "One-Way Gray Stained Glass",
    "block.pokecube_legends.distortic_one_way_light_gray_stained_glass":"One-Way Light Gray Stained Glass",
    "block.pokecube_legends.distortic_one_way_cyan_stained_glass": "One-Way Cyan Stained Glass",
    "block.pokecube_legends.distortic_one_way_purple_stained_glass": "One-Way Purple Stained Glass",
    "block.pokecube_legends.distortic_one_way_blue_stained_glass": "One-Way Blue Stained Glass",
    "block.pokecube_legends.distortic_one_way_brown_stained_glass": "One-Way Brown Stained Glass",
    "block.pokecube_legends.distortic_one_way_green_stained_glass": "One-Way Green Stained Glass",
    "block.pokecube_legends.distortic_one_way_red_stained_glass": "One-Way Red Stained Glass",
    "block.pokecube_legends.distortic_one_way_black_stained_glass": "One-Way Black Stained Glass",
    "block.pokecube_legends.distortic_one_way_laboratory_glass": "One-Way Laboratory Glass",
    "block.pokecube_legends.distortic_one_way_mirage_glass": "One-Way Mirage Glass",
    "block.pokecube_legends.distortic_one_way_spectrum_glass": "One-Way Spectrum Glass",
    "block.pokecube_legends.distortic_one_way_framed_mirror": "One-Way Framed Mirror",

    "fluid.pokecube_legends.distortic_water": "Distordant Water",
    
    // Foods
    "item.pokecube_legends.pokepuff_grass": "Lum Pokepuff",
    "item.pokecube_legends.pokepuff_fire": "Tamato Pokepuff",
    "item.pokecube_legends.pokepuff_steel": "Pecha Pokepuff",
    "item.pokecube_legends.pokepuff_ground": "Cheri Pokepuff",
    "item.pokecube_legends.pokepuff_water": "Oran Pokepuff",
    "item.pokecube_legends.pokepuff_psychic": "Qualot Pokepuff",
    "item.pokecube_legends.pokepuff_dark": "Chesto Pokepuff",
    "item.pokecube_legends.pokepuff_ghost": "Rawst Pokepuff",
    "item.pokecube_legends.pokepuff_rock": "Kelpsy Pokepuff",
    "item.pokecube_legends.pokepuff_bug": "Aspear Pokepuff",
    "item.pokecube_legends.pokepuff_poison": "Persim Pokepuff",
    "item.pokecube_legends.pokepuff_electric": "Pomeg Pokepuff",
    "item.pokecube_legends.pokepuff_fairy": "Nanab Pokepuff",
    "item.pokecube_legends.pokepuff_normal": "Hondew Pokepuff",
    "item.pokecube_legends.pokepuff_dragon": "Cornn Pokepuff",
    "item.pokecube_legends.pokepuff_fighting": "Enigma Pokepuff",
    "item.pokecube_legends.pokepuff_flying": "Pinap Pokepuff",
    "item.pokecube_legends.pokepuff_ice": "Rowap Pokepuff",
    
    // Items
    "item.pokecube_legends.soul_heart": "Soul Heart",
    
    "item.pokecube_legends.fire_wing": "Fire Wing",
    "item.pokecube_legends.ice_wing": "Ice Wing",
    "item.pokecube_legends.electric_wing": "Electric Wing",
    
    "item.pokecube_legends.dark_fire_wing": "Dark Fire Wing",
    "item.pokecube_legends.ice_dark_wing": "Ice Dark Wing",
    "item.pokecube_legends.static_wing": "Static Wing",
    
    "item.pokecube_legends.flame_gem": "Flame Gem",
    "item.pokecube_legends.water_gem": "Water Gem",
    "item.pokecube_legends.thunder_gem": "Thunder Gem",
    
    "item.pokecube_legends.meteor_shard": "Meteor Shard",
    "item.pokecube_legends.star_core": "Star Core",
    "item.pokecube_legends.lighting_crystal": "Lighting Crystal",
    
    "item.pokecube_legends.wooden_crown": "Wooden Crown",
    "item.pokecube_legends.cosmic_orb": "Cosmic Orb",
    
    "item.pokecube_legends.cobalion_sword": "Cobalion Sword",
    "item.pokecube_legends.virizion_sword": "Virizion Sword",
    "item.pokecube_legends.terrakion_sword": "Terrakion Sword",
    
    "item.pokecube_legends.lightstone": "Pierre Lumière",
    "item.pokecube_legends.darkstone": "Pierre Sombre",
    "item.pokecube_legends.sapphire": "Saphyre",
    "item.pokecube_legends.ruby": "Rubie",
    "item.pokecube_legends.silver_wing": "Silver Wing",
    "item.pokecube_legends.rainbow_wing": "Rainbow Wing",
    "item.pokecube_legends.crystal_shard": "Crystal Shard",
    "item.pokecube_legends.emblem": "Emblem",
    "item.pokecube_legends.zygardecube": "Zygarde Cube",
    "item.pokecube_legends.prisonbottle": "Prison Bottle",
    "item.pokecube_legends.revealglass": "Reveal Glass",
    "item.pokecube_legends.dna_splicera": "DNA Splicer-A",
    "item.pokecube_legends.dna_splicerb": "DNA Splicer-B",
    "item.pokecube_legends.gracidea": "Gracidea",
    "item.pokecube_legends.n_sun": "N-Solarizer",
    "item.pokecube_legends.n_moon": "N-Lunarizer",
    "item.pokecube_legends.meteorite": "Meteorite",
    "item.pokecube_legends.azure_flute": "Azure Flute",
    "item.pokecube_legends.blue_rune": "Blue Rune",
    "item.pokecube_legends.orange_rune": "Orange Rune",
    "item.pokecube_legends.green_rune": "Green Rune",
    "item.pokecube_legends.rustedshield": "Rusted Shield",
    "item.pokecube_legends.rustedsword": "Rusted Sword",
    "item.pokecube_legends.chippedpot": "Chipped Pot",
    "item.pokecube_legends.crackedpot": "Cracked Pot",
    "item.pokecube_legends.galarcuff": "Galarica Cuff",
    "item.pokecube_legends.pdark": "Parchment of Darkness",
    "item.pokecube_legends.pwater": "Parchment of Water",
    "item.pokecube_legends.head_mirror": "Antique Mirror Head",
    "item.pokecube_legends.body_mirror": "Antique Mirror Body",
    "item.pokecube_legends.glass_mirror": "Antique Mirror Plate",
    "item.pokecube_legends.cosmic_dust":"Cosmic Dust",
    "item.pokecube_legends.thundercore":"Thunder Core",
    "item.pokecube_legends.dragocore":"Drago Core",
    "item.pokecube_legends.ice_carrot":"Iceroot Carrot",
    "item.pokecube_legends.shadow_carrot":"Shaderoot Carrot",
    "item.pokecube_legends.reins_u":"Reins of Unity",
    "item.pokecube_legends.galarwreath": "Galar Wreath",
    "item.pokecube_legends.ancient_stone": "Ancient Stone",
    "item.pokecube_legends.imprisonment_helmet":"Imprisonment Helmet",
    "item.pokecube_legends.keldeo_sword": "Keldeo Sword",
	"item.pokecube_legends.kubfu_spawn": "Gray Scarf",
	
	"item.pokecube_legends.zamazenta_shield": "Zamazenta Shield",
	"item.pokecube_legends.zacian_sword": "Zacian Sword",

    // Mint Nature
    "item.pokecube_legends.mint_adamant": "Mint Adamant",
    "item.pokecube_legends.mint_bold": "Mint Bold",
    "item.pokecube_legends.mint_brave": "Mint Brave",
    "item.pokecube_legends.mint_calm": "Mint Calm",
    "item.pokecube_legends.mint_careful": "Mint Careful",
    "item.pokecube_legends.mint_gentle": "Mint Gentle",
    "item.pokecube_legends.mint_hasty": "Mint Hasty",
    "item.pokecube_legends.mint_impish": "Mint Impish",
    "item.pokecube_legends.mint_jolly": "Mint Jolly",
    "item.pokecube_legends.mint_lax": "Mint Lax",
    "item.pokecube_legends.mint_lonely": "Mint Lonely",
    "item.pokecube_legends.mint_mild": "Mint Mild",
    "item.pokecube_legends.mint_modest": "Mint Modest",
    "item.pokecube_legends.mint_naive": "Mint Naive",
    "item.pokecube_legends.mint_naughty": "Mint Naughty",
    "item.pokecube_legends.mint_quiet": "Mint Quiet",
    "item.pokecube_legends.mint_rash": "Mint Rash",
    "item.pokecube_legends.mint_relaxed": "Mint Relaxed",
    "item.pokecube_legends.mint_sassy": "Mint Sassy",
    "item.pokecube_legends.mint_serious": "Mint Serious",
    "item.pokecube_legends.mint_timid": "Mint Timid",
    "item.pokecube_legends.mint_hardy": "Mint Hardy",
    "item.pokecube_legends.mint_quirky": "Mint Quirky",
    "item.pokecube_legends.mint_docile": "Mint Docile",
    "item.pokecube_legends.mint_bashful": "Mint Bashful",

    // Z Move
    "item.pokecube_legends.z_grass": "Grassium Z",
    "item.pokecube_legends.z_bug": "Buginium Z",
    "item.pokecube_legends.z_dark": "Darkinum Z",
    "item.pokecube_legends.z_dragon": "Dragonium Z",
    "item.pokecube_legends.z_electric": "Electrium Z",
    "item.pokecube_legends.z_fairy": "Fairium Z",
    "item.pokecube_legends.z_fighting": "Fightinium Z",
    "item.pokecube_legends.z_fire": "Firium Z",
    "item.pokecube_legends.z_ground": "Groundium Z",
    "item.pokecube_legends.z_ghost": "Ghostium Z",
    "item.pokecube_legends.z_ice": "Icium Z",
    "item.pokecube_legends.z_normal": "Normalium Z",
    "item.pokecube_legends.z_poison": "Poisonium Z",
    "item.pokecube_legends.z_psychic": "Psychium Z",
    "item.pokecube_legends.z_rock": "Rockium Z",
    "item.pokecube_legends.z_steel": "Steelium Z",
    "item.pokecube_legends.z_water": "Waterium Z",
    "item.pokecube_legends.z_flying": "Flyingium Z",
    "item.pokecube_legends.z_unknown": "Incomununium Z",

    // Orbs
    "item.pokecube_legends.grayorb": "Gray Orb",
    "item.pokecube_legends.redorb": "Red Orb",
    "item.pokecube_legends.greenorb": "Green Orb",
    "item.pokecube_legends.blueorb": "Blue Orb",
    "item.pokecube_legends.legendaryorb": "Rainbow Orb",
    "item.pokecube_legends.lustrousorb": "Lustrous Orb",
    "item.pokecube_legends.adamantorb": "Adamant Orb",
    "item.pokecube_legends.oceanorb": "Ocean Orb",
    "item.pokecube_legends.griseousorb": "Griseous Orb",
    "item.pokecube_legends.destructorb": "Destruction Orb",
    "item.pokecube_legends.lifeorb": "Life Orb",
    "item.pokecube_legends.regisorb": "Regigigas Orb",
    "item.pokecube_legends.koko_orb": "Tapu-Koko Orb",
    "item.pokecube_legends.bulu_orb": "Tapu-Bulu Orb",
    "item.pokecube_legends.lele_orb": "Tapu-Lele Orb",
    "item.pokecube_legends.fini_orb": "Tapu-Fini Orb",
	"item.pokecube_legends.kyurem_core": "DNA Stone",
	"item.pokecube_legends.steam_core": "Steam Core",
	"item.pokecube_legends.diamond_gem": "Pink Diamond",
	"item.pokecube_legends.uxie_gem": "Jewel of Wisdom",
	"item.pokecube_legends.mesprit_gem": "Jewel of Emotions",
	"item.pokecube_legends.azelf_gem": "Gem of Willpower",
	"item.pokecube_legends.soul_dew": "Soul Dew",
	"item.pokecube_legends.manaphy_necklace": "Prince's Necklace",
	"item.pokecube_legends.nightmare_book": "Nightmare Book",
	"item.pokecube_legends.lunar_wing": "Lunar Wing",
	"item.pokecube_legends.meloetta_ocarina": "Melody Ocarina",

    // Core
    "item.pokecube_legends.rockcore": "Rock Core",
    "item.pokecube_legends.icecore": "Ice Core",
    "item.pokecube_legends.steelcore": "Steel Core",
    "item.pokecube_legends.magmacore": "Magma Core",

    // Tools
    "item.pokecube_legends.rainbow_sword": "Rainbow Sword",
    "item.pokecube_legends.wishing_piece": "Wishing Piece",
    "item.pokecube_legends.gigantic_shard": "Gigant Shard",
    "item.pokecube_legends.giratina_mirror": "Distordant Mirror",
    "item.pokecube_legends.ultrakey": "Ultra Dimensional Key",

    // Blocks
    "block.pokecube_legends.cramomatic_block": "Cram-o-matic",
    "block.pokecube_legends.xerneas_tree": "Aura Tree",
    "block.pokecube_legends.ruby_block": "Block of Ruby",
    "block.pokecube_legends.ruby_slab": "Block of Ruby Slab",
    "block.pokecube_legends.ruby_stairs": "Block of Ruby Stairs",
    "block.pokecube_legends.sapphire_block": "Block of Sapphire",
    "block.pokecube_legends.sapphire_slab": "Block of Sapphire Slab",
    "block.pokecube_legends.sapphire_stairs": "Block of Sapphire Stairs",
    "block.pokecube_legends.portal": "Mirage Spots",
    "block.pokecube_legends.ruby_ore": "Ruby Ore",
    "block.pokecube_legends.sapphire_ore": "Sapphire Ore",
    "block.pokecube_legends.totem_block": "Bloc Totem",
    "block.pokecube_legends.golem_stone": "Golem Stone",
    
    // Legend Blocks
    "block.pokecube_legends.trough_block": "Trough Block Spawner",
    "block.pokecube_legends.magearna_block": "Magearna Spawner",
    "block.pokecube_legends.regirock_spawn": "Regirock Core",
    "block.pokecube_legends.regice_spawn": "Regice Core",
    "block.pokecube_legends.regidrago_spawn": "Regidrago Core",
    "block.pokecube_legends.regieleki_spawn": "Regieleki Core",
    "block.pokecube_legends.registeel_spawn": "Registeel Core",
    "block.pokecube_legends.timerspawn": "Time and Space Spawner",
    "block.pokecube_legends.heatran_block": "Heatran Spawner",
    "block.pokecube_legends.naturespawn": "Nature Spawner",
    "block.pokecube_legends.keldeoblock": "Keldeo Spawner",
    "block.pokecube_legends.victiniblock": "Victini Spawner",
    "block.pokecube_legends.yveltal_egg": "Cocoon of Destruction",
    "block.pokecube_legends.regigiga_spawn": "Regigigas Core",
    "block.pokecube_legends.raidspawn_block": "Raid Spot Spawner",
    "block.pokecube_legends.koko_core": "Tapu Koko Spawner",
    "block.pokecube_legends.lele_core": "Tapu Lele Spawner",
    "block.pokecube_legends.fini_core": "Tapu Fini Spawner",
    "block.pokecube_legends.bulu_core": "Tapu Bulu Spawner",
    "block.pokecube_legends.blackwhite_block": "Bloc Tao Legendary",
    "block.pokecube_legends.legendaryspawn": "Legendary Spawner",
    
    // Decoration
    "block.pokecube_legends.oceanbrick": "Ocean Bricks",
    "block.pokecube_legends.ocean_brick_slab": "Ocean Brick Slab",
    "block.pokecube_legends.ocean_brick_stairs": "Ocean Brick Stairs",
    "block.pokecube_legends.skybrick": "Sky Bricks",
    "block.pokecube_legends.sky_brick_slab": "Sky Brick Slab",
    "block.pokecube_legends.sky_brick_stairs": "Sky Brick Stairs",
    "block.pokecube_legends.spatianbrick": "Spatian Bricks",
    "block.pokecube_legends.spatian_brick_slab": "Spatian Brick Slab",
    "block.pokecube_legends.spatian_brick_stairs": "Spatian Brick Stairs",
    "block.pokecube_legends.magmabrick": "Magma Bricks",
    "block.pokecube_legends.magma_brick_slab": "Magma Brick Slab",
    "block.pokecube_legends.magma_brick_stairs": "Magma Brick Stairs",
    "block.pokecube_legends.darkskybrick": "Dark Sky Bricks",
    "block.pokecube_legends.darksky_brick_slab": "Dark Sky Brick Slab",
    "block.pokecube_legends.darksky_brick_stairs": "Dark Sky Brick Stairs",
    
    "block.pokecube_legends.koko_red_totem": "Red Koko Totem",
    "block.pokecube_legends.koko_blue_totem": "Blue Koko Totem",
    "block.pokecube_legends.koko_green_totem": "Green Koko Totem",
    "block.pokecube_legends.koko_yellow_totem": "Yellow Koko Totem",
    "block.pokecube_legends.koko_orange_totem": "Orange Koko Totem",
    "block.pokecube_legends.koko_lime_totem": "Lime Koko Totem",
    "block.pokecube_legends.koko_cyan_totem": "Cyan Koko Totem",
    "block.pokecube_legends.koko_gray_totem": "Gray Koko Totem",
    "block.pokecube_legends.koko_purple_totem": "Purple Koko Totem",
    "block.pokecube_legends.koko_pink_totem": "Pink Koko Totem",
    "block.pokecube_legends.koko_magenta_totem": "Magenta Koko Totem",
    "block.pokecube_legends.koko_lightblue_totem": "Light Blue Koko Totem",
    "block.pokecube_legends.koko_lightgray_totem": "Light Gray Koko Totem",
    "block.pokecube_legends.koko_black_totem": "Black Koko Totem",
    "block.pokecube_legends.koko_white_totem": "White Koko Totem",
    "block.pokecube_legends.koko_brown_totem": "Brown Koko Totem",

    "block.pokecube_legends.bulu_red_totem": "Red Bulu Totem",
    "block.pokecube_legends.bulu_blue_totem": "Blue Bulu Totem",
    "block.pokecube_legends.bulu_green_totem": "Green Bulu Totem",
    "block.pokecube_legends.bulu_yellow_totem": "Yellow Bulu Totem",
    "block.pokecube_legends.bulu_orange_totem": "Orange Bulu Totem",
    "block.pokecube_legends.bulu_lime_totem": "Lime Bulu Totem",
    "block.pokecube_legends.bulu_cyan_totem": "Cyan Bulu Totem",
    "block.pokecube_legends.bulu_gray_totem": "Gray Bulu Totem",
    "block.pokecube_legends.bulu_purple_totem": "Purple Bulu Totem",
    "block.pokecube_legends.bulu_pink_totem": "Pink Bulu Totem",
    "block.pokecube_legends.bulu_magenta_totem": "Magenta Bulu Totem",
    "block.pokecube_legends.bulu_lightblue_totem": "Light Blue Bulu Totem",
    "block.pokecube_legends.bulu_lightgray_totem": "Light Gray Bulu Totem",
    "block.pokecube_legends.bulu_black_totem": "Black Bulu Totem",
    "block.pokecube_legends.bulu_white_totem": "White Bulu Totem",
    "block.pokecube_legends.bulu_brown_totem": "Brown Bulu Totem",

    "block.pokecube_legends.lele_red_totem": "Red Lele Totem",
    "block.pokecube_legends.lele_blue_totem": "Blue Lele Totem",
    "block.pokecube_legends.lele_green_totem": "Green Lele Totem",
    "block.pokecube_legends.lele_yellow_totem": "Yellow Lele Totem",
    "block.pokecube_legends.lele_orange_totem": "Orange Lele Totem",
    "block.pokecube_legends.lele_lime_totem": "Lime Lele Totem",
    "block.pokecube_legends.lele_cyan_totem": "Cyan Lele Totem",
    "block.pokecube_legends.lele_gray_totem": "Gray Lele Totem",
    "block.pokecube_legends.lele_purple_totem": "Purple Lele Totem",
    "block.pokecube_legends.lele_pink_totem": "Pink Lele Totem",
    "block.pokecube_legends.lele_magenta_totem": "Magenta Lele Totem",
    "block.pokecube_legends.lele_lightblue_totem": "Light Blue Lele Totem",
    "block.pokecube_legends.lele_lightgray_totem": "Light Gray Lele Totem",
    "block.pokecube_legends.lele_black_totem": "Black Lele Totem",
    "block.pokecube_legends.lele_white_totem": "White Lele Totem",
    "block.pokecube_legends.lele_brown_totem": "Brown Lele Totem",

    "block.pokecube_legends.fini_red_totem": "Red Fini Totem",
    "block.pokecube_legends.fini_blue_totem": "Blue Fini Totem",
    "block.pokecube_legends.fini_green_totem": "Green Fini Totem",
    "block.pokecube_legends.fini_yellow_totem": "Yellow Fini Totem",
    "block.pokecube_legends.fini_orange_totem": "Orange Fini Totem",
    "block.pokecube_legends.fini_lime_totem": "Lime Fini Totem",
    "block.pokecube_legends.fini_cyan_totem": "Cyan Fini Totem",
    "block.pokecube_legends.fini_gray_totem": "Gray Fini Totem",
    "block.pokecube_legends.fini_purple_totem": "Purple Fini Totem",
    "block.pokecube_legends.fini_pink_totem": "Pink Fini Totem",
    "block.pokecube_legends.fini_magenta_totem": "Magenta Fini Totem",
    "block.pokecube_legends.fini_lightblue_totem": "Light Blue Fini Totem",
    "block.pokecube_legends.fini_lightgray_totem": "Light Gray Fini Totem",
    "block.pokecube_legends.fini_black_totem": "Black Fini Totem",
    "block.pokecube_legends.fini_white_totem": "White Fini Totem",
    "block.pokecube_legends.fini_brown_totem": "Brown Fini Totem",

    // Tooltips for blocks
    "legendblock.portalwarp.tooltip": "§6Summons a random pokémob.",
    "legendblock.raidspawn.tooltip": "§6Creates a raid battle.",
	"legends.gigantic_shard.tooltip": "§6Used to Gigantamax your pokémob.",
    "legends.wishing_piece.tooltip": "§6Used to activate an inactive raid spot.",
	"pokecube_legends.cramobot.tooltip": "Win an item! Feed me:\n%1$s[Diamonds, Emeralds, Ender Pearls]",

	// Entitys
	"entity.pokecube_legends.wormhole": "Wormhole",
		
    // Tooltips for items
    // Dimension
    "legends.giratina_mirror.tooltip": "§6Used to teleport to the Distorted World.",
    "legends.ultrakey.tooltip": "§6Used to teleport to Ultra Space.\n%1$s[Requires %2$s Cosmic Dust]",
    "msg.pokecube_legends.ultrakey.no_dust": "§cRequires %1$s%2$s Cosmic Dust",
    "msg.pokecube_legends.cramomatic.fail": "§cFeed me valuables",

    // Food ToolTip
    "legends.pokepuff_grass.tooltip": "Increases %1$s[Grass type] §rdamage",
    "legends.pokepuff_fire.tooltip": "Increases %1$s[Fire type] §rdamage",
    "legends.pokepuff_water.tooltip": "Increases %1$s[Water type] §rdamage",
    "legends.pokepuff_electric.tooltip": "Increases %1$s[Electric type] §rdamage",
    "legends.pokepuff_steel.tooltip": "Increases %1$s[Steel type] §rdamage",
    "legends.pokepuff_ground.tooltip": "Increases %1$s[Ground type] §rdamage",
    "legends.pokepuff_rock.tooltip": "Increases %1$s[Rock type] §rdamage",
    "legends.pokepuff_flying.tooltip": "Increases %1$s[Flying type] §rdamage",
    "legends.pokepuff_bug.tooltip": "Increases %1$s[Bug type] §rdamage",
    "legends.pokepuff_ice.tooltip": "Increases %1$s[Ice type] §rdamage",
    "legends.pokepuff_dragon.tooltip": "Increases %1$s[Dragon type] §rdamage",
    "legends.pokepuff_poison.tooltip": "Increases %1$s[Poison type] §rdamage",
    "legends.pokepuff_psychic.tooltip": "Increases %1$s[Psychic type] §rdamage",
    "legends.pokepuff_fighting.tooltip": "Increases %1$s[Fighting type] §rdamage",
    "legends.pokepuff_ghost.tooltip": "Increases %1$s[Ghost type] §rdamage ",
    "legends.pokepuff_dark.tooltip": "Increases %1$s[Dark type] §rdamage",
    "legends.pokepuff_fairy.tooltip": "Increases %1$s[Fairy type] §rdamage",
    "legends.pokepuff_normal.tooltip": "Increases %1$s[Normal type] §rdamage",
    
    
    // Mobs
	"legends.kubfu_spawn.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Legendary Spawner- to spawn Kubfu",
    "legends.soul_heart.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Magearna Spawner- to spawn Magearna",
    "legends.fire_wing.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Legendary Spawner- to spawn Moltres",
    "legends.dark_fire_wing.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Legendary Spawner- to spawn Moltres Galar",
    "legends.ice_wing.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Legendary Spawner- to spawn Articuno",
    "legends.ice_dark_wing.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Legendary Spawner- to spawn Articuno Galar",
    "legends.electric_wing.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Legendary Spawner- to spawn Zapdos",
    "legends.static_wing.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Legendary Spawner- to spawn Zapdos Galar",
    "legends.flame_gem.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Legendary Spawner- to spawn Entei",
    "legends.water_gem.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Legendary Spawner- to spawn Suicune",
    "legends.thunder_gem.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Legendary Spawner- to spawn Raikou",
    "legends.meteor_shard.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Legendary Spawner- to spawn Deoxys",
    "legends.star_core.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Legendary Spawner- to spawn Jirachi",
    "legends.cosmic_orb.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Time and Space Spawner- to spawn Cosmog",
    "legends.lighting_crystal.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Legendary Spawner- to spawn Necrozma",
    "legends.wooden_crown.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Trough Block Spawner- to spawn Calyrex",

    "legends.adamantorb.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on a -Time and Space Spawner- to spawn Dialga.",
    "legends.azure_flute.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on a -Time and Space Spawner- to spawn Arceus",
    "legends.blueorb.tooltip": "%1$s%2$s[Craft]%3$s %1$sCrafted or purchasable item!%3$s\nUse on a -Legendary Spawner- to spawn Kyogre",
    "legends.blue_rune.tooltip": "%1$s%2$s[Craft]%3$s %1$sCrafted or purchasable item!%3$s\nUse on a -Nature Spawner- to spawn Thundurus",
    "legends.darkstone.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on a -Tao Legendary Block- to spawn Zekrom",
    "legends.ancient_stone.tooltip": "%1$s%2$s[Location]%3$s %1$sFound in summoning structures!%3$s\nUse on a -Legendary Spawner- to spawn Rayquaza",
    "legends.dna_splicers.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on -Kyurem- to change it.",
    "legends.emblem.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on a -Victini Spawner- to spawn Victini",
    "legends.gracidea.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on -Shaymin- to change it.",
    "legends.greenorb.tooltip": "%1$s%2$s[Craft]%3$s %1$sCrafted or purchasable item!%3$s\nUse on a -Legendary Spawner- to spawn Celebi",
    "legends.green_rune.tooltip": "%1$s%2$s[Craft]%3$s %1$sCrafted or purchasable item!%3$s\nUse on a -Nature Spawner- to spawn Tornadus",
    "legends.griseousorb.tooltip": "%1$s%2$s[Craft]%3$s %1$sCrafted or purchasable item!%3$s\nUse on -Giratina- to change it",
    "legends.icecore.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on a -Regice Core- to spawn Regice",
    "legends.rockcore.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on a -Regirock Core- to spawn Regirock",
    "legends.steelcore.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on a -Registeel Core- to spawn Registeel",
    "legends.dragocore.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on a -Regidrago Core- to spawn Regidrago",
    "legends.thundercore.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on a -Regieleki Core- to spawn Regieleki",
    "legends.legendaryorb.tooltip": "%1$s%2$s[Craft]%3$s %1$sCrafted or purchasable item!%3$s\nUse on a -Legendary Spawner- to spawn Ho-oh",
    "legends.lifeorb.tooltip": "%1$s%2$s[Craft]%3$s %1$sCrafted or purchasable item!%3$s\nUse on a -Aura Tree- to spawn Xerneas",
    "legends.destructorb.tooltip": "%1$s%2$s[Craft]%3$s %1$sCrafted or purchasable item!%3$s\nUse on a -Cocoon of Destruction- to spawn Yveltal",
    "legends.lightstone.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on a -Tao Legendary Block- to spawn Reshiram",
    "legends.lustrousorb.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on a -Time and Space Spawner- to spawn Palkia",
    "legends.magmacore.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on a -Heatran Spawner- to spawn Heatran",
    "legends.meteorite.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on -Deoxys- to change it.",
    "legends.n_moon.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on -Lunala- to change it.",
    "legends.n_sun.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on -Solgaleo- to change it.",
    "legends.oceanorb.tooltip": "%1$s%2$s[Craft]%3$s %1$sCrafted or purchasable item!%3$s\nUse on a -Legendary Spawner- to spawn Lugia",
    "legends.orange_rune.tooltip": "%1$s%2$s[Craft]%3$s %1$sCrafted or purchasable item!%3$s\nUse on a -Nature Spawner- to spawn Landorus",
    "legends.prisonbottle.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on a -Legendary Spawner- to spawn Hoopa.\nUse on -Hoopa- to change it.",
    "legends.keldeo_sword.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on a -Keldeo Spawner- to spawn Keldeo.",
    "legends.redorb.tooltip": "%1$s%2$s[Craft]%3$s %1$sCrafted or purchasable item!%3$s\nUse on a -Legendary Spawner- to spawn Groudon",
    "legends.regisorb.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests!%3$s\nUse on a -Regigigas Core- to spawn Regigigas",
    "legends.revealglass.tooltip": "%1$s%2$s[Craft]%3$s %1$sCrafted or purchasable item!%3$s\nUse on -Thundurus, Tornadus, or Landorus- to change it.",
    "legends.rustedshield.tooltip": "%1$s%2$s[Location]%3$s %1$sFound in summoning structures or purchased!%3$s\nUse on a -Legendary Spawner- to spawn Zamazenta",
	"legends.rustedsword.tooltip": "%1$s%2$s[Location]%3$s %1$sFound in summoning structures or purchased!%3$s\nUse on a -Legendary Spawner- to spawn Zacian",
    
	"legends.soul_dew.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Legendary Spawner- to spawn Latios/Latias",
	"legends.steam_core.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Magearna Spawner- to spawn Volcanion",
	"legends.kyurem_core.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Legendary Spawner- to spawn Kyurem",
	"legends.azelf_gem.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Legendary Spawner- to spawn Azelf",
	"legends.mesprit_gem.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Legendary Spawner- to spawn Mesprit",
	"legends.uxie_gem.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Legendary Spawner- to spawn Uxie",
	"legends.diamond_gem.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Legendary Spawner- to spawn Diancie",
	"legends.lunar_wing.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Legendary Spawner- to spawn Cresselia",
	"legends.nightmare_book.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Cocoon of Destruction- to spawn Darkrai",
	"legends.manaphy_necklace.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Legendary Spawner- to spawn Manaphy",
	"legends.meloetta_ocarina.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Nature Spawner- to spawn Meloetta",
	
	"legends.zacian_sword.tooltip": "%1$s%2$sUse on -Zacian- to change it.",
	"legends.zamazenta_shield.tooltip": "%1$s%2$sUse on -Zamazenta- to change it.",

    "legends.cobalion_sword.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Keldeo Spawner- to spawn Cobalion",
    "legends.virizion_sword.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Keldeo Spawner- to spawn Virizion",
    "legends.terrakion_sword.tooltip": "%1$s%2$s[Purchase]%3$s %1$sCan only be purchased!%3$s\nUse on a -Keldeo Spawner- to spawn Terrakion",

    "legends.zygardecube.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on an -Aura Tree or Cocoon of Destruction- to spawn Zygarde.\nUse on -Zygarde- to change it.",
	"legends.pdark.tooltip": "%1$s%2$s[Location]%3$s %1$sFound in summoning structures or purchased!%3$s\nUsed to evolve Kubfu into Single Strike Style",
    "legends.pwater.tooltip": "%1$s%2$s[Location]%3$s %1$sFound in summoning structures or purchased!%3$s\nUsed to evolve Kubfu into Rapid Strike Style",
    "legends.reins_u.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests!%3$s\nUse on -Calyrex- to change it.",
    "legends.shadow_carrot.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on a -Trough Block Spawner- to spawn Spectrier",
    "legends.ice_carrot.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on a -Trough Block Spawner- to spawn Glastrier",
    "legends.imprisonment_helmet.tooltip": "%1$s%2$s[Purchase]%3$s %1$sPurchased with a specific NPC!%3$s\nUse on the -Clone Device- as a recipe item to invoke Type:Null",
    "legends.koko_orb.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on a -Tapu Koko Spawner- to spawn Tapu Koko",
    "legends.bulu_orb.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on a -Tapu Bulu Spawner- to spawn Tapu Bulu",
    "legends.lele_orb.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on a -Tapu Lele Spawner- to spawn Tapu Lele",
    "legends.fini_orb.tooltip": "%1$s%2$s[Reward]%3$s %1$sWon in Quests or purchased!%3$s\nUse on a -Tapu Fini Spawner- to spawn Tapu Fini"
}