{
    "_comment": "Pokecube translation",

    "_comment": "#Move Messages",

    "pokemob.status.curse.user": "%1$s §ca été bléssé par la malédiction",
    "pokemob.status.flinch.user": "%1$s §cest intimidé",
    "pokemob.status.confuse.add.user": "%1$s §cest confus",
    "pokemob.status.confuse.remove.user": "%1$s §an'est plus confus",
    "pokemob.status.confusion.user": "%1$s §cse blesse dans sa confusion",
    "pokemob.status.infatuate.user": "%1$s §cest immobilisé par amour",
    "pokemob.move.stat.fail.user": "§cThe status effect failed!",

    "pokemob.status.curse.target": "%1$s §aa été bléssé par la malédiction",
    "pokemob.status.flinch.target": "%1$s §aest intimidé",
    "pokemob.status.confuse.add.target": "%1$s §aest confus",
    "pokemob.status.confuse.remove.target": "%1$s §cn'est plus confus",
    "pokemob.status.confusion.target": "%1$s §ase blesse dans sa confusion",
    "pokemob.status.infatuate.target": "%1$s §aest immobilisé par amour",
    "pokemob.move.stat.fail.target": "§aThe status effect failed!",

    "pokemob.move.super.effective.user": "§aC'est super efficace!",
    "pokemob.move.not.very.effective.user": "§cCe n'est pas très efficace!",
    "pokemob.move.doesnt.affect.user": "§cCela n'affecte pas§r %1$s!",
    "pokemob.move.critical.hit.user": "§aCoups critique!",

    "pokemob.move.super.effective.target": "§cC'est super efficace!",
    "pokemob.move.not.very.effective.target": "§aCe n'est pas très efficace!",
    "pokemob.move.doesnt.affect.target": "§aCela n'affecte pas§r %1$s!",
    "pokemob.move.critical.hit.target": "§cCoups critique!",
    
    "pokemob.move.used.user": "%1$s §aa utilisé §c%2$s!",
    "pokemob.move.used.target": "%1$s §cennemie a utilisé §6%2$s!",
    
    "pokemob.move.stat.fail.user": "§cMais ça a échoué",
    "pokemob.move.stat.rise1.user": "%1$s's §6%2$s §ase lève",
    "pokemob.move.stat.rise2.user": "%1$s's §6%2$s §ase lève brutalement",
    "pokemob.move.stat.rise3.user": "%1$s's §6%2$s §ase lève drastiquement",
    "pokemob.move.stat.fall1.user": "%1$s's §6%2$s §ctombe",
    "pokemob.move.stat.fall2.user": "%1$s's §6%2$s §ctombe brutalement",
    "pokemob.move.stat.fall3.user": "%1$s's §6%2$s §ctombe drastiquement",
	
	"pokemob.move.stat.fail.target": "§cMais ça a échoué",
    "pokemob.move.stat.rise1.target": "%1$s's §6%2$s §ase lève",
    "pokemob.move.stat.rise2.target": "%1$s's §6%2$s §ase lève brutalement",
    "pokemob.move.stat.rise3.target": "%1$s's §6%2$s §ase lève drastiquement",
    "pokemob.move.stat.fall1.target": "%1$s's §6%2$s §ctombe",
    "pokemob.move.stat.fall2.target": "%1$s's §6%2$s §ctombe brutalement",
    "pokemob.move.stat.fall3.target": "%1$s's §6%2$s §ctombe drastiquement",

    "pokemob.move.stat1": "Attaque",
    "pokemob.move.stat2": "Défense",
    "pokemob.move.stat3": "Attaque Spéciale",
    "pokemob.move.stat4": "Défense Spéciale",
    "pokemob.move.stat5": "Vitesse",
    "pokemob.move.stat6": "Précision",
    "pokemob.move.stat7": "Esquive",

    "pokemob.move.notify.learn": "%1$s a appris %2$s",
    "pokemob.move.terraindamage": "%1$s a été bléssé par le %2$s",

    "pokemob.move.missed.user": "§cCela a raté§r %1$s!",
    "pokemob.move.missed.target": "§aCela a raté§r %1$s!",

    "pokemob.move.failed.user": "%1$s's §cattaque a raté!",
    "pokemob.move.failed.target": "%1$s's §aattaque a raté!",

    "pokemob.move.isfrozen.user": "%1$s §cest gelé.",
    "pokemob.move.issleeping.user": "%1$s §cest endormi.",
    "pokemob.move.isfullyparalyzed.user": "%1$s §cest complétement paralysé.",
    "pokemob.move.paralyzed.user": "%1$s §cest paralysé.",
    "pokemob.move.isburned.user": "%1$s §cest brulé.",
    "pokemob.move.ispoisoned.user": "%1$s §cest empoisonné.",
    "pokemob.move.isbadlypoisoned.user": "%1$s §cest fortement empoisonné.",
	
	"pokemob.move.isfrozen.target": "%1$s §cest gelé.",
    "pokemob.move.issleeping.target": "%1$s §cest endormi.",
    "pokemob.move.isfullyparalyzed.target": "%1$s §cest complétement paralysé.",
    "pokemob.move.paralyzed.target": "%1$s §cest paralysé.",
    "pokemob.move.isburned.target": "%1$s §cest brulé.",
    "pokemob.move.ispoisoned.target": "%1$s §cest empoisonné.",
    "pokemob.move.isbadlypoisoned.target": "%1$s §cest fortement empoisonné.",

    "pokemob.move.sketched": "%1$s a griffoné %2$s",

    "pokemob.move.cooldown": "%1$s §cne peut pas utilisé %2$s §cmaintenant.",

    "_comment": "#Move Names",
    "pokemob.move.10000000voltthunderbolt": "Giga-Tonnerre",
    "pokemob.move.absorb": "Vole-Vie",
    "pokemob.move.accelerock": "Vif Roc",
    "pokemob.move.acid": "Acide",
    "pokemob.move.acidarmor": "Acidarmure",
    "pokemob.move.aciddownpour": "Déluge Causti-Toxique",
    "pokemob.move.acidspray": "Bombe Acide",
    "pokemob.move.acrobatics": "Acrobatie",
    "pokemob.move.acupressure": "Acupression",
    "pokemob.move.aerialace": "Aéropique",
    "pokemob.move.aeroblast": "Aéroblast",
    "pokemob.move.afteryou": "Après Vous",
    "pokemob.move.agility": "Hâte",
    "pokemob.move.aircutter": "Tranch'Air",
    "pokemob.move.airslash": "Lame d'Air",
    "pokemob.move.alloutpummeling": "All-Out Pummeling",
    "pokemob.move.allyswitch": "Interversion",
    "pokemob.move.amnesia": "Amnésie",
    "pokemob.move.anchorshot": "Ancrage",
    "pokemob.move.ancientpower": "Pouvoir Antique",
    "pokemob.move.aquajet": "Aqua-Jet",
    "pokemob.move.aquaring": "Anneau Hydro",
    "pokemob.move.aquatail": "Hydro-Queue",
    "pokemob.move.armthrust": "Cogne",
    "pokemob.move.aromatherapy": "Aromathérapie",
    "pokemob.move.aromaticmist": "Brume Capiteuse",
    "pokemob.move.assist": "Assistance",
    "pokemob.move.assurance": "Assurance",
    "pokemob.move.astonish": "Étonnement",
    "pokemob.move.attackorder": "Appel Attak",
    "pokemob.move.attract": "Attraction",
    "pokemob.move.aurasphere": "Aurasphère",
    "pokemob.move.aurorabeam": "Onde Boréale",
    "pokemob.move.auroraveil": "Voile Aurore",
    "pokemob.move.autotomize": "Allègement",
    "pokemob.move.avalanche": "Avalanche",
    "pokemob.move.babydolleyes": "Regard Touchant",
    "pokemob.move.banefulbunker": "Blockhaus",
    "pokemob.move.barrage": "Pilonnage",
    "pokemob.move.barrier": "Bouclier",
    "pokemob.move.batonpass": "Relais",
    "pokemob.move.beakblast": "Bec-Canon",
    "pokemob.move.beatup": "Baston",
    "pokemob.move.belch": "Éructation",
    "pokemob.move.bellydrum": "Cognobidon",
    "pokemob.move.bestow": "Passe-Cadeau",
    "pokemob.move.bide": "Patience",
    "pokemob.move.bind": "Étreinte",
    "pokemob.move.bite": "Morsure",
    "pokemob.move.blackholeeclipse": "Trou Noir des Ombres",
    "pokemob.move.blastburn": "Rafale Feu",
    "pokemob.move.blazekick": "Pied Brûleur",
    "pokemob.move.blizzard": "Blizzard",
    "pokemob.move.block": "Barrage",
    "pokemob.move.bloomdoom": "Pétalexplosion Éblouissante",
    "pokemob.move.blueflare": "Flamme Bleue",
    "pokemob.move.bodyslam": "Plaquage",
    "pokemob.move.boltstrike": "Charge Foudre",
    "pokemob.move.boneclub": "Massd'Os",
    "pokemob.move.bonemerang": "Osmerang",
    "pokemob.move.bonerush": "Charge Os",
    "pokemob.move.boomburst": "Bang Sonique",
    "pokemob.move.bounce": "Rebond",
    "pokemob.move.bravebird": "Rapace",
    "pokemob.move.breakneckblitz": "Turbo-Charge Bulldozer",
    "pokemob.move.brickbreak": "Casse-Brique",
    "pokemob.move.brine": "Saumure",
    "pokemob.move.brutalswing": "Centrifugifle",
    "pokemob.move.bubble": "Écume",
    "pokemob.move.bubblebeam": "Bulles d'O",
    "pokemob.move.bugbite": "Piqûre",
    "pokemob.move.bugbuzz": "Bourdon",
    "pokemob.move.bulkup": "Gonflette",
    "pokemob.move.bulldoze": "Piétisol",
    "pokemob.move.bulletpunch": "Pisto-Poing",
    "pokemob.move.bulletseed": "Balle Graine",
    "pokemob.move.burnup": "Flamme Ultime",
    "pokemob.move.calmmind": "Plénitude",
    "pokemob.move.camouflage": "Camouflage",
    "pokemob.move.captivate": "Séduction",
    "pokemob.move.catastropika": "Pikachute Foudroyante",
    "pokemob.move.celebrate": "Célébration",
    "pokemob.move.charge": "Chargeur",
    "pokemob.move.chargebeam": "Rayon Chargé",
    "pokemob.move.charm": "Charme",
    "pokemob.move.chatter": "Babil",
    "pokemob.move.chipaway": "Attrition",
    "pokemob.move.circlethrow": "Projection",
    "pokemob.move.clamp": "Claquoir",
    "pokemob.move.clangingscales": "Vibrécaille",
    "pokemob.move.clearsmog": "Bain de Smog",
    "pokemob.move.closecombat": "Close Combat",
    "pokemob.move.coil": "Enroulement",
    "pokemob.move.cometpunch": "Poing Comète",
    "pokemob.move.confide": "Confidence",
    "pokemob.move.confuseray": "Onde Folie",
    "pokemob.move.confusion": "Choc Mental",
    "pokemob.move.constrict": "Constriction",
    "pokemob.move.continentalcrush": "Apocalypse Gigalithique",
    "pokemob.move.conversion": "Conversion",
    "pokemob.move.conversion2": "Conversion2",
    "pokemob.move.copycat": "Photocopie",
    "pokemob.move.coreenforcer": "Sanction Suprême",
    "pokemob.move.corkscrewcrash": "Corkscrew Crash",
    "pokemob.move.cosmicpower": "Force Cosmique",
    "pokemob.move.cottonguard": "Cotogarde",
    "pokemob.move.cottonspore": "Spore Coton",
    "pokemob.move.counter": "Riposte",
    "pokemob.move.covet": "Implore",
    "pokemob.move.crabhammer": "Pince-Masse",
    "pokemob.move.craftyshield": "Vigilance",
    "pokemob.move.crosschop": "Coup Croix",
    "pokemob.move.crosspoison": "Poison Croix",
    "pokemob.move.crunch": "Mâchouille",
    "pokemob.move.crushclaw": "Éclate Griffe",
    "pokemob.move.crushgrip": "Presse",
    "pokemob.move.curse": "Malédiction",
    "pokemob.move.cut": "Coupe",
    "pokemob.move.darkestlariat": "Dark Lariat",
    "pokemob.move.darkpulse": "Vibrobscur",
    "pokemob.move.darkvoid": "Trou Noir",
    "pokemob.move.dazzlinggleam": "Éclat Magique",
    "pokemob.move.defendorder": "Appel Défense",
    "pokemob.move.defensecurl": "Boul'Armure",
    "pokemob.move.defog": "Anti-Brume",
    "pokemob.move.destinybond": "Lien du Destin",
    "pokemob.move.detect": "Détection",
    "pokemob.move.devastatingdrake": "Chaos Draconique",
    "pokemob.move.diamondstorm": "Orage Adamantin",
    "pokemob.move.dig": "Tunnel",
    "pokemob.move.disable": "Entrave",
    "pokemob.move.disarmingvoice": "Voix Enjôleuse",
    "pokemob.move.discharge": "Coup d'Jus",
    "pokemob.move.dive": "Plongée",
    "pokemob.move.dizzypunch": "Uppercut",
    "pokemob.move.doomdesire": "Vœu Destructeur",
    "pokemob.move.doubleedge": "Damoclès",
    "pokemob.move.doubleironbash": "Écrous d'Poing",
    "pokemob.move.doublehit": "Coup Double",
    "pokemob.move.doublekick": "Double Pied",
    "pokemob.move.doubleslap": "Torgnoles",
    "pokemob.move.doubleteam": "Reflet",
    "pokemob.move.dracometeor": "Draco-Météore",
    "pokemob.move.dragonascent": "Draco-Ascension",
    "pokemob.move.dragonbreath": "Draco-Souffle",
    "pokemob.move.dragonclaw": "Draco-Griffe",
    "pokemob.move.dragondance": "Danse Draco",
    "pokemob.move.dragonhammer": "Draco-Marteau",
    "pokemob.move.dragonpulse": "Draco-Choc",
    "pokemob.move.dragonrage": "Draco-Rage",
    "pokemob.move.dragonrush": "Draco-Charge",
    "pokemob.move.dragontail": "Draco-Queue",
    "pokemob.move.drainingkiss": "Vampibaiser",
    "pokemob.move.drainpunch": "Vampi-Poing",
    "pokemob.move.dreameater": "Dévorêve",
    "pokemob.move.drillpeck": "Bec Vrille",
    "pokemob.move.drillrun": "Tunnelier",
    "pokemob.move.dualchop": "Double Baffe",
    "pokemob.move.dynamicpunch": "Dynamo-Poing",
    "pokemob.move.earthpower": "Telluriforce",
    "pokemob.move.earthquake": "Séisme",
    "pokemob.move.echoedvoice": "Écho",
    "pokemob.move.eerieimpulse": "Ondes Étranges",
    "pokemob.move.eggbomb": "Bombe Œuf",
    "pokemob.move.electricterrain": "Champ Électrifié",
    "pokemob.move.electrify": "Électrisation",
    "pokemob.move.electroball": "Boule Élek",
    "pokemob.move.electroweb": "Toile Élek",
    "pokemob.move.embargo": "Embargo",
    "pokemob.move.ember": "Flammèche",
    "pokemob.move.encore": "Encore",
    "pokemob.move.endeavor": "Effort",
    "pokemob.move.endure": "Ténacité",
    "pokemob.move.energyball": "Éco-Sphère",
    "pokemob.move.entrainment": "Ten-Danse",
    "pokemob.move.eruption": "Éruption",
    "pokemob.move.explosion": "Explosion",
    "pokemob.move.extrasensory": "Extrasenseur",
    "pokemob.move.extremeevoboost": "Neuf pour Un",
    "pokemob.move.extremespeed": "Vitesse Extrême",
    "pokemob.move.facade": "Façade",
    "pokemob.move.fairylock": "Verrou Enchanté",
    "pokemob.move.fairywind": "Vent Féérique",
    "pokemob.move.fakeout": "Bluff",
    "pokemob.move.faketears": "Croco Larme",
    "pokemob.move.falseswipe": "Faux-Chage",
    "pokemob.move.featherdance": "Danse Plumes",
    "pokemob.move.feint": "Ruse",
    "pokemob.move.feintattack": "Feinte",
    "pokemob.move.fellstinger": "Dard Mortel",
    "pokemob.move.fierydance": "Danse du Feu",
    "pokemob.move.finalgambit": "Tout ou Rien",
    "pokemob.move.fireblast": "Déflagration",
    "pokemob.move.firefang": "Crocs Feu",
    "pokemob.move.firelash": "Fouet de Feu",
    "pokemob.move.firepledge": "Aire de Feu",
    "pokemob.move.firepunch": "Poing Feu",
    "pokemob.move.firespin": "Danse Flammes",
    "pokemob.move.firstimpression": "Escarmouche",
    "pokemob.move.fissure": "Abîme",
    "pokemob.move.flail": "Gigotage",
    "pokemob.move.flameburst": "Rebondifeu",
    "pokemob.move.flamecharge": "Nitrocharge",
    "pokemob.move.flamethrower": "Lance-Flammes",
    "pokemob.move.flamewheel": "Roue de Feu",
    "pokemob.move.flareblitz": "Boutefeu",
    "pokemob.move.flash": "Flash",
    "pokemob.move.flashcannon": "Luminocanon",
    "pokemob.move.flatter": "Flatterie",
    "pokemob.move.fleurcannon": "Canon Floral",
    "pokemob.move.fling": "Dégommage",
    "pokemob.move.floralhealing": "Soin Floral",
    "pokemob.move.flowershield": "Garde Florale",
    "pokemob.move.fly": "Vol",
    "pokemob.move.flyingpress": "Flying Press",
    "pokemob.move.focusblast": "Exploforce",
    "pokemob.move.focusenergy": "Puissance",
    "pokemob.move.focuspunch": "Mitra-Poing",
    "pokemob.move.followme": "Par Ici",
    "pokemob.move.forcepalm": "Forte-Paume",
    "pokemob.move.foresight": "Clairvoyance",
    "pokemob.move.forestscurse": "Forest’s Curse",
    "pokemob.move.foulplay": "Tricherie",
    "pokemob.move.freezedry": "Lyophilisation",
    "pokemob.move.freezeshock": "Éclair Gelé",
    "pokemob.move.frenzyplant": "Végé-Attaque",
    "pokemob.move.frostbreath": "Souffle Glacé",
    "pokemob.move.frustration": "Frustration",
    "pokemob.move.furyattack": "Furie",
    "pokemob.move.furycutter": "Taillade",
    "pokemob.move.furyswipes": "Combo-Griffe",
    "pokemob.move.fusionbolt": "Éclair Croix",
    "pokemob.move.fusionflare": "Flamme Croix",
    "pokemob.move.futuresight": "Prescience",
    "pokemob.move.gastroacid": "Suc Digestif",
    "pokemob.move.geargrind": "Lancécrou",
    "pokemob.move.gearup": "Engrenage",
    "pokemob.move.genesissupernova": "Supernova Originelle",
    "pokemob.move.geomancy": "Géo-Contrôle",
    "pokemob.move.gigadrain": "Giga-Sangsue",
    "pokemob.move.gigaimpact": "Giga Impact",
    "pokemob.move.gigavolthavoc": "Fulguro-Lance Gigavolt",
    "pokemob.move.glaciate": "Ère Glaciaire",
    "pokemob.move.glare": "Regard Médusant",
    "pokemob.move.grassknot": "Nœud Herbe",
    "pokemob.move.grasspledge": "Aire d'Herbe",
    "pokemob.move.grasswhistle": "Siffl'Herbe",
    "pokemob.move.grassyterrain": "Champ Herbu",
    "pokemob.move.gravity": "Gravité",
    "pokemob.move.growl": "Rugissement",
    "pokemob.move.growth": "Croissance",
    "pokemob.move.grudge": "Rancune",
    "pokemob.move.guardianofalola": "Colère du Gardien d'Alola",
    "pokemob.move.guardsplit": "Partage Garde",
    "pokemob.move.guardswap": "Permugarde",
    "pokemob.move.guillotine": "Guillotine",
    "pokemob.move.gunkshot": "Détricanon",
    "pokemob.move.gust": "Tornade",
    "pokemob.move.gyroball": "Gyroballe",
    "pokemob.move.hail": "Grêle",
    "pokemob.move.hammerarm": "Marto-Poing",
    "pokemob.move.happyhour": "Étrennes",
    "pokemob.move.harden": "Armure",
    "pokemob.move.haze": "Buée Noire",
    "pokemob.move.headbutt": "Coup d'Boule",
    "pokemob.move.headcharge": "Peignée",
    "pokemob.move.headsmash": "Fracass'Tête",
    "pokemob.move.healbell": "Glas de Soin",
    "pokemob.move.healblock": "Anti-Soin",
    "pokemob.move.healingwish": "Vœu Soin",
    "pokemob.move.healorder": "Appel Soins",
    "pokemob.move.healpulse": "Vibra Soin",
    "pokemob.move.heartstamp": "Crèvecœur",
    "pokemob.move.heartswap": "Permucœur",
    "pokemob.move.heatcrash": "Tacle Feu",
    "pokemob.move.heatwave": "Canicule",
    "pokemob.move.heavyslam": "Tacle Lourd",
    "pokemob.move.helpinghand": "Coup d'Main",
    "pokemob.move.hex": "Châtiment",
    "pokemob.move.hiddenpower": "Puissance Cachée",
    "pokemob.move.highhorsepower": "Cavalerie Lourde",
    "pokemob.move.highjumpkick": "Pied Voltige",
    "pokemob.move.holdback": "Retenue",
    "pokemob.move.holdhands": "Mains Jointes",
    "pokemob.move.honeclaws": "Aiguisage",
    "pokemob.move.hornattack": "Koud'Korne",
    "pokemob.move.horndrill": "Empal'Korne",
    "pokemob.move.hornleech": "Encornebois",
    "pokemob.move.howl": "Grondement",
    "pokemob.move.hurricane": "Vent Violent",
    "pokemob.move.hydrocannon": "Hydroblast",
    "pokemob.move.hydropump": "Hydrocanon",
    "pokemob.move.hydrovortex": "Super Tourbillon Abyssal",
    "pokemob.move.hyperbeam": "Ultralaser",
    "pokemob.move.hyperfang": "Croc de Mort",
    "pokemob.move.hyperspacefury": "Furie Dimension",
    "pokemob.move.hyperspacehole": "TrouDimensionnel",
    "pokemob.move.hypervoice": "Mégaphone",
    "pokemob.move.hypnosis": "Hypnose",
    "pokemob.move.iceball": "Ball'Glace",
    "pokemob.move.icebeam": "Laser Glace",
    "pokemob.move.iceburn": "Feu Glacé",
    "pokemob.move.icefang": "Crocs Givre",
    "pokemob.move.icehammer": "Marteau de Glace",
    "pokemob.move.icepunch": "Poing Glace",
    "pokemob.move.iceshard": "Éclats Glace",
    "pokemob.move.iciclecrash": "Chute Glace",
    "pokemob.move.iciclespear": "Stalagtite",
    "pokemob.move.icywind": "Vent Glace",
    "pokemob.move.imprison": "Possessif",
    "pokemob.move.incinerate": "Calcination",
    "pokemob.move.inferno": "Feu d'Enfer",
    "pokemob.move.infernooverdrive": "Pyro-Explosion Cataclysmique",
    "pokemob.move.infestation": "Harcèlement",
    "pokemob.move.ingrain": "Racines",
    "pokemob.move.instruct": "Sommation",
    "pokemob.move.iondeluge": "Déluge Plasmique",
    "pokemob.move.irondefense": "Mur de Fer",
    "pokemob.move.ironhead": "Tête de Fer",
    "pokemob.move.irontail": "Queue de Fer",
    "pokemob.move.judgment": "Jugement",
    "pokemob.move.jumpkick": "Pied Sauté",
    "pokemob.move.karatechop": "Poing Karaté",
    "pokemob.move.kinesis": "Télékinésie",
    "pokemob.move.kingsshield": "King’s Shield",
    "pokemob.move.knockoff": "Sabotage",
    "pokemob.move.landswrath": "Land’s Wrath",
    "pokemob.move.laserfocus": "Affilage",
    "pokemob.move.lastresort": "Dernier Recours",
    "pokemob.move.lavaplume": "Ébullilave",
    "pokemob.move.leafage": "Feuillage",
    "pokemob.move.leafblade": "Lame Feuille",
    "pokemob.move.leafstorm": "Tempête Verte",
    "pokemob.move.leaftornado": "Phytomixeur",
    "pokemob.move.leechlife": "Vampirisme",
    "pokemob.move.leechseed": "Vampigraine",
    "pokemob.move.leer": "Groz'Yeux",
    "pokemob.move.lick": "Léchouille",
    "pokemob.move.lightofruin": "Lumière du Néant",
    "pokemob.move.lightscreen": "Mur Lumière",
    "pokemob.move.liquidation": "Aqua-Brèche",
    "pokemob.move.lockon": "Verrouillage",
    "pokemob.move.lovelykiss": "Grobisou",
    "pokemob.move.lowkick": "Balayage",
    "pokemob.move.lowsweep": "Balayette",
    "pokemob.move.luckychant": "Air Veinard",
    "pokemob.move.lunardance": "Danse Lune",
    "pokemob.move.lunge": "Furie-Bond",
    "pokemob.move.lusterpurge": "Lumi-Éclat",
    "pokemob.move.machpunch": "Mach Punch",
    "pokemob.move.magicalleaf": "Feuille Magik",
    "pokemob.move.magiccoat": "Reflet Magik",
    "pokemob.move.magicroom": "Zone Magique",
    "pokemob.move.magmastorm": "Vortex Magma",
    "pokemob.move.magnetbomb": "Bombe Aimant",
    "pokemob.move.magneticflux": "Magné-Contrôle",
    "pokemob.move.magnetrise": "Vol Magnétik",
    "pokemob.move.magnitude": "Ampleur",
    "pokemob.move.maliciousmoonsault": "Dark Body Press",
    "pokemob.move.matblock": "Tatamigaeshi",
    "pokemob.move.meanlook": "Regard Noir",
    "pokemob.move.meditate": "Yoga",
    "pokemob.move.mefirst": "Moi d'Abord",
    "pokemob.move.megadrain": "Méga-Sangsue",
    "pokemob.move.megahorn": "Mégacorne",
    "pokemob.move.megakick": "Ultimawashi",
    "pokemob.move.megapunch": "Ultimapoing",
    "pokemob.move.memento": "Souvenir",
    "pokemob.move.metalburst": "Fulmifer",
    "pokemob.move.metalclaw": "Griffe Acier",
    "pokemob.move.metalsound": "Strido-Son",
    "pokemob.move.meteormash": "Poing Météore",
    "pokemob.move.metronome": "Métronome",
    "pokemob.move.milkdrink": "Lait à Boire",
    "pokemob.move.mimic": "Copie",
    "pokemob.move.mindreader": "Lire-Esprit",
    "pokemob.move.minimize": "Lilliput",
    "pokemob.move.miracleeye": "Œil Miracle",
    "pokemob.move.mirrorcoat": "Voile Miroir",
    "pokemob.move.mirrormove": "Mimique",
    "pokemob.move.mirrorshot": "Miroi-Tir",
    "pokemob.move.mist": "Brume",
    "pokemob.move.mistball": "Ball'Brume",
    "pokemob.move.mistyterrain": "Champ Brumeux",
    "pokemob.move.moonblast": "Pouvoir Lunaire",
    "pokemob.move.moongeistbeam": "Rayon Spectral",
    "pokemob.move.moonlight": "Rayon Lune",
    "pokemob.move.morningsun": "Aurore",
    "pokemob.move.mudbomb": "Boue-Bombe",
    "pokemob.move.muddywater": "Ocroupi",
    "pokemob.move.mudshot": "Tir de Boue",
    "pokemob.move.mudslap": "Coud'Boue",
    "pokemob.move.mudsport": "Lance-Boue",
    "pokemob.move.multiattack": "Coup Varia-Type",
    "pokemob.move.mysticalfire": "Feu Ensorcelé",
    "pokemob.move.nastyplot": "Machination",
    "pokemob.move.naturalgift": "Don Naturel",
    "pokemob.move.naturepower": "Force Nature",
    "pokemob.move.naturesmadness": "Ire de la Nature",
    "pokemob.move.needlearm": "Poing Dard",
    "pokemob.move.neverendingnightmare": "Never-Ending Nightmare",
    "pokemob.move.nightdaze": "Explonuit",
    "pokemob.move.nightmare": "Cauchemar",
    "pokemob.move.nightshade": "Ombre Nocturne",
    "pokemob.move.nightslash": "Tranche-Nuit",
    "pokemob.move.nobleroar": "Râle Mâle",
    "pokemob.move.nuzzle": "Frotte-Frimousse",
    "pokemob.move.oblivionwing": "Mort'Ailes",
    "pokemob.move.oceanicoperetta": "Symphonie des Ondines",
    "pokemob.move.octazooka": "Octazooka",
    "pokemob.move.odorsleuth": "Flair",
    "pokemob.move.ominouswind": "Vent Mauvais",
    "pokemob.move.originpulse": "Onde Originelle",
    "pokemob.move.outrage": "Colère",
    "pokemob.move.overheat": "Surchauffe",
    "pokemob.move.painsplit": "Balance",
    "pokemob.move.paraboliccharge": "Parabocharge",
    "pokemob.move.partingshot": "Dernier Mot",
    "pokemob.move.payback": "Représailles",
    "pokemob.move.payday": "Jackpot",
    "pokemob.move.peck": "Picpic",
    "pokemob.move.perishsong": "Requiem",
    "pokemob.move.petalblizzard": "Tempête Florale",
    "pokemob.move.petaldance": "Danse Fleurs",
    "pokemob.move.phantomforce": "Hantise",
    "pokemob.move.pinmissile": "Dard-Nuée",
    "pokemob.move.playnice": "Camaraderie",
    "pokemob.move.playrough": "Câlinerie",
    "pokemob.move.pluck": "Picore",
    "pokemob.move.poisonfang": "Crochet Venin",
    "pokemob.move.poisongas": "Gaz Toxik",
    "pokemob.move.poisonjab": "Direct Toxik",
    "pokemob.move.poisonpowder": "Poudre Toxik",
    "pokemob.move.poisonsting": "Dard-Venin",
    "pokemob.move.poisontail": "Queue-Poison",
    "pokemob.move.pollenpuff": "Boule Pollen",
	"pokemob.move.photongeyser": "Photo-Geyser",
    "pokemob.move.pound": "Écras'Face",
    "pokemob.move.powder": "Nuée de Poudre",
    "pokemob.move.powdersnow": "Poudreuse",
    "pokemob.move.powergem": "Rayon Gemme",
    "pokemob.move.powersplit": "Partage Force",
    "pokemob.move.powerswap": "Permuforce",
    "pokemob.move.powertrick": "Astuce Force",
    "pokemob.move.powertrip": "Arrogance",
    "pokemob.move.poweruppunch": "Poing Boost",
    "pokemob.move.powerwhip": "Mégafouet",
    "pokemob.move.precipiceblades": "Lame Pangéenne",
    "pokemob.move.present": "Cadeau",
    "pokemob.move.prismaticlaser": "Laser Prisme",
    "pokemob.move.protect": "Abri",
    "pokemob.move.psybeam": "Rafale Psy",
    "pokemob.move.psychic": "Psyko",
    "pokemob.move.psychicfangs": "Psycho-Croc",
    "pokemob.move.psychicterrain": "Champ Psychique",
    "pokemob.move.psychoboost": "Psycho-Boost",
    "pokemob.move.psychocut": "Coupe Psycho",
    "pokemob.move.psychoshift": "Échange Psy",
    "pokemob.move.psychup": "Boost",
    "pokemob.move.psyshock": "Choc Psy",
    "pokemob.move.psystrike": "Frappe Psy",
    "pokemob.move.psywave": "Vague Psy",
    "pokemob.move.pulverizingpancake": "Gare au Ronflex",
    "pokemob.move.punishment": "Punition",
    "pokemob.move.purify": "Purification",
    "pokemob.move.pursuit": "Poursuite",
    "pokemob.move.quash": "À la Queue",
    "pokemob.move.quickattack": "Vive-attaque",
    "pokemob.move.quickguard": "Prévention",
    "pokemob.move.quiverdance": "Papillodanse",
    "pokemob.move.rage": "Frénésie",
    "pokemob.move.ragepowder": "Poudre Fureur",
    "pokemob.move.raindance": "Danse Pluie",
    "pokemob.move.rapidspin": "Tour Rapide",
    "pokemob.move.razorleaf": "Tranch'Herbe",
    "pokemob.move.razorshell": "Coqui-Lame",
    "pokemob.move.razorwind": "Coupe-Vent",
    "pokemob.move.recover": "Soin",
    "pokemob.move.recycle": "Recyclage",
    "pokemob.move.reflect": "Protection",
    "pokemob.move.reflecttype": "Copie-Type",
    "pokemob.move.refresh": "Régénération",
    "pokemob.move.relicsong": "Chant Antique",
    "pokemob.move.rest": "Repos",
    "pokemob.move.retaliate": "Vengeance",
    "pokemob.move.return": "Retour",
    "pokemob.move.revelationdance": "Danse Éveil",
    "pokemob.move.revenge": "Vendetta",
    "pokemob.move.reversal": "Contre",
    "pokemob.move.roar": "Hurlement",
    "pokemob.move.roaroftime": "Hurle-Temps",
    "pokemob.move.rockblast": "Boule Roc",
    "pokemob.move.rockclimb": "Escalade",
    "pokemob.move.rockpolish": "Poliroche",
    "pokemob.move.rockslide": "Éboulement",
    "pokemob.move.rocksmash": "Éclate-Roc",
    "pokemob.move.rockthrow": "Jet-Pierres",
    "pokemob.move.rocktomb": "Tomberoche",
    "pokemob.move.rockwrecker": "Roc-Boulet",
    "pokemob.move.roleplay": "Imitation",
    "pokemob.move.rollingkick": "Mawashi Geri",
    "pokemob.move.rollout": "Roulade",
    "pokemob.move.roost": "Atterrissage",
    "pokemob.move.rototiller": "Fertilisation",
    "pokemob.move.round": "Chant Canon",
    "pokemob.move.sacredfire": "Feu Sacré",
    "pokemob.move.sacredsword": "Lame Sainte",
    "pokemob.move.safeguard": "Rune Protect",
    "pokemob.move.sandattack": "Jet de Sable",
    "pokemob.move.sandstorm": "Tempête de Sable",
    "pokemob.move.sandtomb": "Tourbi-Sable",
    "pokemob.move.savagespinout": "Savage Spin-Out",
    "pokemob.move.scald": "Ébullition",
    "pokemob.move.scaryface": "Grimace",
    "pokemob.move.scratch": "Griffe",
    "pokemob.move.screech": "Grincement",
    "pokemob.move.searingshot": "Incendie",
    "pokemob.move.secretpower": "Force Cachée",
    "pokemob.move.secretsword": "Lame Ouinte",
    "pokemob.move.seedbomb": "Canon Graine",
    "pokemob.move.seedflare": "Fulmigraine",
    "pokemob.move.seismictoss": "Frappe Atlas",
    "pokemob.move.selfdestruct": "Destruction",
    "pokemob.move.shadowball": "Ball'Ombre",
    "pokemob.move.shadowbone": "Os Ombre",
    "pokemob.move.shadowclaw": "Griffe Ombre",
    "pokemob.move.shadowforce": "Revenant",
    "pokemob.move.shadowpunch": "Poing Ombre",
    "pokemob.move.shadowsneak": "Ombre Portée",
    "pokemob.move.sharpen": "Affûtage",
    "pokemob.move.shatteredpsyche": "Psycho-Pulvérisation EX",
    "pokemob.move.sheercold": "Glaciation",
    "pokemob.move.shellsmash": "Exuviation",
    "pokemob.move.shelltrap": "Carapiège",
    "pokemob.move.shiftgear": "",
    "pokemob.move.shockwave": "Onde de Choc",
    "pokemob.move.shoreup": "Amass'Sable",
    "pokemob.move.signalbeam": "Rayon Signal",
    "pokemob.move.silverwind": "Vent Argenté",
    "pokemob.move.simplebeam": "Rayon Simple",
    "pokemob.move.sing": "Berceuse",
    "pokemob.move.sinisterarrowraid": "Fureur des Plumes Spectrales",
    "pokemob.move.sketch": "Gribouille",
    "pokemob.move.skillswap": "Échange",
    "pokemob.move.skullbash": "Coud'Krâne",
    "pokemob.move.skyattack": "Piqué",
    "pokemob.move.skydrop": "Chute Libre",
    "pokemob.move.skyuppercut": "Stratopercut",
    "pokemob.move.slackoff": "Paresse",
    "pokemob.move.slam": "Souplesse",
    "pokemob.move.slash": "Tranche",
    "pokemob.move.sleeppowder": "Poudre Dodo",
    "pokemob.move.sleeptalk": "Blabla Dodo",
    "pokemob.move.sludge": "Détritus",
    "pokemob.move.sludgebomb": "Bombe Beurk",
    "pokemob.move.sludgewave": "Cradovague",
    "pokemob.move.smackdown": "Anti-Air",
    "pokemob.move.smartstrike": "Estocorne",
    "pokemob.move.smellingsalts": "Stimulant",
    "pokemob.move.smog": "Purédpois",
    "pokemob.move.smokescreen": "Brouillard",
    "pokemob.move.snarl": "Aboiement",
    "pokemob.move.snatch": "Saisie",
    "pokemob.move.snore": "Ronflement",
    "pokemob.move.soak": "Détrempage",
    "pokemob.move.softboiled": "E-Coque",
    "pokemob.move.solarbeam": "Lance-Soleil",
    "pokemob.move.solarblade": "Lame Solaire",
    "pokemob.move.sonicboom": "Sonic Boom",
    "pokemob.move.soulstealing7starstrike": "Soul-Stealing 7-Star Strike",
    "pokemob.move.spacialrend": "Spatio-Rift",
    "pokemob.move.spark": "Étincelle",
    "pokemob.move.sparklingaria": "Aria de l'Écume",
    "pokemob.move.spectralthief": "Clepto-Mânes",
    "pokemob.move.speedswap": "Permuvitesse",
    "pokemob.move.spiderweb": "Toile",
    "pokemob.move.spikecannon": "Picanon",
    "pokemob.move.spikes": "Picots",
    "pokemob.move.spikyshield": "Pico-Défense",
    "pokemob.move.spiritshackle": "Tisse Ombre",
    "pokemob.move.spite": "Dépit",
    "pokemob.move.spitup": "Relâche",
    "pokemob.move.splash": "Trempette",
    "pokemob.move.spore": "Spore",
    "pokemob.move.spotlight": "Projecteur",
    "pokemob.move.stealthrock": "Piège de Roc",
    "pokemob.move.steameruption": "Jet de Vapeur",
    "pokemob.move.steamroller": "Bulldoboule",
    "pokemob.move.steelwing": "Ailes d'Acier",
    "pokemob.move.stickyweb": "Toile Gluante",
    "pokemob.move.stockpile": "Stockage",
    "pokemob.move.stokedsparksurfer": "Électro-Surf Survolté",
    "pokemob.move.stomp": "Écrasement",
    "pokemob.move.stompingtantrum": "Trépignement",
    "pokemob.move.stoneedge": "Lame de Roc",
    "pokemob.move.storedpower": "Force Ajoutée",
    "pokemob.move.stormthrow": "Yama Arashi",
    "pokemob.move.strength": "Force",
    "pokemob.move.strengthsap": "Vole-Force",
    "pokemob.move.stringshot": "Sécrétion",
    "pokemob.move.struggle": "Lutte",
    "pokemob.move.strugglebug": "Survinsecte",
    "pokemob.move.stunspore": "Para-Spore",
    "pokemob.move.submission": "Sacrifice",
    "pokemob.move.substitute": "Clonage",
    "pokemob.move.subzeroslammer": "Laser Cryogénique",
    "pokemob.move.suckerpunch": "Coup Bas",
    "pokemob.move.sunnyday": "Zénith",
    "pokemob.move.sunsteelstrike": "Choc Météore",
    "pokemob.move.superfang": "Croc Fatal",
    "pokemob.move.superpower": "Surpuissance",
    "pokemob.move.supersonic": "Ultrason",
    "pokemob.move.supersonicskystrike": "Piqué Supersonique",
    "pokemob.move.surf": "Surf",
    "pokemob.move.swagger": "Vantardise",
    "pokemob.move.swallow": "Avale",
    "pokemob.move.sweetkiss": "Doux Baiser",
    "pokemob.move.sweetscent": "Doux Parfum",
    "pokemob.move.swift": "Météores",
    "pokemob.move.switcheroo": "Passe-Passe",
    "pokemob.move.swordsdance": "Danse Lames",
    "pokemob.move.synchronoise": "Synchropeine",
    "pokemob.move.synthesis": "Synthèse",
    "pokemob.move.tackle": "Charge",
    "pokemob.move.tailglow": "Lumi-Queue",
    "pokemob.move.tailslap": "Plumo-Queue",
    "pokemob.move.tailwhip": "Mimi-Queue",
    "pokemob.move.tailwind": "Vent Arrière",
    "pokemob.move.takedown": "Bélier",
    "pokemob.move.taunt": "Provoc",
    "pokemob.move.tearfullook": "Larme à l'Œil",
    "pokemob.move.technoblast": "Techno-Buster",
    "pokemob.move.tectonicrage": "Éruption Géo-Sismique",
    "pokemob.move.teeterdance": "Danse Folle",
    "pokemob.move.telekinesis": "Lévikinésie",
    "pokemob.move.teleport": "Téléport",
    "pokemob.move.thief": "Larcin",
    "pokemob.move.thousandarrows": "Myria-Flèches",
    "pokemob.move.thousandwaves": "Myria-Vagues",
    "pokemob.move.thrash": "Mania",
    "pokemob.move.throatchop": "Exécu-Son",
    "pokemob.move.thunder": "Fatal-Foudre",
    "pokemob.move.thunderbolt": "Tonnerre",
    "pokemob.move.thunderfang": "Crocs Éclair",
    "pokemob.move.thunderpunch": "Poing Éclair",
    "pokemob.move.thundershock": "Éclair",
    "pokemob.move.thunderwave": "Cage Éclair",
    "pokemob.move.tickle": "Chatouille",
    "pokemob.move.topsyturvy": "Renversement",
    "pokemob.move.torment": "Tourmente",
    "pokemob.move.toxic": "Toxik",
    "pokemob.move.toxicspikes": "Pics Toxik",
    "pokemob.move.toxicthread": "Fil Toxique",
    "pokemob.move.transform": "Morphing",
    "pokemob.move.triattack": "Triplattaque",
    "pokemob.move.trick": "Tour de Magie",
    "pokemob.move.trickortreat": "Halloween",
    "pokemob.move.trickroom": "Distorsion",
    "pokemob.move.triplekick": "Triple Pied",
    "pokemob.move.tropkick": "Botte Sucrette",
    "pokemob.move.trumpcard": "Atout",
    "pokemob.move.twineedle": "Double Dard",
    "pokemob.move.twinkletackle": "Impact Choupinova",
    "pokemob.move.twister": "Ouragan",
    "pokemob.move.uproar": "Brouhaha",
    "pokemob.move.uturn": "Demi-Tour",
    "pokemob.move.vacuumwave": "Onde Vide",
    "pokemob.move.vcreate": "Coup Victoire",
    "pokemob.move.venomdrench": "Piège de Venin",
    "pokemob.move.venoshock": "Choc Venin",
    "pokemob.move.vicegrip": "Vice Grip",
    "pokemob.move.vinewhip": "Fouet Lianes",
    "pokemob.move.vitalthrow": "Corps Perdu",
    "pokemob.move.voltswitch": "Change Éclair",
    "pokemob.move.volttackle": "Électacle",
    "pokemob.move.wakeupslap": "Réveil Forcé",
    "pokemob.move.waterfall": "Cascade",
    "pokemob.move.watergun": "Pistolet à O",
    "pokemob.move.waterpledge": "Aire d'Eau",
    "pokemob.move.waterpulse": "Vibraqua",
    "pokemob.move.watershuriken": "Sheauriken",
    "pokemob.move.watersport": "Tourniquet",
    "pokemob.move.waterspout": "Giclédo",
    "pokemob.move.weatherball": "Ball'Météo",
    "pokemob.move.whirlpool": "Siphon",
    "pokemob.move.whirlwind": "Cyclone",
    "pokemob.move.wideguard": "Garde Large",
    "pokemob.move.wildcharge": "Éclair Fou",
    "pokemob.move.willowisp": "Feu Follet",
    "pokemob.move.wingattack": "Cru-Ailes",
    "pokemob.move.wish": "Vœu",
    "pokemob.move.withdraw": "Repli",
    "pokemob.move.wonderroom": "Zone Étrange",
    "pokemob.move.woodhammer": "Martobois",
    "pokemob.move.workup": "Rengorgement",
    "pokemob.move.worryseed": "Soucigraine",
    "pokemob.move.wrap": "Ligotage",
    "pokemob.move.wringout": "Essorage",
    "pokemob.move.xscissor": "Plaie Croix",
    "pokemob.move.yawn": "Bâillement",
    "pokemob.move.zapcannon": "Élecanon",
    "pokemob.move.zenheadbutt": "Psykoud'Boul",
    "pokemob.move.zingzap": "Électrikipik",
    "pokemob.move.bouncybubble": "Évo-Thalasso",
    "pokemob.move.buzzybuzz": "Évo-Dynamo",
    "pokemob.move.sizzlyslide": "Évo-Flambo",
    "pokemob.move.glitzyglow": "Évo-Psycho",
    "pokemob.move.baddybad": "Évo-Ténébro",
    "pokemob.move.sappyseed": "Évo-Écolo",
    "pokemob.move.freezyfrost": "Évo-Congélo",
    "pokemob.move.sparklyswirl": "Évo-Fabulo",
    "pokemob.move.veeveevolley": "Évo-Chardasso",
    "pokemob.move.zippyzap": "Pika-Sprint",
    "pokemob.move.splishysplash": "Pika-Splash",
    "pokemob.move.floatyfall": "Pika-Piqué",
    "pokemob.move.pikapapow": "Pika-Fracas",
	"pokemob.move.lightthatburnsthesky": "Light That Burns the Sky",
	"pokemob.move.dynamaxcannon": "Canon Dynamax",
	"pokemob.move.snipeshot": "Tir de Précision",
	"pokemob.move.jawlock": "Croque Fort",
	"pokemob.move.stuffcheeks": "Garde-à-Joues",
	"pokemob.move.noretreat": "Ultime Bastion",
	"pokemob.move.tarshot": "Goudronnage",
	"pokemob.move.magicpowder": "Poudre Magique",
	"pokemob.move.dragondarts": "Draco-Flèches",
	"pokemob.move.teatime": "Thérémonie",
	"pokemob.move.octolock": "Octoprise",
	"pokemob.move.boltbeak": "Prise de Bec",
	"pokemob.move.fishiousrend": "Branchicrok",
	"pokemob.move.courtchange": "Change-Côté",
	"pokemob.move.clangoroussoul": "Dracacophonie",
	"pokemob.move.bodypress": "Big Splash",
	"pokemob.move.decorate": "Nappage",
	"pokemob.move.drumbeating": "Tambour Battant",
	"pokemob.move.snaptrap": "Troquenard",
	"pokemob.move.pyroball": "Ballon Brûlant",
	"pokemob.move.behemothblade": "Gladius Maximus",
	"pokemob.move.behemothbash": "Aegis Maxima",
	"pokemob.move.aurawheel": "Roue Libre",
	"pokemob.move.breakingswipe": "Abattage",
	"pokemob.move.branchpoke": "Tapotige",
	"pokemob.move.overdrive": "Overdrive",
	"pokemob.move.appleacid": "Acide Malique",
	"pokemob.move.gravapple": "Force G",
	"pokemob.move.spiritbreak": "Choc Émotionnel",
	"pokemob.move.strangesteam": "Vapeur Féérique",
	"pokemob.move.lifedew": "Fontaine de Vie",
	"pokemob.move.obstruct": "Blocage",
	"pokemob.move.falsesurrender": "Fourbette",
	"pokemob.move.meteorassault": "Joute Astrale",
	"pokemob.move.eternabeam": "Laser Infinimax",
	"pokemob.move.steelbeam": "Métalaser",
	"pokemob.move.expandingforce":"Vaste Pouvoir",
	"pokemob.move.steelroller": "Métalliroue",
	"pokemob.move.scaleshot": "Rafale Écailles",
	"pokemob.move.meteorbeam": "Laser Météore",
	"pokemob.move.shellsidearm": "Kokiyarme",
	"pokemob.move.mistyexplosion": "Explo-Brume",
	"pokemob.move.grassyglide": "Grassy Explosion",
	"pokemob.move.risingvoltage": "Monte-Tension",
	"pokemob.move.terrainpulse": "Champlification",
	"pokemob.move.skittersmack": "Ravage Rampant",
	"pokemob.move.burningjealousy": "Feu Envieux",
	"pokemob.move.lashout": "Cent Rancunes",
	"pokemob.move.poltergeist": "Esprit Frappeur",
	"pokemob.move.corrosivegas": "Gaz Corrosif",
	"pokemob.move.coaching": "Coaching",
	"pokemob.move.flipturn": "Eau Revoir",
	"pokemob.move.tripleaxel": "Triple Axel",
	"pokemob.move.dualwingbeat": "Double Volée",
	"pokemob.move.scorchingsands": "Sable Ardent",
	"pokemob.move.junglehealing": "Selve Salvatrice",
	"pokemob.move.wickedblow": "Poing Obscur",
	"pokemob.move.surgingstrikes": "Torrent de Coups",
	"pokemob.move.thundercage":"Voltageôle",
	"pokemob.move.dragonenergy":"Draco-Énergie",
	"pokemob.move.freezingglare":"Regard Glaçant",
	"pokemob.move.fierywrath":"Fureur Ardente",
	"pokemob.move.thunderouskick":"Coup Fulgurant",
	"pokemob.move.glaciallance":"Lance de Glace",
	"pokemob.move.astralbarrage":"Éclat Spectral",
	"pokemob.move.eeriespell":"Sort Sinistre",
	"pokemob.move.steelbeam":"Métalaser",
	"pokemob.move.visegrip":"Force Poigne",
	"pokemob.move.maxflare": "Pyromax",
	"pokemob.move.maxflutterby": "Insectomax",
	"pokemob.move.maxlightning": "Fulguromax",
	"pokemob.move.maxstrike": "Normalomax",
	"pokemob.move.maxknuckle": "Pugilomax",
	"pokemob.move.maxphantasm": "Spectromax",
	"pokemob.move.maxhailstorm": "Cryomax",
	"pokemob.move.maxooze": "Toxinomax",
	"pokemob.move.maxgeyser": "Hydromax",
	"pokemob.move.maxairstream": "Aéromax",
	"pokemob.move.maxstarfall": "Enchantomax",
	"pokemob.move.maxwyrmwind": "Dracomax",
	"pokemob.move.maxmindstorm": "Psychomax",
	"pokemob.move.maxrockfall": "Lithomax",
	"pokemob.move.maxquake": "Sismomax",
	"pokemob.move.maxdarkness": "Sinistromax",
	"pokemob.move.maxovergrowth": "Phytomax",
	"pokemob.move.maxsteelspike": "Métallomax",
	"pokemob.move.gmaxwildfire": "Fournaise G-Max",
	"pokemob.move.gmaxbefuddle": "Illusion G-Max",
	"pokemob.move.gmaxvoltcrash": "Foudre G-Max",
	"pokemob.move.gmaxgoldrush": "Pactole G-Max",
	"pokemob.move.gmaxchistrike": "Frappe G-Max",
	"pokemob.move.gmaxterror": "Hantise G-Max",
	"pokemob.move.gmaxresonance": "Résonance G-Max",
	"pokemob.move.gmaxcuddle": "Câlin G-Max",
	"pokemob.move.gmaxreplenish": "Récolte G-Max",
	"pokemob.move.gmaxmalodor": "Pestilence G-Max",
	"pokemob.move.gmaxstonesurge": "Récif G-Max",
	"pokemob.move.gmaxwindrage": "Rafale G-Max",
	"pokemob.move.gmaxstunshock": "Choc G-Max",
	"pokemob.move.gmaxfinale": "Cure G-Max",
	"pokemob.move.gmaxdepletion": "Usure G-Max",
	"pokemob.move.gmaxgravitas": "Ondes G-Max",
	"pokemob.move.gmaxvolcalith": "Téphra G-Max",
	"pokemob.move.gmaxsandblast": "Enlisement G-Max",
	"pokemob.move.gmaxsnooze": "G-Max Sooze",
	"pokemob.move.gmaxtartness": "Corrosion G-Max",
	"pokemob.move.gmaxsweetness": "Nectar G-Max",
	"pokemob.move.gmaxsmite": "Sentence G-Max",
	"pokemob.move.gmaxsteelsurge": "Percée G-Max",
	"pokemob.move.gmaxmeltdown": "Fonte G-Max",
	"pokemob.move.gmaxfoamburst": "Bulles G-Max",
	"pokemob.move.gmaxcentiferno": "Combustion G-Max",
	"pokemob.move.gmaxfireball": "Pyroball G-Max",
	"pokemob.move.gmaxdrumsolo": "Percussion G-Max",
	"pokemob.move.gmaxhydrosnipe": "Gâchette G-Max",
	"pokemob.move.gmaxoneblow": "Coup Final G-Max",
	"pokemob.move.gmaxrapidflow": "G-Max Rapid Flow",
	"pokemob.move.gmaxvinelash": "Fouet G-Max",
	"pokemob.move.gmaxcannonade": "Canonnade G-Max"
}