{
  "_comment": "Pokemob Names",
  "entity.pokecube.missingno": "MissingNo",
  "entity.pokecube.bulbasaur": "Bulbizarre",
  "entity.pokecube.ivysaur": "Herbizarre",
  "entity.pokecube.venusaur": "Florizarre",
  "entity.pokecube.venusaur_gigantamax": "Florizarre",
  "entity.pokecube.venusaur_mega": "Florizarre",
  "entity.pokecube.charmander": "Salamèche",
  "entity.pokecube.charmeleon": "Reptincel",
  "entity.pokecube.charizard": "Dracaufeu",
  "entity.pokecube.charizard_gigantamax": "Dracaufeu",
  "entity.pokecube.charizard_mega-x": "Dracaufeu",
  "entity.pokecube.charizard_mega-y": "Dracaufeu",
  "entity.pokecube.squirtle": "Carapuce",
  "entity.pokecube.wartortle": "Carabaffe",
  "entity.pokecube.blastoise": "Tortank",
  "entity.pokecube.blastoise_gigantamax": "Tortank",
  "entity.pokecube.blastoise_mega": "Tortank",
  "entity.pokecube.caterpie": "Chenipan",
  "entity.pokecube.metapod": "Chrysacier",
  "entity.pokecube.butterfree": "Papilusion",
  "entity.pokecube.butterfree_gigantamax": "Papilusion",
  "entity.pokecube.weedle": "Aspicot",
  "entity.pokecube.kakuna": "Coconfort",
  "entity.pokecube.beedrill": "Dardargnan",
  "entity.pokecube.beedrill_mega": "Dardargnan",
  "entity.pokecube.pidgey": "Roucool",
  "entity.pokecube.pidgeotto": "Roucoups",
  "entity.pokecube.pidgeot": "Roucarnage",
  "entity.pokecube.pidgeot_mega": "Roucarnage",
  "entity.pokecube.rattata": "Rattata",
  "entity.pokecube.rattata_alola": "Rattata",
  "entity.pokecube.raticate": "Rattatac",
  "entity.pokecube.raticate_alola": "Rattatac",
  "entity.pokecube.spearow": "Piafabec",
  "entity.pokecube.fearow": "Rapasdepic",
  "entity.pokecube.ekans": "Abo",
  "entity.pokecube.arbok": "Arbok",
  "entity.pokecube.pikachu": "Pikachu",
  "entity.pokecube.pikachu_gigantamax": "Pikachu",
  "entity.pokecube.raichu": "Raichu",
  "entity.pokecube.raichu_alola": "Raichu",
  "entity.pokecube.sandshrew": "Sabelette",
  "entity.pokecube.sandshrew_alola": "Sabelette",
  "entity.pokecube.sandslash": "Sablaireau",
  "entity.pokecube.sandslash_alola": "Sablaireau",
  "entity.pokecube.nidoranf": "NidoranF",
  "entity.pokecube.nidorina": "Nidorina",
  "entity.pokecube.nidoqueen": "Nidoqueen",
  "entity.pokecube.nidoranm": "NidoranM",
  "entity.pokecube.nidorino": "Nidorino",
  "entity.pokecube.nidoking": "Nidoking",
  "entity.pokecube.clefairy": "Mélofée",
  "entity.pokecube.clefable": "Mélodelfe",
  "entity.pokecube.vulpix": "Goupix",
  "entity.pokecube.vulpix_alola": "Goupix",
  "entity.pokecube.ninetales": "Feunard",
  "entity.pokecube.ninetales_alola": "Feunard",
  "entity.pokecube.jigglypuff": "Rondoudou",
  "entity.pokecube.wigglytuff": "Grodoudou",
  "entity.pokecube.zubat": "Nosferapti",
  "entity.pokecube.golbat": "Nosferalto",
  "entity.pokecube.oddish": "Mystherbe",
  "entity.pokecube.gloom": "Ortide",
  "entity.pokecube.vileplume": "Rafflesia",
  "entity.pokecube.paras": "Paras",
  "entity.pokecube.parasect": "Parasect",
  "entity.pokecube.venonat": "Mimitoss",
  "entity.pokecube.venomoth": "Aéromite",
  "entity.pokecube.diglett": "Taupiqueur",
  "entity.pokecube.diglett_alola": "Taupiqueur",
  "entity.pokecube.dugtrio": "Triopikeur",
  "entity.pokecube.dugtrio_alola": "Triopikeur",
  "entity.pokecube.meowth": "Miaouss",
  "entity.pokecube.meowth_alola": "Miaouss",
  "entity.pokecube.meowth_galar": "Miaouss",
  "entity.pokecube.meowth_gigantamax": "Miaouss",
  "entity.pokecube.persian": "Persian",
  "entity.pokecube.persian_alola": "Persian",
  "entity.pokecube.psyduck": "Psykokwak",
  "entity.pokecube.golduck": "Akwakwak",
  "entity.pokecube.mankey": "Férosinge",
  "entity.pokecube.primeape": "Colossinge",
  "entity.pokecube.growlithe": "Caninos",
  "entity.pokecube.arcanine": "Arcanin",
  "entity.pokecube.poliwag": "Ptitard",
  "entity.pokecube.poliwhirl": "Têtarte",
  "entity.pokecube.poliwrath": "Tartard",
  "entity.pokecube.abra": "Abra",
  "entity.pokecube.kadabra": "Kadabra",
  "entity.pokecube.alakazam": "Alakazam",
  "entity.pokecube.alakazam_mega": "Alakazam",
  "entity.pokecube.machop": "Machoc",
  "entity.pokecube.machoke": "Machopeur",
  "entity.pokecube.machamp": "Mackogneur",
  "entity.pokecube.machamp_gigantamax": "Mackogneur",
  "entity.pokecube.bellsprout": "Chétiflor",
  "entity.pokecube.weepinbell": "Boustiflor",
  "entity.pokecube.victreebel": "Empiflor",
  "entity.pokecube.tentacool": "Tentacool",
  "entity.pokecube.tentacruel": "Tentacruel",
  "entity.pokecube.geodude": "Racaillou",
  "entity.pokecube.geodude_alola": "Racaillou",
  "entity.pokecube.graveler": "Gravalanch",
  "entity.pokecube.graveler_alola": "Gravalanch",
  "entity.pokecube.golem": "Grolem",
  "entity.pokecube.golem_alola": "Grolem",
  "entity.pokecube.ponyta": "Ponyta",
  "entity.pokecube.ponyta_galar": "Ponyta",
  "entity.pokecube.rapidash": "Galopa",
  "entity.pokecube.rapidash_galar": "Galopa",
  "entity.pokecube.slowpoke": "Ramoloss",
  "entity.pokecube.slowpoke_galar": "Ramoloss",
  "entity.pokecube.slowbro": "Flagadoss",
  "entity.pokecube.slowbro_galar": "Flagadoss",
  "entity.pokecube.slowbro_mega": "Flagadoss",
  "entity.pokecube.magnemite": "Magnéti",
  "entity.pokecube.magneton": "Magnéton",
  "entity.pokecube.farfetchd": "Canarticho",
  "entity.pokecube.farfetchd_galar": "Canarticho",
  "entity.pokecube.doduo": "Doduo",
  "entity.pokecube.dodrio": "Dodrio",
  "entity.pokecube.seel": "Otaria",
  "entity.pokecube.dewgong": "Lamantine",
  "entity.pokecube.grimer": "Tadmorv",
  "entity.pokecube.grimer_alola": "Tadmorv",
  "entity.pokecube.muk": "Grotadmorv",
  "entity.pokecube.muk_alola": "Grotadmorv",
  "entity.pokecube.shellder": "Kokiyas",
  "entity.pokecube.cloyster": "Crustabri",
  "entity.pokecube.gastly": "Fantominus",
  "entity.pokecube.haunter": "Spectrum",
  "entity.pokecube.gengar": "Ectoplasma",
  "entity.pokecube.gengar_gigantamax": "Ectoplasma",
  "entity.pokecube.gengar_mega": "Ectoplasma",
  "entity.pokecube.onix": "Onix",
  "entity.pokecube.drowzee": "Soporifik",
  "entity.pokecube.hypno": "Hypnomade",
  "entity.pokecube.krabby": "Krabby",
  "entity.pokecube.kingler": "Krabboss",
  "entity.pokecube.kingler_gigantamax": "Krabboss",
  "entity.pokecube.voltorb": "Voltorbe",
  "entity.pokecube.electrode": "Électrode",
  "entity.pokecube.exeggcute": "Noeunoeuf",
  "entity.pokecube.exeggutor": "Noadkoko",
  "entity.pokecube.exeggutor_alola": "Noadkoko",
  "entity.pokecube.cubone": "Osselait",
  "entity.pokecube.marowak": "Ossatueur",
  "entity.pokecube.marowak_alola": "Ossatueur",
  "entity.pokecube.hitmonlee": "Kicklee",
  "entity.pokecube.hitmonchan": "Tygnon",
  "entity.pokecube.lickitung": "Excelangue",
  "entity.pokecube.koffing": "Smogo",
  "entity.pokecube.weezing": "Smogogo",
  "entity.pokecube.weezing_galar": "Smogogo",
  "entity.pokecube.rhyhorn": "Rhinocorne",
  "entity.pokecube.rhydon": "Rhinoféros",
  "entity.pokecube.chansey": "Leveinard",
  "entity.pokecube.tangela": "Saquedeneu",
  "entity.pokecube.kangaskhan": "Kangourex",
  "entity.pokecube.kangaskhan_mega": "Kangourex",
  "entity.pokecube.horsea": "Hypotrempe",
  "entity.pokecube.seadra": "Hypocéan",
  "entity.pokecube.goldeen": "Poissirène",
  "entity.pokecube.seaking": "Poissoroy",
  "entity.pokecube.staryu": "Stari",
  "entity.pokecube.starmie": "Staross",
  "entity.pokecube.mr_mime": "M. Mime",
  "entity.pokecube.mr_mime_galar": "M. Mime",
  "entity.pokecube.scyther": "Insécateur",
  "entity.pokecube.jynx": "Lippoutou",
  "entity.pokecube.electabuzz": "Élektek",
  "entity.pokecube.magmar": "Magmar",
  "entity.pokecube.pinsir": "Scarabrute",
  "entity.pokecube.pinsir_mega": "Scarabrute",
  "entity.pokecube.tauros": "Tauros",
  "entity.pokecube.magikarp": "Magicarpe",
  "entity.pokecube.gyarados": "Léviator",
  "entity.pokecube.gyarados_mega": "Léviator",
  "entity.pokecube.lapras": "Lokhlass",
  "entity.pokecube.lapras_gigantamax": "Lokhlass",
  "entity.pokecube.ditto": "Métamorph",
  "entity.pokecube.eevee": "Évoli",
  "entity.pokecube.eevee_gigantamax": "Évoli",
  "entity.pokecube.vaporeon": "Aquali",
  "entity.pokecube.jolteon": "Voltali",
  "entity.pokecube.flareon": "Pyroli",
  "entity.pokecube.porygon": "Porygon",
  "entity.pokecube.omanyte": "Amonita",
  "entity.pokecube.omastar": "Amonistar",
  "entity.pokecube.kabuto": "Kabuto",
  "entity.pokecube.kabutops": "Kabutops",
  "entity.pokecube.aerodactyl": "Ptéra",
  "entity.pokecube.aerodactyl_mega": "Ptéra",
  "entity.pokecube.snorlax": "Ronflex",
  "entity.pokecube.snorlax_gigantamax": "Ronflex",
  "entity.pokecube.articuno": "Artikodin",
  "entity.pokecube.articuno_galar": "Artikodin",
  "entity.pokecube.zapdos": "Électhor",
  "entity.pokecube.zapdos_galar": "Électhor",
  "entity.pokecube.moltres": "Sulfura",
  "entity.pokecube.moltres_galar": "Sulfura",
  "entity.pokecube.dratini": "Minidraco",
  "entity.pokecube.dragonair": "Draco",
  "entity.pokecube.dragonite": "Dracolosse",
  "entity.pokecube.mewtwo": "Mewtwo",
  "entity.pokecube.mewtwo_mega-x": "Mewtwo",
  "entity.pokecube.mewtwo_mega-y": "Mewtwo",
  "entity.pokecube.mew": "Mew",
  "entity.pokecube.chikorita": "Germignon",
  "entity.pokecube.bayleef": "Macronium",
  "entity.pokecube.meganium": "Méganium",
  "entity.pokecube.cyndaquil": "Héricendre",
  "entity.pokecube.quilava": "Feurisson",
  "entity.pokecube.typhlosion": "Typhlosion",
  "entity.pokecube.totodile": "Kaiminus",
  "entity.pokecube.croconaw": "Crocrodil",
  "entity.pokecube.feraligatr": "Aligatueur",
  "entity.pokecube.sentret": "Fouinette",
  "entity.pokecube.furret": "Fouinar",
  "entity.pokecube.hoothoot": "Hoothoot",
  "entity.pokecube.noctowl": "Noarfang",
  "entity.pokecube.ledyba": "Coxy",
  "entity.pokecube.ledian": "Coxyclaque",
  "entity.pokecube.spinarak": "Mimigal",
  "entity.pokecube.ariados": "Migalos",
  "entity.pokecube.crobat": "Nostenfer",
  "entity.pokecube.chinchou": "Loupio",
  "entity.pokecube.lanturn": "Lanturn",
  "entity.pokecube.pichu": "Pichu",
  "entity.pokecube.cleffa": "Mélo",
  "entity.pokecube.igglybuff": "Toudoudou",
  "entity.pokecube.togepi": "Togepi",
  "entity.pokecube.togetic": "Togetic",
  "entity.pokecube.natu": "Natu",
  "entity.pokecube.xatu": "Xatu",
  "entity.pokecube.mareep": "Wattouat",
  "entity.pokecube.flaaffy": "Lainergie",
  "entity.pokecube.ampharos": "Pharamp",
  "entity.pokecube.ampharos_mega": "Pharamp",
  "entity.pokecube.bellossom": "Joliflor",
  "entity.pokecube.marill": "Marill",
  "entity.pokecube.azumarill": "Azumarill",
  "entity.pokecube.sudowoodo": "Simularbre",
  "entity.pokecube.politoed": "Tarpaud",
  "entity.pokecube.hoppip": "Granivol",
  "entity.pokecube.skiploom": "Floravol",
  "entity.pokecube.jumpluff": "Cotovol",
  "entity.pokecube.aipom": "Capumain",
  "entity.pokecube.sunkern": "Tournegrin",
  "entity.pokecube.sunflora": "Héliatronc",
  "entity.pokecube.yanma": "Yanma",
  "entity.pokecube.wooper": "Axoloto",
  "entity.pokecube.quagsire": "Maraiste",
  "entity.pokecube.espeon": "Mentali",
  "entity.pokecube.umbreon": "Noctali",
  "entity.pokecube.murkrow": "Cornèbre",
  "entity.pokecube.slowking": "Roigada",
  "entity.pokecube.slowking_galar": "Roigada",
  "entity.pokecube.misdreavus": "Feuforêve",
  "entity.pokecube.unown": "Zarbi",
  "entity.pokecube.wobbuffet": "Qulbutoké",
  "entity.pokecube.girafarig": "Girafarig",
  "entity.pokecube.pineco": "Pomdepik",
  "entity.pokecube.forretress": "Foretress",
  "entity.pokecube.dunsparce": "Insolourdo",
  "entity.pokecube.gligar": "Scorplane",
  "entity.pokecube.steelix": "Steelix",
  "entity.pokecube.steelix_mega": "Steelix",
  "entity.pokecube.snubbull": "Snubbull",
  "entity.pokecube.granbull": "Granbull",
  "entity.pokecube.qwilfish": "Qwilfish",
  "entity.pokecube.scizor": "Cizayox",
  "entity.pokecube.scizor_mega": "Cizayox",
  "entity.pokecube.shuckle": "Caratroc",
  "entity.pokecube.heracross": "Scarhino",
  "entity.pokecube.heracross_mega": "Scarhino",
  "entity.pokecube.sneasel": "Farfuret",
  "entity.pokecube.teddiursa": "Teddiursa",
  "entity.pokecube.ursaring": "Ursaring",
  "entity.pokecube.slugma": "Limagma",
  "entity.pokecube.magcargo": "Volcaropod",
  "entity.pokecube.swinub": "Marcacrin",
  "entity.pokecube.piloswine": "Cochignon",
  "entity.pokecube.corsola": "Corayon",
  "entity.pokecube.corsola_galar": "Corayon",
  "entity.pokecube.remoraid": "Rémoraid",
  "entity.pokecube.octillery": "Octillery",
  "entity.pokecube.delibird": "Cadoizo",
  "entity.pokecube.mantine": "Démanta",
  "entity.pokecube.skarmory": "Airmure",
  "entity.pokecube.houndour": "Malosse",
  "entity.pokecube.houndoom": "Démolosse",
  "entity.pokecube.houndoom_mega": "Démolosse",
  "entity.pokecube.kingdra": "Hyporoi",
  "entity.pokecube.phanpy": "Phanpy",
  "entity.pokecube.donphan": "Donphan",
  "entity.pokecube.porygon2": "Porygon2",
  "entity.pokecube.stantler": "Cerfrousse",
  "entity.pokecube.smeargle": "Queulorior",
  "entity.pokecube.tyrogue": "Debugant",
  "entity.pokecube.hitmontop": "Kapoera",
  "entity.pokecube.smoochum": "Lippouti",
  "entity.pokecube.elekid": "Élekid",
  "entity.pokecube.magby": "Magby",
  "entity.pokecube.miltank": "Écrémeuh",
  "entity.pokecube.blissey": "Leuphorie",
  "entity.pokecube.raikou": "Raikou",
  "entity.pokecube.entei": "Entei",
  "entity.pokecube.suicune": "Suicune",
  "entity.pokecube.larvitar": "Embrylex",
  "entity.pokecube.pupitar": "Ymphect",
  "entity.pokecube.tyranitar": "Tyranocif",
  "entity.pokecube.tyranitar_mega": "Tyranocif",
  "entity.pokecube.lugia": "Lugia",
  "entity.pokecube.ho-oh": "Ho-Oh",
  "entity.pokecube.celebi": "Celebi",
  "entity.pokecube.treecko": "Arcko",
  "entity.pokecube.grovyle": "Massko",
  "entity.pokecube.sceptile": "Jungko",
  "entity.pokecube.sceptile_mega": "Jungko",
  "entity.pokecube.torchic": "Poussifeu",
  "entity.pokecube.combusken": "Galifeu",
  "entity.pokecube.blaziken": "Braségali",
  "entity.pokecube.blaziken_mega": "Braségali",
  "entity.pokecube.mudkip": "Gobou",
  "entity.pokecube.marshtomp": "Flobio",
  "entity.pokecube.swampert": "Laggron",
  "entity.pokecube.swampert_mega": "Laggron",
  "entity.pokecube.poochyena": "Medhyèna",
  "entity.pokecube.mightyena": "Grahyèna",
  "entity.pokecube.zigzagoon": "Zigzaton",
  "entity.pokecube.zigzagoon_galar": "Zigzaton",
  "entity.pokecube.linoone": "Linéon",
  "entity.pokecube.linoone_galar": "Linéon",
  "entity.pokecube.wurmple": "Chenipotte",
  "entity.pokecube.silcoon": "Armulys",
  "entity.pokecube.beautifly": "Charmillon",
  "entity.pokecube.cascoon": "Blindalys",
  "entity.pokecube.dustox": "Papinox",
  "entity.pokecube.lotad": "Nénupiot",
  "entity.pokecube.lombre": "Lombre",
  "entity.pokecube.ludicolo": "Ludicolo",
  "entity.pokecube.seedot": "Grainipiot",
  "entity.pokecube.nuzleaf": "Pifeuil",
  "entity.pokecube.shiftry": "Tengalice",
  "entity.pokecube.taillow": "Nirondelle",
  "entity.pokecube.swellow": "Hélédelle",
  "entity.pokecube.wingull": "Goélise",
  "entity.pokecube.pelipper": "Bekipan",
  "entity.pokecube.ralts": "Tarsal",
  "entity.pokecube.kirlia": "Kirlia",
  "entity.pokecube.gardevoir": "Gardevoir",
  "entity.pokecube.gardevoir_mega": "Gardevoir",
  "entity.pokecube.surskit": "Arakdo",
  "entity.pokecube.masquerain": "Maskadra",
  "entity.pokecube.shroomish": "Balignon",
  "entity.pokecube.breloom": "Chapignon",
  "entity.pokecube.slakoth": "Parecool",
  "entity.pokecube.vigoroth": "Vigoroth",
  "entity.pokecube.slaking": "Monaflèmit",
  "entity.pokecube.nincada": "Ningale",
  "entity.pokecube.ninjask": "Ninjask",
  "entity.pokecube.shedinja": "Munja",
  "entity.pokecube.whismur": "Chuchmur",
  "entity.pokecube.loudred": "Ramboum",
  "entity.pokecube.exploud": "Brouhabam",
  "entity.pokecube.makuhita": "Makuhita",
  "entity.pokecube.hariyama": "Hariyama",
  "entity.pokecube.azurill": "Azurill",
  "entity.pokecube.nosepass": "Tarinor",
  "entity.pokecube.skitty": "Skitty",
  "entity.pokecube.delcatty": "Delcatty",
  "entity.pokecube.sableye": "Ténéfix",
  "entity.pokecube.sableye_mega": "Ténéfix",
  "entity.pokecube.mawile": "Mysdibule",
  "entity.pokecube.mawile_mega": "Mysdibule",
  "entity.pokecube.aron": "Galekid",
  "entity.pokecube.lairon": "Galegon",
  "entity.pokecube.aggron": "Galeking",
  "entity.pokecube.aggron_mega": "Galeking",
  "entity.pokecube.meditite": "Méditikka",
  "entity.pokecube.medicham": "Charmina",
  "entity.pokecube.medicham_mega": "Charmina",
  "entity.pokecube.electrike": "Dynavolt",
  "entity.pokecube.manectric": "Élecsprint",
  "entity.pokecube.manectric_mega": "Élecsprint",
  "entity.pokecube.plusle": "Posipi",
  "entity.pokecube.minun": "Négapi",
  "entity.pokecube.volbeat": "Muciole",
  "entity.pokecube.illumise": "Lumivole",
  "entity.pokecube.roselia": "Rosélia",
  "entity.pokecube.gulpin": "Gloupti",
  "entity.pokecube.swalot": "Avaltout",
  "entity.pokecube.carvanha": "Carvanha",
  "entity.pokecube.sharpedo": "Sharpedo",
  "entity.pokecube.sharpedo_mega": "Sharpedo",
  "entity.pokecube.wailmer": "Wailmer",
  "entity.pokecube.wailord": "Wailord",
  "entity.pokecube.numel": "Chamallot",
  "entity.pokecube.camerupt": "Camérupt",
  "entity.pokecube.camerupt_mega": "Camérupt",
  "entity.pokecube.torkoal": "Chartor",
  "entity.pokecube.spoink": "Spoink",
  "entity.pokecube.grumpig": "Groret",
  "entity.pokecube.spinda": "Spinda",
  "entity.pokecube.trapinch": "Kraknoix",
  "entity.pokecube.vibrava": "Vibraninf",
  "entity.pokecube.flygon": "Libégon",
  "entity.pokecube.cacnea": "Cacnea",
  "entity.pokecube.cacturne": "Cacturne",
  "entity.pokecube.swablu": "Tylton",
  "entity.pokecube.altaria": "Altaria",
  "entity.pokecube.altaria_mega": "Altaria",
  "entity.pokecube.zangoose": "Mangriff",
  "entity.pokecube.seviper": "Séviper",
  "entity.pokecube.lunatone": "Séléroc",
  "entity.pokecube.solrock": "Solaroc",
  "entity.pokecube.barboach": "Barloche",
  "entity.pokecube.whiscash": "Barbicha",
  "entity.pokecube.corphish": "Écrapince",
  "entity.pokecube.crawdaunt": "Colhomard",
  "entity.pokecube.baltoy": "Balbuto",
  "entity.pokecube.claydol": "Kaorine",
  "entity.pokecube.lileep": "Lilia",
  "entity.pokecube.cradily": "Vacilys",
  "entity.pokecube.anorith": "Anorith",
  "entity.pokecube.armaldo": "Armaldo",
  "entity.pokecube.feebas": "Barpau",
  "entity.pokecube.milotic": "Milobellus",
  "entity.pokecube.castform": "Morphéo",
  "entity.pokecube.castform_rain": "Morphéo",
  "entity.pokecube.castform_snow": "Morphéo",
  "entity.pokecube.castform_sun": "Morphéo",
  "entity.pokecube.kecleon": "Kecleon",
  "entity.pokecube.shuppet": "Polichombr",
  "entity.pokecube.banette": "Branette",
  "entity.pokecube.banette_mega": "Branette",
  "entity.pokecube.duskull": "Skelénox",
  "entity.pokecube.dusclops": "Téraclope",
  "entity.pokecube.tropius": "Tropius",
  "entity.pokecube.chimecho": "Éoko",
  "entity.pokecube.absol": "Absol",
  "entity.pokecube.absol_mega": "Absol",
  "entity.pokecube.wynaut": "Okéoké",
  "entity.pokecube.snorunt": "Stalgamin",
  "entity.pokecube.glalie": "Oniglali",
  "entity.pokecube.glalie_mega": "Oniglali",
  "entity.pokecube.spheal": "Obalie",
  "entity.pokecube.sealeo": "Phogleur",
  "entity.pokecube.walrein": "Kaimorse",
  "entity.pokecube.clamperl": "Coquiperl",
  "entity.pokecube.huntail": "Serpang",
  "entity.pokecube.gorebyss": "Rosabyss",
  "entity.pokecube.relicanth": "Relicanth",
  "entity.pokecube.luvdisc": "Lovdisc",
  "entity.pokecube.bagon": "Draby",
  "entity.pokecube.shelgon": "Drackhaus",
  "entity.pokecube.salamence": "Drattak",
  "entity.pokecube.salamence_mega": "Drattak",
  "entity.pokecube.beldum": "Terhal",
  "entity.pokecube.metang": "Métang",
  "entity.pokecube.metagross": "Métalosse",
  "entity.pokecube.metagross_mega": "Métalosse",
  "entity.pokecube.regirock": "Regirock",
  "entity.pokecube.regice": "Regice",
  "entity.pokecube.registeel": "Registeel",
  "entity.pokecube.latias": "Latias",
  "entity.pokecube.latias_mega": "Latias",
  "entity.pokecube.latios": "Latios",
  "entity.pokecube.latios_mega": "Latios",
  "entity.pokecube.kyogre": "Kyogre",
  "entity.pokecube.kyogre_primal": "Kyogre",
  "entity.pokecube.groudon": "Groudon",
  "entity.pokecube.groudon_primal": "Groudon",
  "entity.pokecube.rayquaza": "Rayquaza",
  "entity.pokecube.rayquaza_mega": "Rayquaza",
  "entity.pokecube.jirachi": "Jirachi",
  "entity.pokecube.deoxys": "Deoxys",
  "entity.pokecube.deoxys_attack": "Deoxys",
  "entity.pokecube.deoxys_defense": "Deoxys",
  "entity.pokecube.deoxys_speed": "Deoxys",
  "entity.pokecube.turtwig": "Tortipouss",
  "entity.pokecube.grotle": "Boskara",
  "entity.pokecube.torterra": "Torterra",
  "entity.pokecube.chimchar": "Ouisticram",
  "entity.pokecube.monferno": "Chimpenfeu",
  "entity.pokecube.infernape": "Simiabraz",
  "entity.pokecube.piplup": "Tiplouf",
  "entity.pokecube.prinplup": "Prinplouf",
  "entity.pokecube.empoleon": "Pingoléon",
  "entity.pokecube.starly": "Étourmi",
  "entity.pokecube.staravia": "Étourvol",
  "entity.pokecube.staraptor": "Étouraptor",
  "entity.pokecube.bidoof": "Keunotor",
  "entity.pokecube.bibarel": "Castorno",
  "entity.pokecube.kricketot": "Crikzik",
  "entity.pokecube.kricketune": "Mélokrik",
  "entity.pokecube.shinx": "Lixy",
  "entity.pokecube.luxio": "Luxio",
  "entity.pokecube.luxray": "Luxray",
  "entity.pokecube.budew": "Rozbouton",
  "entity.pokecube.roserade": "Roserade",
  "entity.pokecube.cranidos": "Kranidos",
  "entity.pokecube.rampardos": "Charkos",
  "entity.pokecube.shieldon": "Dinoclier",
  "entity.pokecube.bastiodon": "Bastiodon",
  "entity.pokecube.burmy": "Cheniti",
  "entity.pokecube.wormadam": "Cheniselle",
  "entity.pokecube.wormadam_sandy": "Cheniselle",
  "entity.pokecube.wormadam_trash": "Cheniselle",
  "entity.pokecube.mothim": "Papilord",
  "entity.pokecube.combee": "Apitrini",
  "entity.pokecube.vespiquen": "Apireine",
  "entity.pokecube.pachirisu": "Pachirisu",
  "entity.pokecube.buizel": "Mustébouée",
  "entity.pokecube.floatzel": "Mustéflott",
  "entity.pokecube.cherubi": "Ceribou",
  "entity.pokecube.cherrim": "Ceriflor",
  "entity.pokecube.cherrim_sunny": "Ceriflor",
  "entity.pokecube.shellos": "Sancoki",
  "entity.pokecube.gastrodon": "Tritosor",
  "entity.pokecube.ambipom": "Capidextre",
  "entity.pokecube.drifloon": "Baudrive",
  "entity.pokecube.drifblim": "Grodrive",
  "entity.pokecube.buneary": "Laporeille",
  "entity.pokecube.lopunny": "Lockpin",
  "entity.pokecube.lopunny_mega": "Lockpin",
  "entity.pokecube.mismagius": "Magirêve",
  "entity.pokecube.honchkrow": "Corboss",
  "entity.pokecube.glameow": "Chaglam",
  "entity.pokecube.purugly": "Chaffreux",
  "entity.pokecube.chingling": "Korillon",
  "entity.pokecube.stunky": "Moufouette",
  "entity.pokecube.skuntank": "Moufflair",
  "entity.pokecube.bronzor": "Archéomire",
  "entity.pokecube.bronzong": "Archéodong",
  "entity.pokecube.bonsly": "Manzaï",
  "entity.pokecube.mime_jr": "Mime Jr.",
  "entity.pokecube.happiny": "Ptiravi",
  "entity.pokecube.chatot": "Pijako",
  "entity.pokecube.spiritomb": "Spiritomb",
  "entity.pokecube.gible": "Griknot",
  "entity.pokecube.gabite": "Carmache",
  "entity.pokecube.garchomp": "Carchacrok",
  "entity.pokecube.garchomp_mega": "Carchacrok",
  "entity.pokecube.munchlax": "Goinfrex",
  "entity.pokecube.riolu": "Riolu",
  "entity.pokecube.lucario": "Lucario",
  "entity.pokecube.lucario_mega": "Lucario",
  "entity.pokecube.hippopotas": "Hippopotas",
  "entity.pokecube.hippowdon": "Hippodocus",
  "entity.pokecube.skorupi": "Rapion",
  "entity.pokecube.drapion": "Drascore",
  "entity.pokecube.croagunk": "Cradopaud",
  "entity.pokecube.toxicroak": "Coatox",
  "entity.pokecube.carnivine": "Vortente",
  "entity.pokecube.finneon": "Écayon",
  "entity.pokecube.lumineon": "Luminéon",
  "entity.pokecube.mantyke": "Babimanta",
  "entity.pokecube.snover": "Blizzi",
  "entity.pokecube.abomasnow": "Blizzaroi",
  "entity.pokecube.abomasnow_mega": "Blizzaroi",
  "entity.pokecube.weavile": "Dimoret",
  "entity.pokecube.magnezone": "Magnézone",
  "entity.pokecube.lickilicky": "Coudlangue",
  "entity.pokecube.rhyperior": "Rhinastoc",
  "entity.pokecube.tangrowth": "Bouldeneu",
  "entity.pokecube.electivire": "Élekable",
  "entity.pokecube.magmortar": "Maganon",
  "entity.pokecube.togekiss": "Togekiss",
  "entity.pokecube.yanmega": "Yanméga",
  "entity.pokecube.leafeon": "Phyllali",
  "entity.pokecube.glaceon": "Givrali",
  "entity.pokecube.gliscor": "Scorvol",
  "entity.pokecube.mamoswine": "Mammochon",
  "entity.pokecube.porygon-z": "Porygon-Z",
  "entity.pokecube.gallade": "Gallame",
  "entity.pokecube.gallade_mega": "Gallame",
  "entity.pokecube.probopass": "Tarinorme",
  "entity.pokecube.dusknoir": "Noctunoir",
  "entity.pokecube.froslass": "Momartik",
  "entity.pokecube.rotom": "Motisma",
  "entity.pokecube.rotom_fan": "Motisma",
  "entity.pokecube.rotom_frost": "Motisma",
  "entity.pokecube.rotom_heat": "Motisma",
  "entity.pokecube.rotom_mow": "Motisma",
  "entity.pokecube.rotom_wash": "Motisma",
  "entity.pokecube.uxie": "Créhelf",
  "entity.pokecube.mesprit": "Créfollet",
  "entity.pokecube.azelf": "Créfadet",
  "entity.pokecube.dialga": "Dialga",
  "entity.pokecube.palkia": "Palkia",
  "entity.pokecube.heatran": "Heatran",
  "entity.pokecube.regigigas": "Regigigas",
  "entity.pokecube.giratina": "Giratina",
  "entity.pokecube.giratina_origin": "Giratina",
  "entity.pokecube.cresselia": "Cresselia",
  "entity.pokecube.phione": "Phione",
  "entity.pokecube.manaphy": "Manaphy",
  "entity.pokecube.darkrai": "Darkrai",
  "entity.pokecube.shaymin_land": "Shaymin",
  "entity.pokecube.shaymin_sky": "Shaymin",
  "entity.pokecube.arceus": "Arceus",
  "entity.pokecube.arceus_bug": "Arceus",
  "entity.pokecube.arceus_dark": "Arceus",
  "entity.pokecube.arceus_dragon": "Arceus",
  "entity.pokecube.arceus_electric": "Arceus",
  "entity.pokecube.arceus_fairy": "Arceus",
  "entity.pokecube.arceus_fighting": "Arceus",
  "entity.pokecube.arceus_fire": "Arceus",
  "entity.pokecube.arceus_flying": "Arceus",
  "entity.pokecube.arceus_ghost": "Arceus",
  "entity.pokecube.arceus_grass": "Arceus",
  "entity.pokecube.arceus_ground": "Arceus",
  "entity.pokecube.arceus_ice": "Arceus",
  "entity.pokecube.arceus_poison": "Arceus",
  "entity.pokecube.arceus_psychic": "Arceus",
  "entity.pokecube.arceus_rock": "Arceus",
  "entity.pokecube.arceus_steel": "Arceus",
  "entity.pokecube.arceus_water": "Arceus",
  "entity.pokecube.victini": "Victini",
  "entity.pokecube.snivy": "Vipélierre",
  "entity.pokecube.servine": "Lianaja",
  "entity.pokecube.serperior": "Majaspic",
  "entity.pokecube.tepig": "Gruikui",
  "entity.pokecube.pignite": "Grotichon",
  "entity.pokecube.emboar": "Roitiflam",
  "entity.pokecube.oshawott": "Moustillon",
  "entity.pokecube.dewott": "Mateloutre",
  "entity.pokecube.samurott": "Clamiral",
  "entity.pokecube.patrat": "Ratentif",
  "entity.pokecube.watchog": "Miradar",
  "entity.pokecube.lillipup": "Ponchiot",
  "entity.pokecube.herdier": "Ponchien",
  "entity.pokecube.stoutland": "Mastouffe",
  "entity.pokecube.purrloin": "Chacripan",
  "entity.pokecube.liepard": "Léopardus",
  "entity.pokecube.pansage": "Feuillajou",
  "entity.pokecube.simisage": "Feuiloutan",
  "entity.pokecube.pansear": "Flamajou",
  "entity.pokecube.simisear": "Flamoutan",
  "entity.pokecube.panpour": "Flotajou",
  "entity.pokecube.simipour": "Flotoutan",
  "entity.pokecube.munna": "Munna",
  "entity.pokecube.musharna": "Mushana",
  "entity.pokecube.pidove": "Poichigeon",
  "entity.pokecube.tranquill": "Colombeau",
  "entity.pokecube.unfezant": "Déflaisan",
  "entity.pokecube.blitzle": "Zébribon",
  "entity.pokecube.zebstrika": "Zéblitz",
  "entity.pokecube.roggenrola": "Nodulithe",
  "entity.pokecube.boldore": "Géolithe",
  "entity.pokecube.gigalith": "Gigalithe",
  "entity.pokecube.woobat": "Chovsourir",
  "entity.pokecube.swoobat": "Rhinolove",
  "entity.pokecube.drilbur": "Rototaupe",
  "entity.pokecube.excadrill": "Minotaupe",
  "entity.pokecube.audino": "Nanméouïe",
  "entity.pokecube.audino_mega": "Nanméouïe",
  "entity.pokecube.timburr": "Charpenti",
  "entity.pokecube.gurdurr": "Ouvrifier",
  "entity.pokecube.conkeldurr": "Bétochef",
  "entity.pokecube.tympole": "Tritonde",
  "entity.pokecube.palpitoad": "Batracné",
  "entity.pokecube.seismitoad": "Crapustule",
  "entity.pokecube.throh": "Judokrak",
  "entity.pokecube.sawk": "Karaclée",
  "entity.pokecube.sewaddle": "Larveyette",
  "entity.pokecube.swadloon": "Couverdure",
  "entity.pokecube.leavanny": "Manternel",
  "entity.pokecube.venipede": "Venipatte",
  "entity.pokecube.whirlipede": "Scobolide",
  "entity.pokecube.scolipede": "Brutapode",
  "entity.pokecube.cottonee": "Doudouvet",
  "entity.pokecube.whimsicott": "Farfaduvet",
  "entity.pokecube.petilil": "Chlorobule",
  "entity.pokecube.lilligant": "Fragilady",
  "entity.pokecube.basculin": "Bargantua",
  "entity.pokecube.sandile": "Mascaïman",
  "entity.pokecube.krokorok": "Escroco",
  "entity.pokecube.krookodile": "Crocorible",
  "entity.pokecube.darumaka": "Darumarond",
  "entity.pokecube.darumaka_galar": "Darumarond",
  "entity.pokecube.darmanitan": "Darumacho",
  "entity.pokecube.darmanitan_galar": "Darumacho",
  "entity.pokecube.darmanitan_zen": "Darumacho",
  "entity.pokecube.darmanitan_zen_galar": "Darumacho",
  "entity.pokecube.maractus": "Maracachi",
  "entity.pokecube.dwebble": "Crabicoque",
  "entity.pokecube.crustle": "Crabaraque",
  "entity.pokecube.scraggy": "Baggiguane",
  "entity.pokecube.scrafty": "Baggaïd",
  "entity.pokecube.sigilyph": "Cryptéro",
  "entity.pokecube.yamask": "Tutafeh",
  "entity.pokecube.yamask_galar": "Tutafeh",
  "entity.pokecube.cofagrigus": "Tutankafer",
  "entity.pokecube.tirtouga": "Carapagos",
  "entity.pokecube.carracosta": "Mégapagos",
  "entity.pokecube.archen": "Arkéapti",
  "entity.pokecube.archeops": "Aéroptéryx",
  "entity.pokecube.trubbish": "Miamiasme",
  "entity.pokecube.garbodor": "Miasmax",
  "entity.pokecube.garbodor_gigantamax": "Miasmax",
  "entity.pokecube.zorua": "Zorua",
  "entity.pokecube.zoroark": "Zoroark",
  "entity.pokecube.minccino": "Chinchidou",
  "entity.pokecube.cinccino": "Pashmilla",
  "entity.pokecube.gothita": "Scrutella",
  "entity.pokecube.gothorita": "Mesmérella",
  "entity.pokecube.gothitelle": "Sidérella",
  "entity.pokecube.solosis": "Nucléos",
  "entity.pokecube.duosion": "Méios",
  "entity.pokecube.reuniclus": "Symbios",
  "entity.pokecube.ducklett": "Couaneton",
  "entity.pokecube.swanna": "Lakmécygne",
  "entity.pokecube.vanillite": "Sorbébé",
  "entity.pokecube.vanillish": "Sorboul",
  "entity.pokecube.vanilluxe": "Sorbouboul",
  "entity.pokecube.deerling": "Vivaldaim",
  "entity.pokecube.sawsbuck": "Haydaim",
  "entity.pokecube.emolga": "Emolga",
  "entity.pokecube.karrablast": "Carabing",
  "entity.pokecube.escavalier": "Lançargot",
  "entity.pokecube.foongus": "Trompignon",
  "entity.pokecube.amoonguss": "Gaulet",
  "entity.pokecube.frillish": "Viskuse",
  "entity.pokecube.jellicent": "Moyade",
  "entity.pokecube.alomomola": "Mamanbo",
  "entity.pokecube.joltik": "Statitik",
  "entity.pokecube.galvantula": "Mygavolt",
  "entity.pokecube.ferroseed": "Grindur",
  "entity.pokecube.ferrothorn": "Noacier",
  "entity.pokecube.klink": "Tic",
  "entity.pokecube.klang": "Clic",
  "entity.pokecube.klinklang": "Cliticlic",
  "entity.pokecube.tynamo": "Anchwatt",
  "entity.pokecube.eelektrik": "Lampéroie",
  "entity.pokecube.eelektross": "Ohmassacre",
  "entity.pokecube.elgyem": "Lewsor",
  "entity.pokecube.beheeyem": "Neitram",
  "entity.pokecube.litwick": "Funécire",
  "entity.pokecube.lampent": "Mélancolux",
  "entity.pokecube.chandelure": "Lugulabre",
  "entity.pokecube.axew": "Coupenotte",
  "entity.pokecube.fraxure": "Incisache",
  "entity.pokecube.haxorus": "Tranchodon",
  "entity.pokecube.cubchoo": "Polarhume",
  "entity.pokecube.beartic": "Polagriffe",
  "entity.pokecube.cryogonal": "Hexagel",
  "entity.pokecube.shelmet": "Escargaume",
  "entity.pokecube.accelgor": "Limaspeed",
  "entity.pokecube.stunfisk": "Limonde",
  "entity.pokecube.stunfisk_galar": "Limonde",
  "entity.pokecube.mienfoo": "Kungfouine",
  "entity.pokecube.mienshao": "Shaofouine",
  "entity.pokecube.druddigon": "Drakkarmin",
  "entity.pokecube.golett": "Gringolem",
  "entity.pokecube.golurk": "Golemastoc",
  "entity.pokecube.pawniard": "Scalpion",
  "entity.pokecube.bisharp": "Scalproie",
  "entity.pokecube.bouffalant": "Frison",
  "entity.pokecube.rufflet": "Furaiglon",
  "entity.pokecube.braviary": "Gueriaigle",
  "entity.pokecube.vullaby": "Vostourno",
  "entity.pokecube.mandibuzz": "Vaututrice",
  "entity.pokecube.heatmor": "Aflamanoir",
  "entity.pokecube.durant": "Fermite",
  "entity.pokecube.deino": "Solochi",
  "entity.pokecube.zweilous": "Diamat",
  "entity.pokecube.hydreigon": "Trioxhydre",
  "entity.pokecube.larvesta": "Pyronille",
  "entity.pokecube.volcarona": "Pyrax",
  "entity.pokecube.cobalion": "Cobaltium",
  "entity.pokecube.terrakion": "Terrakium",
  "entity.pokecube.virizion": "Viridium",
  "entity.pokecube.tornadus_incarnate": "Boréas",
  "entity.pokecube.tornadus_therian": "Boréas",
  "entity.pokecube.thundurus_incarnate": "Fulguris",
  "entity.pokecube.thundurus_therian": "Fulguris",
  "entity.pokecube.reshiram": "Reshiram",
  "entity.pokecube.zekrom": "Zekrom",
  "entity.pokecube.landorus_incarnate": "Démétéros",
  "entity.pokecube.landorus_therian": "Démétéros",
  "entity.pokecube.kyurem": "Kyurem",
  "entity.pokecube.kyurem_black": "Kyurem",
  "entity.pokecube.kyurem_white": "Kyurem",
  "entity.pokecube.keldeo": "Keldeo",
  "entity.pokecube.keldeo_resolute": "Keldeo",
  "entity.pokecube.meloetta_aria": "Meloetta",
  "entity.pokecube.meloetta_pirouette": "Meloetta",
  "entity.pokecube.genesect": "Genesect",
  "entity.pokecube.genesectbdrive": "Genesect",
  "entity.pokecube.genesectcdrive": "Genesect",
  "entity.pokecube.genesectddrive": "Genesect",
  "entity.pokecube.genesectsdrive": "Genesect",
  "entity.pokecube.chespin": "Marisson",
  "entity.pokecube.quilladin": "Boguérisse",
  "entity.pokecube.chesnaught": "Blindépique",
  "entity.pokecube.fennekin": "Feunnec",
  "entity.pokecube.braixen": "Roussil",
  "entity.pokecube.delphox": "Goupelin",
  "entity.pokecube.froakie": "Grenousse",
  "entity.pokecube.frogadier": "Croâporal",
  "entity.pokecube.greninja": "Amphinobi",
  "entity.pokecube.greninja_ash": "Amphinobi",
  "entity.pokecube.bunnelby": "Sapereau",
  "entity.pokecube.diggersby": "Excavarenne",
  "entity.pokecube.fletchling": "Passerouge",
  "entity.pokecube.fletchinder": "Braisillon",
  "entity.pokecube.talonflame": "Flambusard",
  "entity.pokecube.scatterbug": "Lépidonille",
  "entity.pokecube.spewpa": "Pérégrain",
  "entity.pokecube.vivillon": "Prismillon",
  "entity.pokecube.vivillon_elegant": "Prismillon",
  "entity.pokecube.vivillon_end": "Prismillon",
  "entity.pokecube.vivillon_hell": "Prismillon",
  "entity.pokecube.vivillon_highplains": "Prismillon",
  "entity.pokecube.vivillon_icysnow": "Prismillon",
  "entity.pokecube.vivillon_modern": "Prismillon",
  "entity.pokecube.vivillon_monsoon": "Prismillon",
  "entity.pokecube.vivillon_ocean": "Prismillon",
  "entity.pokecube.vivillon_polar": "Prismillon",
  "entity.pokecube.vivillon_sandstorm": "Prismillon",
  "entity.pokecube.vivillon_sun": "Prismillon",
  "entity.pokecube.litleo": "Hélionceau",
  "entity.pokecube.pyroar": "Némélios",
  "entity.pokecube.flabebe": "Flabébé",
  "entity.pokecube.floette": "Floette",
  "entity.pokecube.floette_eternal": "Floette",
  "entity.pokecube.florges": "Florges",
  "entity.pokecube.skiddo": "Cabriolaine",
  "entity.pokecube.gogoat": "Chevroum",
  "entity.pokecube.pancham": "Pandespiègle",
  "entity.pokecube.pangoro": "Pandarbare",
  "entity.pokecube.furfrou": "Couafarel",
  "entity.pokecube.espurr": "Psystigri",
  "entity.pokecube.meowstic": "Mistigrix",
  "entity.pokecube.honedge": "Monorpale",
  "entity.pokecube.doublade": "Dimoclès",
  "entity.pokecube.aegislash_blade": "Exagide",
  "entity.pokecube.aegislash_shield": "Exagide",
  "entity.pokecube.spritzee": "Fluvetin",
  "entity.pokecube.aromatisse": "Cocotine",
  "entity.pokecube.swirlix": "Sucroquin",
  "entity.pokecube.slurpuff": "Cupcanaille",
  "entity.pokecube.inkay": "Sepiatop",
  "entity.pokecube.malamar": "Sepiatroce",
  "entity.pokecube.binacle": "Opermine",
  "entity.pokecube.barbaracle": "Golgopathe",
  "entity.pokecube.skrelp": "Venalgue",
  "entity.pokecube.dragalge": "Kravarech",
  "entity.pokecube.clauncher": "Flingouste",
  "entity.pokecube.clawitzer": "Gamblast",
  "entity.pokecube.helioptile": "Galvaran",
  "entity.pokecube.heliolisk": "Iguolta",
  "entity.pokecube.tyrunt": "Ptyranidur",
  "entity.pokecube.tyrantrum": "Rexillius",
  "entity.pokecube.amaura": "Amagara",
  "entity.pokecube.aurorus": "Dragmara",
  "entity.pokecube.sylveon": "Nymphali",
  "entity.pokecube.hawlucha": "Brutalibré",
  "entity.pokecube.dedenne": "Dedenne",
  "entity.pokecube.carbink": "Strassie",
  "entity.pokecube.goomy": "Mucuscule",
  "entity.pokecube.sliggoo": "Colimucus",
  "entity.pokecube.goodra": "Muplodocus",
  "entity.pokecube.klefki": "Trousselin",
  "entity.pokecube.phantump": "Brocélôme",
  "entity.pokecube.trevenant": "Desséliande",
  "entity.pokecube.pumpkaboo": "Pitrouille",
  "entity.pokecube.pumpkaboo_large": "Pitrouille",
  "entity.pokecube.pumpkaboo_small": "Pitrouille",
  "entity.pokecube.pumpkaboo_super": "Pitrouille",
  "entity.pokecube.gourgeist": "Banshitrouye",
  "entity.pokecube.gourgeist_large": "Banshitrouye",
  "entity.pokecube.gourgeist_small": "Banshitrouye",
  "entity.pokecube.gourgeist_super": "Banshitrouye",
  "entity.pokecube.bergmite": "Grelaçon",
  "entity.pokecube.avalugg": "Séracrawl",
  "entity.pokecube.noibat": "Sonistrelle",
  "entity.pokecube.noivern": "Bruyverne",
  "entity.pokecube.xerneas": "Xerneas",
  "entity.pokecube.yveltal": "Yveltal",
  "entity.pokecube.zygarde_50": "Zygarde",
  "entity.pokecube.zygarde_10": "Zygarde",
  "entity.pokecube.zygarde_100": "Zygarde",
  "entity.pokecube.diancie": "Diancie",
  "entity.pokecube.diancie_mega": "Diancie",
  "entity.pokecube.hoopa_confined": "Hoopa",
  "entity.pokecube.hoopa_unbound": "Hoopa",
  "entity.pokecube.volcanion": "Volcanion",
  "entity.pokecube.rowlet": "Brindibou",
  "entity.pokecube.dartrix": "Efflèche",
  "entity.pokecube.decidueye": "Archéduc",
  "entity.pokecube.litten": "Flamiaou",
  "entity.pokecube.torracat": "Matoufeu",
  "entity.pokecube.incineroar": "Félinferno",
  "entity.pokecube.popplio": "Otaquin",
  "entity.pokecube.brionne": "Otarlette",
  "entity.pokecube.primarina": "Oratoria",
  "entity.pokecube.pikipek": "Picassaut",
  "entity.pokecube.trumbeak": "Piclairon",
  "entity.pokecube.toucannon": "Bazoucan",
  "entity.pokecube.yungoos": "Manglouton",
  "entity.pokecube.gumshoos": "Argouste",
  "entity.pokecube.grubbin": "Larvibule",
  "entity.pokecube.charjabug": "Chrysapile",
  "entity.pokecube.vikavolt": "Lucanon",
  "entity.pokecube.crabrawler": "Crabagarre",
  "entity.pokecube.crabominable": "Crabominable",
  "entity.pokecube.oricorio_baile": "Plumeline",
  "entity.pokecube.oricorio_pau": "Plumeline",
  "entity.pokecube.oricorio_pom-pom": "Plumeline",
  "entity.pokecube.oricorio_sensu": "Plumeline",
  "entity.pokecube.cutiefly": "Bombydou",
  "entity.pokecube.ribombee": "Rubombelle",
  "entity.pokecube.rockruff": "Rocabot",
  "entity.pokecube.lycanroc": "Lougaroc",
  "entity.pokecube.lycanroc_dusk": "Lougaroc",
  "entity.pokecube.lycanroc_midnight": "Lougaroc",
  "entity.pokecube.wishiwashi": "Froussardine",
  "entity.pokecube.wishiwashi_school": "Froussardine",
  "entity.pokecube.mareanie": "Vorastérie",
  "entity.pokecube.toxapex": "Prédastérie",
  "entity.pokecube.mudbray": "Tiboudet",
  "entity.pokecube.mudsdale": "Bourrinos",
  "entity.pokecube.dewpider": "Araqua",
  "entity.pokecube.araquanid": "Tarenbulle",
  "entity.pokecube.fomantis": "Mimantis",
  "entity.pokecube.lurantis": "Floramantis",
  "entity.pokecube.morelull": "Spododo",
  "entity.pokecube.shiinotic": "Lampignon",
  "entity.pokecube.salandit": "Tritox",
  "entity.pokecube.salazzle": "Malamandre",
  "entity.pokecube.stufful": "Nounourson",
  "entity.pokecube.bewear": "Chelours",
  "entity.pokecube.bounsweet": "Croquine",
  "entity.pokecube.steenee": "Candine",
  "entity.pokecube.tsareena": "Sucreine",
  "entity.pokecube.comfey": "Guérilande",
  "entity.pokecube.oranguru": "Gouroutan",
  "entity.pokecube.passimian": "Quartermac",
  "entity.pokecube.wimpod": "Sovkipou",
  "entity.pokecube.golisopod": "Sarmuraï",
  "entity.pokecube.sandygast": "Bacabouh",
  "entity.pokecube.palossand": "Trépassable",
  "entity.pokecube.pyukumuku": "Concombaffe",
  "entity.pokecube.type_null": "Type",
  "entity.pokecube.silvally": "Silvallié",
  "entity.pokecube.silvally_bug": "Silvallié",
  "entity.pokecube.silvally_dark": "Silvallié",
  "entity.pokecube.silvally_dragon": "Silvallié",
  "entity.pokecube.silvally_electric": "Silvallié",
  "entity.pokecube.silvally_fairy": "Silvallié",
  "entity.pokecube.silvally_fighting": "Silvallié",
  "entity.pokecube.silvally_fire": "Silvallié",
  "entity.pokecube.silvally_flying": "Silvallié",
  "entity.pokecube.silvally_ghost": "Silvallié",
  "entity.pokecube.silvally_grass": "Silvallié",
  "entity.pokecube.silvally_ground": "Silvallié",
  "entity.pokecube.silvally_ice": "Silvallié",
  "entity.pokecube.silvally_poison": "Silvallié",
  "entity.pokecube.silvally_psychic": "Silvallié",
  "entity.pokecube.silvally_rock": "Silvallié",
  "entity.pokecube.silvally_steel": "Silvallié",
  "entity.pokecube.silvally_water": "Silvallié",
  "entity.pokecube.minior": "Météno",
  "entity.pokecube.blue_core_minior": "Météno",
  "entity.pokecube.green_core_minior": "Météno",
  "entity.pokecube.indigo_core_minior": "Météno",
  "entity.pokecube.orange_core_minior": "Météno",
  "entity.pokecube.red_core_minior": "Météno",
  "entity.pokecube.violet_core_minior": "Météno",
  "entity.pokecube.yellow_core_minior": "Météno",
  "entity.pokecube.komala": "Dodoala",
  "entity.pokecube.turtonator": "Boumata",
  "entity.pokecube.togedemaru": "Togedemaru",
  "entity.pokecube.mimikyu": "Mimiqui",
  "entity.pokecube.bruxish": "Denticrisse",
  "entity.pokecube.drampa": "Draïeul",
  "entity.pokecube.dhelmise": "Sinistrail",
  "entity.pokecube.jangmo-o": "Bébécaille",
  "entity.pokecube.hakamo-o": "Écaïd",
  "entity.pokecube.kommo-o": "Ékaïser",
  "entity.pokecube.tapu_koko": "Tokorico",
  "entity.pokecube.tapu_lele": "Tokopiyon",
  "entity.pokecube.tapu_bulu": "Tokotoro",
  "entity.pokecube.tapu_fini": "Tokopisco",
  "entity.pokecube.cosmog": "Cosmog",
  "entity.pokecube.cosmoem": "Cosmovum",
  "entity.pokecube.solgaleo": "Solgaleo",
  "entity.pokecube.solgaleo_dusk": "Solgaleo",
  "entity.pokecube.lunala": "Lunala",
  "entity.pokecube.lunala_dawn": "Lunala",
  "entity.pokecube.nihilego": "Zéroïd",
  "entity.pokecube.buzzwole": "Mouscoto",
  "entity.pokecube.pheromosa": "Cancrelove",
  "entity.pokecube.xurkitree": "Câblifère",
  "entity.pokecube.celesteela": "Bamboiselle",
  "entity.pokecube.kartana": "Katagami",
  "entity.pokecube.guzzlord": "Engloutyran",
  "entity.pokecube.necrozma": "Necrozma",
  "entity.pokecube.necrozma_ultra": "Necrozma",
  "entity.pokecube.magearna": "Magearna",
  "entity.pokecube.marshadow": "Marshadow",
  "entity.pokecube.poipole": "Vémini",
  "entity.pokecube.naganadel": "Mandrillon",
  "entity.pokecube.stakataka": "Ama-Ama",
  "entity.pokecube.blacephalon": "Pierroteknik",
  "entity.pokecube.zeraora": "Zeraora",
  "entity.pokecube.meltan": "Meltan",
  "entity.pokecube.melmetal": "Melmetal",
  "entity.pokecube.melmetal_gigantamax": "Melmetal",
  "entity.pokecube.grookey": "Ouistempo",
  "entity.pokecube.thwackey": "Badabouin",
  "entity.pokecube.rillaboom": "Gorythmic",
  "entity.pokecube.rillaboom_gigantamax": "Gorythmic",
  "entity.pokecube.scorbunny": "Flambino",
  "entity.pokecube.raboot": "Lapyro",
  "entity.pokecube.cinderace": "Pyrobut",
  "entity.pokecube.cinderace_gigantamax": "Pyrobut",
  "entity.pokecube.sobble": "Larméléon",
  "entity.pokecube.drizzile": "Arrozard",
  "entity.pokecube.inteleon": "Lézargus",
  "entity.pokecube.inteleon_gigantamax": "Lézargus",
  "entity.pokecube.skwovet": "Rongourmand",
  "entity.pokecube.greedent": "Rongrigou",
  "entity.pokecube.rookidee": "Minisange",
  "entity.pokecube.corvisquire": "Bleuseille",
  "entity.pokecube.corviknight": "Corvaillus",
  "entity.pokecube.corviknight_gigantamax": "Corvaillus",
  "entity.pokecube.blipbug": "Larvadar",
  "entity.pokecube.dottler": "Coléodôme",
  "entity.pokecube.orbeetle": "Astronelle",
  "entity.pokecube.orbeetle_gigantamax": "Astronelle",
  "entity.pokecube.nickit": "Goupilou",
  "entity.pokecube.thievul": "Roublenard",
  "entity.pokecube.gossifleur": "Tournicoton",
  "entity.pokecube.eldegoss": "Blancoton",
  "entity.pokecube.wooloo": "Moumouton",
  "entity.pokecube.dubwool": "Moumouflon",
  "entity.pokecube.chewtle": "Khélocrok",
  "entity.pokecube.drednaw": "Torgamord",
  "entity.pokecube.drednaw_gigantamax": "Torgamord",
  "entity.pokecube.yamper": "Voltoutou",
  "entity.pokecube.boltund": "Fulgudog",
  "entity.pokecube.rolycoly": "Charbi",
  "entity.pokecube.carkol": "Wagomine",
  "entity.pokecube.coalossal": "Monthracite",
  "entity.pokecube.coalossal_gigantamax": "Monthracite",
  "entity.pokecube.applin": "Verpom",
  "entity.pokecube.flapple": "Pomdrapi",
  "entity.pokecube.flapple_gigantamax": "Pomdrapi",
  "entity.pokecube.appletun": "Dratatin",
  "entity.pokecube.appletun_gigantamax": "Dratatin",
  "entity.pokecube.silicobra": "Dunaja",
  "entity.pokecube.sandaconda": "Dunaconda",
  "entity.pokecube.sandaconda_gigantamax": "Dunaconda",
  "entity.pokecube.cramorant": "Nigosier",
  "entity.pokecube.cramorant_gorging": "Nigosier",
  "entity.pokecube.cramorant_gulping": "Nigosier",
  "entity.pokecube.arrokuda": "Embrochet",
  "entity.pokecube.barraskewda": "Hastacuda",
  "entity.pokecube.toxel": "Toxizap",
  "entity.pokecube.toxtricity_amped": "Salarsen",
  "entity.pokecube.toxtricity_amped_gigantamax": "Salarsen",
  "entity.pokecube.toxtricity_lowkey": "Salarsen",
  "entity.pokecube.toxtricity_lowkey_gigantamax": "Salarsen",
  "entity.pokecube.sizzlipede": "Grillepattes",
  "entity.pokecube.centiskorch": "Scolocendre",
  "entity.pokecube.centiskorch_gigantamax": "Scolocendre",
  "entity.pokecube.clobbopus": "Poulpaf",
  "entity.pokecube.grapploct": "Krakos",
  "entity.pokecube.sinistea": "Théffroi",
  "entity.pokecube.polteageist": "Polthégeist",
  "entity.pokecube.hatenna": "Bibichut",
  "entity.pokecube.hattrem": "Chapotus",
  "entity.pokecube.hatterene": "Sorcilence",
  "entity.pokecube.impidimp": "Grimalin",
  "entity.pokecube.morgrem": "Fourbelin",
  "entity.pokecube.grimmsnarl": "Angoliath",
  "entity.pokecube.grimmsnarl_gigantamax": "Angoliath",
  "entity.pokecube.obstagoon": "Ixon",
  "entity.pokecube.perrserker": "Berserkatt",
  "entity.pokecube.cursola": "Corayôme",
  "entity.pokecube.sirfetchd": "Palarticho",
  "entity.pokecube.mr_rime": "M. Glaquette",
  "entity.pokecube.runerigus": "Tutétékri",
  "entity.pokecube.milcery": "Crèmy",
  "entity.pokecube.alcremie": "Charmilly",
  "entity.pokecube.alcremie_berry": "Charmilly",
  "entity.pokecube.alcremie_gigantamax": "Charmilly",
  "entity.pokecube.falinks": "Hexadron",
  "entity.pokecube.pincurchin": "Wattapik",
  "entity.pokecube.snom": "Frissonille",
  "entity.pokecube.frosmoth": "Beldeneige",
  "entity.pokecube.stonjourner": "Dolman",
  "entity.pokecube.eiscue": "Bekaglaçon",
  "entity.pokecube.eiscue_noice": "Bekaglaçon",
  "entity.pokecube.indeedee": "Wimessir",
  "entity.pokecube.indeedee_female": "Wimessir",
  "entity.pokecube.morpeko": "Morpeko",
  "entity.pokecube.morpeko_hangry": "Morpeko",
  "entity.pokecube.cufant": "Charibari",
  "entity.pokecube.copperajah": "Pachyradjah",
  "entity.pokecube.copperajah_gigantamax": "Pachyradjah",
  "entity.pokecube.dracozolt": "Galvagon",
  "entity.pokecube.arctozolt": "Galvagla",
  "entity.pokecube.dracovish": "Hydragon",
  "entity.pokecube.arctovish": "Hydragla",
  "entity.pokecube.duraludon": "Duralugon",
  "entity.pokecube.duraludon_gigantamax": "Duralugon",
  "entity.pokecube.dreepy": "Fantyrm",
  "entity.pokecube.drakloak": "Dispareptil",
  "entity.pokecube.dragapult": "Lanssorien",
  "entity.pokecube.zacian": "Zacian",
  "entity.pokecube.zacian_crowned": "Zacian",
  "entity.pokecube.zamazenta": "Zamazenta",
  "entity.pokecube.zamazenta_crowned": "Zamazenta",
  "entity.pokecube.eternatus": "Éthernatos",
  "entity.pokecube.eternatus_gigantamax": "Eternamax",
  "entity.pokecube.kubfu": "Wushours",
  "entity.pokecube.urshifu_single": "Shifours",
  "entity.pokecube.urshifu_rapid": "Shifours",
  "entity.pokecube.urshifu_single_gigantamax": "Shifours",
  "entity.pokecube.urshifu_rapid_gigantamax": "Shifours",
  "entity.pokecube.zarude": "Zarude",
  "entity.pokecube.regieleki":"Regieleki",
  "entity.pokecube.regidrago":"Regidrago",
  "entity.pokecube.spectrier":"Spectreval",
  "entity.pokecube.glastrier":"Blizzeval",
  "entity.pokecube.calyrex":"Sylveroy",
  "entity.pokecube.calyrex_ice_rider":"Calyrex Ice Rider",
  "entity.pokecube.calyrex_shadow_rider":"Calyrex Shadow Rider"
}