{
  "_comment":"Pokécube translation",

  "ability.adaptability.name":"Adaptabilité",
  "ability.aerilate.name":"Peau Céleste",
  "ability.aftermath.name":"Boom Final",
  "ability.airlock.name":"Air Lock",
  "ability.analytic.name":"Analyste",
  "ability.angerpoint.name":"Colérique",
  "ability.anticipation.name":"Anticipation",
  "ability.arenatrap.name":"Piège",
  "ability.aromaveil.name":"Aroma-Voile",
  "ability.aurabreak.name":"Aura Inversée",
  "ability.baddreams.name":"Mauvais Rêve",
  "ability.battlearmor.name":"Armurbaston",
  "ability.battlebond.name":"Synergie",
  "ability.bigpecks.name":"Cœur de Coq",
  "ability.blaze.name":"Brasier",
  "ability.bulletproof.name":"Pare-Balles",
  "ability.cacophony.name":"Cacophony",
  "ability.cheekpouch.name":"Bajoues",
  "ability.chlorophyll.name":"Chlorophylle",
  "ability.clearbody.name":"Corps Sain",
  "ability.cloudnine.name":"Ciel Gris",
  "ability.colorchange.name":"Déguisement",
  "ability.competitive.name":"Battant",
  "ability.compoundeyes.name":"Compound Eyes",
  "ability.contrary.name":"Contestation",
  "ability.cursedbody.name":"Corps Maudit",
  "ability.cutecharm.name":"Joli Sourire",
  "ability.damp.name":"Moiteur",
  "ability.darkaura.name":"Aura Ténébreuse",
  "ability.defeatist.name":"Défaitiste",
  "ability.defiant.name":"Acharné",
  "ability.deltastream.name":"Delta Stream",
  "ability.desolateland.name":"Desolate Land",
  "ability.download.name":"Télécharge",
  "ability.drizzle.name":"Crachin",
  "ability.drought.name":"Sécheresse",
  "ability.dryskin.name":"Peau Sèche",
  "ability.earlybird.name":"Matinal",
  "ability.effectspore.name":"Pose Spore",
  "ability.fairyaura.name":"Aura Féérique",
  "ability.filter.name":"Filtre",
  "ability.flamebody.name":"Corps Ardent",
  "ability.flareboost.name":"Rage Brûlure",
  "ability.flashfire.name":"Torche",
  "ability.flowergift.name":"Don Floral",
  "ability.flowerveil.name":"Flora-Voile",
  "ability.forecast.name":"Météo",
  "ability.forewarn.name":"Prédiction",
  "ability.friendguard.name":"Garde Amie",
  "ability.frisk.name":"Fouille",
  "ability.furcoat.name":"Toison Épaisse",
  "ability.galewings.name":"Ailes Bourrasque",
  "ability.gluttony.name":"Gloutonnerie",
  "ability.gooey.name":"Poisseux",
  "ability.grasspelt.name":"Toison Herbue",
  "ability.guts.name":"Cran",
  "ability.harvest.name":"Récolte",
  "ability.healer.name":"Cœur Soin",
  "ability.heatproof.name":"Ignifuge",
  "ability.heavymetal.name":"Heavy Metal",
  "ability.honeygather.name":"Cherche Miel",
  "ability.hugepower.name":"Coloforce",
  "ability.hustle.name":"Agitation",
  "ability.hydration.name":"Hydratation",
  "ability.hypercutter.name":"Hyper Cutter",
  "ability.icebody.name":"Corps Gel",
  "ability.illuminate.name":"Lumiattirance",
  "ability.illusion.name":"Illusion",
  "ability.immunity.name":"Vaccin",
  "ability.imposter.name":"Imposteur",
  "ability.infiltrator.name":"Infiltration",
  "ability.innerfocus.name":"Attention",
  "ability.insomnia.name":"Insomnia",
  "ability.intimidate.name":"Intimidation",
  "ability.ironbarbs.name":"Épine de Fer",
  "ability.ironfist.name":"Poing de Fer",
  "ability.justified.name":"Cœur Noble",
  "ability.keeneye.name":"Regard Vif",
  "ability.klutz.name":"Maladresse",
  "ability.leafguard.name":"Feuille Garde",
  "ability.levitate.name":"Lévitation",
  "ability.lightmetal.name":"Light Metal",
  "ability.lightningrod.name":"Paratonnerre",
  "ability.limber.name":"Échauffement",
  "ability.liquidooze.name":"Suintement",
  "ability.magicbounce.name":"Miroir Magik",
  "ability.magicguard.name":"Garde Magik",
  "ability.magician.name":"Magicien",
  "ability.magmaarmor.name":"Armumagma",
  "ability.magnetpull.name":"Magnépiège",
  "ability.marvelscale.name":"Écaille Spéciale",
  "ability.megalauncher.name":"Méga Blaster",
  "ability.minus.name":"Minus",
  "ability.moldbreaker.name":"Brise Moule",
  "ability.moody.name":"Lunatique",
  "ability.motordrive.name":"Motorisé",
  "ability.moxie.name":"Impudence",
  "ability.multiscale.name":"Multiécaille",
  "ability.multitype.name":"Multitype",
  "ability.mummy.name":"Momie",
  "ability.naturalcure.name":"Médic Nature",
  "ability.noguard.name":"Annule Garde",
  "ability.normalize.name":"Normalise",
  "ability.oblivious.name":"Benêt",
  "ability.overcoat.name":"Envelocape",
  "ability.overgrow.name":"Engrais",
  "ability.owntempo.name":"Tempo Perso",
  "ability.parentalbond.name":"Amour Filial",
  "ability.pickpocket.name":"Pickpocket",
  "ability.pickup.name":"Ramassage",
  "ability.pixilate.name":"Peau Féérique",
  "ability.plus.name":"Plus",
  "ability.poisonheal.name":"Soin Poison",
  "ability.poisonpoint.name":"Point Poison",
  "ability.poisontouch.name":"Toxitouche",
  "ability.prankster.name":"Farceur",
  "ability.pressure.name":"Pression",
  "ability.primordialsea.name":"Primordial Sea",
  "ability.protean.name":"Protéen",
  "ability.purepower.name":"Force Pure",
  "ability.quickfeet.name":"Pied Véloce",
  "ability.raindish.name":"Cuvette",
  "ability.rattled.name":"Phobique",
  "ability.reckless.name":"Téméraire",
  "ability.refrigerate.name":"Peau Gelée",
  "ability.regenerator.name":"Régé-Force",
  "ability.rivalry.name":"Rivalité",
  "ability.rkssystem.name":"Système Alpha",
  "ability.rockhead.name":"Tête de Roc",
  "ability.roughskin.name":"Peau Dure",
  "ability.runaway.name":"Fuite",
  "ability.sandforce.name":"Force Sable",
  "ability.sandrush.name":"Baigne Sable",
  "ability.sandstream.name":"Sable Volant",
  "ability.sandveil.name":"Voile Sable",
  "ability.sapsipper.name":"Herbivore",
  "ability.schooling.name":"Banc",
  "ability.scrappy.name":"Querelleur",
  "ability.serenegrace.name":"Sérénité",
  "ability.shadowtag.name":"Marque Ombre",
  "ability.shedskin.name":"Mue",
  "ability.sheerforce.name":"Sans Limite",
  "ability.shellarmor.name":"Coque Armure",
  "ability.shielddust.name":"Écran Poudre",
  "ability.simple.name":"Simple",
  "ability.skilllink.name":"Multi-Coups",
  "ability.slowstart.name":"Début Calme",
  "ability.sniper.name":"Sniper",
  "ability.snowcloak.name":"Rideau Neige",
  "ability.snowwarning.name":"Alerte Neige",
  "ability.solarpower.name":"Force Soleil",
  "ability.solidrock.name":"Solide Roc",
  "ability.soundproof.name":"Anti-Bruit",
  "ability.speedboost.name":"Turbo",
  "ability.stall.name":"Frein",
  "ability.stancechange.name":"Déclic Tactique",
  "ability.static.name":"Statik",
  "ability.steadfast.name":"Impassible",
  "ability.stench.name":"Puanteur",
  "ability.stickyhold.name":"Glue",
  "ability.stormdrain.name":"Lavabo",
  "ability.strongjaw.name":"Prognathe",
  "ability.sturdy.name":"Fermeté",
  "ability.suctioncups.name":"Ventouse",
  "ability.superluck.name":"Chanceux",
  "ability.swarm.name":"Essaim",
  "ability.sweetveil.name":"Gluco-Voile",
  "ability.swiftswim.name":"Glissade",
  "ability.symbiosis.name":"Symbiose",
  "ability.synchronize.name":"Synchro",
  "ability.tangledfeet.name":"Pied Confus",
  "ability.technician.name":"Technicien",
  "ability.telepathy.name":"Télépathe",
  "ability.teravolt.name":"Téra-Voltage",
  "ability.thickfat.name":"Isograisse",
  "ability.tintedlens.name":"Lentiteintée",
  "ability.torrent.name":"Torrent",
  "ability.toughclaws.name":"Griffe Dure",
  "ability.toxicboost.name":"Rage Poison",
  "ability.trace.name":"Calque",
  "ability.truant.name":"Absentéisme",
  "ability.turboblaze.name":"TurboBrasier",
  "ability.unaware.name":"Inconscient",
  "ability.unburden.name":"Délestage",
  "ability.unnerve.name":"Tension",
  "ability.victorystar.name":"Victorieux",
  "ability.vitalspirit.name":"Esprit Vital",
  "ability.voltabsorb.name":"Absorb Volt",
  "ability.waterabsorb.name":"Absorb Eau",
  "ability.waterveil.name":"Ignifu-Voile",
  "ability.weakarmor.name":"Armurouillée",
  "ability.whitesmoke.name":"Écran Fumée",
  "ability.wonderguard.name":"Garde Mystik",
  "ability.wonderskin.name":"Peau Miracle",
  "ability.zenmode.name":"Mode Transe",
  "ability.ballfetch.name":"Ramasse Ball",
  "ability.cottondown.name":"Effilochage",
  "ability.dauntlessshield.name":"Égide Inflexible",
  "ability.gorillatactics.name":"Entêtement",
  "ability.gulpmissile.name":"Dégobage",
  "ability.hungerswtch.name":"Déclic Fringale",
  "ability.iceface.name":"Tête de Gel",
  "ability.icescales.name":"Écailles Glacées",
  "ability.intrepidsword.name":"Lame Indomptable",
  "ability.libero.name":"Libero",
  "ability.mimicry.name":"Mimétisme",
  "ability.mirrorarmor.name":"Armure Miroir",
  "ability.neutralizinggas.name":"Gaz Inhibiteur",
  "ability.pastelveil.name":"Voile Pastel",
  "ability.perishbody.name":"Corps Condamné",
  "ability.powerspot.name":"Cercle d'Énergie",
  "ability.propellertail.name":"Propulseur",
  "ability.punkrock.name":"Punk Rock",
  "ability.ripen.name":"Mûrissement",
  "ability.sandspit.name":"Expul'Sable",
  "ability.screencleaner.name":"Brise-Barrière",
  "ability.stalwart.name":"Nerfs d'Acier",
  "ability.steamengine.name":"Turbine",
  "ability.steelyspirit.name":"Boost Acier",
  "ability.wanderingspirit.name":"Âme Vagabonde",
  "ability.battery.name":"Batterie",
  "ability.beastboost.name":"Boost Chimère",
  "ability.berserk.name": "Dracolère",
  "ability.dancer.name":"Danseuse",
  "ability.dragonsmaw.name": "Dragons Maw",
  "ability.electricsurge.name":"Créa-Élec",
  "ability.mistysurge.name": "Créa-Brume",
  "ability.powerofalcremy.name": "Power of Alcremy",
  "ability.psychicsurge.name": "Créa-Psy",
  "ability.quickdraw.name": "Tir Vif",
  "ability.receiver.name": "Receveur",
  "ability.slushrush.name": "Chasse-Neige",
  "ability.soulheart.name":"Animacœur",
  "ability.stamina.name": "Endurance",
  "ability.surgesurfer.name":"Surf Caudal",
  "ability.tanglinghair.name": "Mèche Rebelle",
  "ability.transistor.name": "Transistor",
  "ability.unseenfist.name": "Poing Invisible",
  "ability.watercompaction.name": "Sable Humide",
  "ability.neuroforce.name": "Cérébro-Force",


  "item.pokecube.waterstone":"Pierre Eau",
  "item.pokecube.firestone":"Pierre Feu",
  "item.pokecube.thunderstone":"Pierre Foudre",
  "item.pokecube.leafstone":"Pierre Feuille",
  "item.pokecube.moonstone":"Pierre Lune",
  "item.pokecube.sunstone":"Pierre Soleil",
  "item.pokecube.shinystone":"Shiny Stone",
  "item.pokecube.ovalstone":"Pierre Ovale",
  "item.pokecube.everstone":"Ever Stone",
  "item.pokecube.duskstone":"Pierre Crépuscule",
  "item.pokecube.dawnstone":"Pierre Aube",
  "item.pokecube.kingsrock":"King's Rock",
  "item.pokecube.luckyegg":"Lucky Egg",
  
  
  "item.pokecube.berry.desc":"§7Plant on Farmland",
  "item.pokecube.berry_cheri":"Baie Cheri",
  "item.pokecube.berry_cheri.desc":"§6Soigne la paralisie",
  "item.pokecube.berry_chesto":"Baie Chesto",
  "item.pokecube.berry_chesto.desc":"§6Soigne le sommeil",
  "item.pokecube.berry_pecha":"Baie Pecha",
  "item.pokecube.berry_pecha.desc":"§6Soigne le poison",
  "item.pokecube.berry_rawst":"Baie Rawst",
  "item.pokecube.berry_rawst.desc":"§6Soigne la brûlure",
  "item.pokecube.berry_aspear":"Baie Aspear",
  "item.pokecube.berry_aspear.desc":"§6Soigne le gèle",
  "item.pokecube.berry_leppa":"Baie Leppa",
  "item.pokecube.berry_leppa.desc":"§6Restaure plus de faim qu'habituelement",
  "item.pokecube.berry_oran":"Baie Oran",
  "item.pokecube.berry_oran.desc":"§6Restaure 10hp",
  "item.pokecube.berry_persim":"Baie Persim",
  "item.pokecube.berry_persim.desc":"§7Certains pokémons aiment la manger.",
  "item.pokecube.berry_lum":"Baie Lum",
  "item.pokecube.berry_lum.desc":"§6Soigne n'importe quel status",
  "item.pokecube.berry_sitrus":"Baie Sitrus",
  "item.pokecube.berry_sitrus.desc":"§6Restaure 25% des vies maximales",
  "item.pokecube.berry_nanab":"Baie Nanab",
  "item.pokecube.berry_nanab.desc":"§7Certains pokémons aiment la manger.",
  "item.pokecube.berry_pinap":"Baie Pinap",
  "item.pokecube.berry_pinap.desc":"§7Certains pokémons aiment la manger.",
  "item.pokecube.berry_cornn":"Baie Cornn",
  "item.pokecube.berry_cornn.desc":"§7Certains pokémons aiment la manger.",
  "item.pokecube.berry_pomeg":"Baie Pomeg",
  "item.pokecube.berry_pomeg.desc":"§6Augmente le bonheur, Diminue HP.",
  "item.pokecube.berry_kelpsy":"Baie Kelpsy",
  "item.pokecube.berry_kelpsy.desc":"§6Augmente le bonheur, Diminue ATK.",
  "item.pokecube.berry_qualot":"Baie Qualot",
  "item.pokecube.berry_qualot.desc":"§6Augmente le bonheur, Diminue DEF.",
  "item.pokecube.berry_hondew":"Baie Hondew",
  "item.pokecube.berry_hondew.desc":"§6Augmente le bonheur, Diminue SATK.",
  "item.pokecube.berry_grepa":"Baie Grepa",
  "item.pokecube.berry_grepa.desc":"§6Augmente le bonheur, Diminue SEDF.",
  "item.pokecube.berry_tamato":"Baie Tamato",
  "item.pokecube.berry_tamato.desc":"§6Augmente le bonheur, Diminue VIT.",
  "item.pokecube.berry_enigma":"Baie Enigma",
  "item.pokecube.berry_enigma.desc":"§6Restaure 25% des vies maximales",
  "item.pokecube.berry_jaboca":"Baie Jaboca",
  "item.pokecube.berry_jaboca.desc":"§7Utilisé pour créé un Repousse",
  "item.pokecube.berry_rowap":"Baie Rowap",
  "item.pokecube.berry_rowap.desc":"§7Utilisé pour créé un Repousse",
  "item.pokecube.berryjuice":"Jus de baie",
  
  
  "item.pokecube.vitamin_hpup":"HP UP",
  "item.pokecube.vitamin_calcium":"Calcium",
  "item.pokecube.vitamin_protein":"Proteine",
  "item.pokecube.vitamin_iron":"Fer",
  "item.pokecube.vitamin_zinc":"Zinc",
  "item.pokecube.vitamin_carbos":"Carbos",
  
  
  "item.pokecube.pokecube":"Pokécube",
  "item.pokecube.pokecube.desc":"§7Le pokécube moyen.",
  "item.pokecube.greatcube":"Greatcube",
  "item.pokecube.greatcube.desc":"§7Meilleur que ton pokécube habituel.",
  "item.pokecube.ultracube":"Ultracube",
  "item.pokecube.ultracube.desc":"§7Une pokécube deux fois plus efficace.",
  "item.pokecube.mastercube":"Mastercube",
  "item.pokecube.mastercube.desc":"§7Pokécube expérimental qui réussi à tous les coups.",
  "item.pokecube.snagcube":"Snagcube",
  "item.pokecube.snagcube.desc":"§7C'est un pokécube mystérieux.",
  "item.pokecube.quickcube":"Quickcube",
  "item.pokecube.quickcube.desc":"§7Sois rapide pour avoir le bonus de succè.",
  "item.pokecube.timercube":"Timercube",
  "item.pokecube.timercube.desc":"§7Le plus tu attends, le meilleur il est.",
  "item.pokecube.netcube":"Netcube",
  "item.pokecube.netcube.desc":"§7Bonne pour les insectes et les type eau.",
  "item.pokecube.nestcube":"Nestcube",
  "item.pokecube.nestcube.desc":"§7Les bas niveaux donne les meilleurs résultats.",
  "item.pokecube.divecube":"Divecube",
  "item.pokecube.divecube.desc":"§7Efficace pour les types eau dans leur milieu naturel.",
  "item.pokecube.duskcube":"Duskcube",
  "item.pokecube.duskcube.desc":"§7Fonctionne mieux dans les endroits sombres.",
  "item.pokecube.repeatcube":"Repeatcube",
  "item.pokecube.repeatcube.desc":"§7Si tu as déjà attrapé un pokémon de ce type, il est plus efficace.",
  "item.pokecube.premiercube":"Premiercube",
  "item.pokecube.premiercube.desc":"§7Le pokécube moyen non modifié.",
  "item.pokecube.cherishcube":"Cherishcube",
  "item.pokecube.cherishcube.desc":"§7An eventful pokécube.",
  "item.pokecube.mooncube":"Mooncube",
  "item.pokecube.mooncube.desc":"§7Meilleur pour les pokémons alimenté par une pierre lune.",
  "item.pokecube.lovecube":"Lovecube",
  "item.pokecube.lovecube.desc":"§7The love between your pokémob and a \n§7wild breeding pokémob will increase \n§7the chance of capture.",
  "item.pokecube.friendcube":"Friendcube",
  "item.pokecube.friendcube.desc":"§7Rend les pokémons heureux.",
  "item.pokecube.healcube":"Healcube",
  "item.pokecube.healcube.desc":"§7Soigne le pokémon capturé.",
  "item.pokecube.heavycube":"Heavycube",
  "item.pokecube.heavycube.desc":"§7Plus le pokémon est lourd, \n§7plus les chance de capture sont hautes.",
  "item.pokecube.levelcube":"Levelcube",
  "item.pokecube.levelcube.desc":"§7The higher the level, \n§7the higher the success.",
  "item.pokecube.lurecube":"Lurecube",
  "item.pokecube.lurecube.desc":"§7Efficace pour pécher.",
  "item.pokecube.luxurycube":"Luxurycube",
  "item.pokecube.luxurycube.desc":"§7Increases happiness when the \n§7pokémob is out and about.",
  "item.pokecube.dreamcube":"Dreamcube",
  "item.pokecube.dreamcube.desc":"§7Même capacité que le mastercube.",
  "item.pokecube.safaricube":"Safaricube",
  "item.pokecube.safaricube.desc":"§7Meilleur que ton pokécube habituel.",
  "item.pokecube.fastcube":"Fastcube",
  "item.pokecube.fastcube.desc":"§7Uniquement pour les pokémons rapides.",
  "item.pokecube.sportcube":"Sportcube",
  "item.pokecube.sportcube.desc":"§7Meilleur que ton pokécube habituel.",
  "item.pokecube.parkcube":"Parkcube",
  "item.pokecube.parkcube.desc":"§7Même capacité que le mastercube.",
  "item.pokecube.pokeseal":"Pokéseal",
  "item.pokecube.pokeseal.desc":"§7Utilisé pour personnalisé les particule du pokécube.",
  
  
  "item.pokecube.candy":"Mauvais Bonbon",
  "item.pokecube.candy.rare":"Bonbon Rare",
  "item.pokecube.mewhair":"Silky Hair",
  "item.pokecube.emerald_shard":"Emerald Shard",
  "item.pokecube.dubiousdisc":"Dubious disc",
  "item.pokecube.electirizer":"Electirizer",
  "item.pokecube.magmarizer":"Magmarizer",
  "item.pokecube.reapercloth":"Reaper cloth",
  "item.pokecube.prismscale":"Prism Scale",
  "item.pokecube.protector":"Protector",
  "item.pokecube.upgrade":"Up grade",
  "item.pokecube.metalcoat":"MetalCoat",
  
  
  "item.pokecube.fossil_omanyte":"Fossile d'Helix",
  "item.pokecube.fossil_kabuto":"Fossile de Dome",
  "item.pokecube.fossil_aerodactyl":"Viel Ambre",
  "item.pokecube.fossil_lileep":"Fossile de Racine",
  "item.pokecube.fossil_anorith":"Fossile de Griffe",
  "item.pokecube.fossil_cranidos":"Fossile de Crâne",
  "item.pokecube.fossil_shieldon":"Fossile d'Armure",
  "item.pokecube.fossil_archen":"Fossile de Plume",
  "item.pokecube.fossil_tirtouga":"Fossile Cover",
  "item.pokecube.fossil_tyrunt":"Fossile de Mâchoire",
  "item.pokecube.fossil_amaura":"Fossile de Voile",
  "item.pokecube.fossil_arctovish":"Fossile de Poisson-Dino",
  "item.pokecube.fossil_arctozolt":"Fossile de Oiseau-Dino",
  "item.pokecube.fossil_dracovish":"Fossile de Poisson-Canard",
  "item.pokecube.fossil_dracozolt":"Fossile de Oiseau-Canard",
  
  
  "item.pokecube.mega_glasses":"Mega Lunettes",
  "item.pokecube.mega_tiara":"Mega Diadème",
  "item.pokecube.mega_pendant":"Mega Pendantif",
  "item.pokecube.mega_earring":"Mega Boucles d'Oreille",
  "item.pokecube.mega_ankletzinnia":"Dragon Anklet",
  
  
  "item.pokecube.shiny_charm":"Shiny Charm",
  
  
  "item.pokecube.abomasnowmega":"Abomasite",
  "item.pokecube.absolmega":"Absolite",
  "item.pokecube.aerodactylmega":"Aerodactylite",
  "item.pokecube.aggronmega":"Aggronite",
  "item.pokecube.alakazammega":"Alakazite",
  "item.pokecube.altariamega":"Altarianite",
  "item.pokecube.ampharosmega":"Ampharosite",
  "item.pokecube.audinomega":"Audinite",
  "item.pokecube.banettemega":"Banettite",
  "item.pokecube.beedrillmega":"Beedrillite",
  "item.pokecube.blastoisemega":"Blastoisinite",
  "item.pokecube.blazikenmega":"Blazikenite",
  "item.pokecube.cameruptmega":"Cameruptite",
  "item.pokecube.charizardmega-x":"Charizardite X",
  "item.pokecube.charizardmega-y":"Charizardite Y",
  "item.pokecube.dianciemega":"Diancite",
  "item.pokecube.gallademega":"Galladite",
  "item.pokecube.garchompmega":"Garchompite",
  "item.pokecube.gardevoirmega":"Gardevoirite",
  "item.pokecube.gengarmega":"Gengarite",
  "item.pokecube.glaliemega":"Glalitite",
  "item.pokecube.gyaradosmega":"Gyaradosite",
  "item.pokecube.heracrossmega":"Heracronite",
  "item.pokecube.houndoommega":"Houndoominite",
  "item.pokecube.kangaskhanmega":"Kangaskhanite",
  "item.pokecube.latiasmega":"Latiasite",
  "item.pokecube.latiosmega":"Latiosite",
  "item.pokecube.lopunnymega":"Lopunnite",
  "item.pokecube.lucariomega":"Lucarionite",
  "item.pokecube.manectricmega":"Manectite",
  "item.pokecube.mawilemega":"Mawilite",
  "item.pokecube.medichammega":"Medichamite",
  "item.pokecube.metagrossmega":"Metagrossite",
  "item.pokecube.mewtwomega-x":"Mewtwonite X",
  "item.pokecube.mewtwomega-y":"Mewtwonite Y",
  "item.pokecube.pidgeotmega":"Pidgeotite",
  "item.pokecube.pinsirmega":"Pinsirite",
  "item.pokecube.sableyemega":"Sablenite",
  "item.pokecube.salamencemega":"Salamencite",
  "item.pokecube.sceptilemega":"Sceptilite",
  "item.pokecube.scizormega":"Scizorite",
  "item.pokecube.sharpedomega":"Sharpedonite",
  "item.pokecube.slowbromega":"Slowbronite",
  "item.pokecube.steelixmega":"Steelixite",
  "item.pokecube.swampertmega":"Swampertite",
  "item.pokecube.tyranitarmega":"Tyranitarite",
  "item.pokecube.venusaurmega":"Venusaurite",
  "item.pokecube.alphaorb":"Alpha Orb",
  "item.pokecube.omegaorb":"Omega Orb",

  "block.pokecube.fruit_cheri":"Baie Cheri",
  "block.pokecube.fruit_chesto":"Baie Chesto",
  "block.pokecube.fruit_pecha":"Baie Pecha",
  "block.pokecube.fruit_rawst":"Baie Rawst",
  "block.pokecube.fruit_aspear":"Baie Aspear",
  "block.pokecube.fruit_leppa":"Baie Leppa",
  "block.pokecube.fruit_oran":"Baie Oran",
  "block.pokecube.fruit_persim":"Baie Persim",
  "block.pokecube.fruit_lum":"Baie Lum",
  "block.pokecube.fruit_sitrus":"Baie Sitrus",
  "block.pokecube.fruit_nanab":"Baie Nanab",
  "block.pokecube.fruit_null":"Baie Null",
  "block.pokecube.fruit_pinap":"Baie Pinap",
  "block.pokecube.fruit_cornn":"Baie Cornn",
  "block.pokecube.fruit_pomeg":"Baie Pomeg",
  "block.pokecube.fruit_kelpsy":"Baie Kelpsy",
  "block.pokecube.fruit_qualot":"Baie Qualot",
  "block.pokecube.fruit_hondew":"Baie Hondew",
  "block.pokecube.fruit_grepa":"Baie Grepa",
  "block.pokecube.fruit_tamato":"Baie Tamato",
  "block.pokecube.fruit_enigma":"Baie Enigma",
  "block.pokecube.fruit_jaboca":"Baie Jaboca",
  "block.pokecube.fruit_rowap":"Baie Rowap",

  "block.pokecube.potted_aspear_berry": "Baie Aspear en pot",
  "block.pokecube.potted_cheri_berry": "Baie Cheri en pot",
  "block.pokecube.potted_chesto_berry": "Baie Chesto en pot",
  "block.pokecube.potted_cornn_berry": "Baie Cornn en pot",
  "block.pokecube.potted_enigma_berry": "Baie Enigma en pot",
  "block.pokecube.potted_grepa_berry": "Baie Grepa en pot",
  "block.pokecube.potted_hondew_berry": "Baie Hondew en pot",
  "block.pokecube.potted_jaboca_berry": "Baie Jaboca en pot",
  "block.pokecube.potted_kelpsy_berry": "Baie Kelpsy en pot",
  "block.pokecube.potted_leppa_berry": "Baie Leppa en pot",
  "block.pokecube.potted_lum_berry": "Baie Lum en pot",
  "block.pokecube.potted_nanab_berry": "Baie Nanab en pot",
  "block.pokecube.potted_null_berry": "Baie Null en pot",
  "block.pokecube.potted_oran_berry": "Baie Oran en pot",
  "block.pokecube.potted_pecha_berry": "Baie Pecha en pot",
  "block.pokecube.potted_persim_berry": "Baie Persim en pot",
  "block.pokecube.potted_pinap_berry": "Baie Pinap en pot",
  "block.pokecube.potted_pomeg_berry": "Baie Pomeg en pot",
  "block.pokecube.potted_qualot_berry": "Baie Qualot en pot",
  "block.pokecube.potted_rawst_berry": "Baie Rawst en pot",
  "block.pokecube.potted_rowap_berry": "Baie Rowap en pot",
  "block.pokecube.potted_sitrus_berry": "Baie Sitrus en pot",
  "block.pokecube.potted_tamato_berry": "Baie Tamato en pot",

  "block.pokecube.crop_cheri":"Plant de Cheri",
  "block.pokecube.crop_chesto":"Plant de Chesto",
  "block.pokecube.crop_pecha":"Plant de Pecha",
  "block.pokecube.crop_rawst":"Plant de Rawst",
  "block.pokecube.crop_aspear":"Plant de Aspear",
  "block.pokecube.crop_leppa":"Plant de Leppa",
  "block.pokecube.crop_oran":"Plant de Oran",
  "block.pokecube.crop_persim":"Plant de Persim",
  "block.pokecube.crop_lum":"Plant de Lum",
  "block.pokecube.crop_sitrus":"Plant de Sitrus",
  "block.pokecube.crop_nanab":"Plant de Nanab",
  "block.pokecube.crop_pinap":"Plant de Pinap",
  "block.pokecube.crop_cornn":"Plant de Cornn",
  "block.pokecube.crop_pomeg":"Plant de Pomeg",
  "block.pokecube.crop_kelpsy":"Plant de Kelpsy",
  "block.pokecube.crop_qualot":"Plant de Qualot",
  "block.pokecube.crop_hondew":"Plant de Hondew",
  "block.pokecube.crop_grepa":"Plant de Grepa",
  "block.pokecube.crop_tamato":"Plant de Tamato",
  "block.pokecube.crop_enigma":"Plant de Enigma",
  "block.pokecube.crop_jaboca":"Plant de Jaboca",
  "block.pokecube.crop_rowap":"Plant de Rowap",
  
  "block.pokecube.leaves_cheri":"Feuilles de Cheri",
  "block.pokecube.leaves_chesto":"Feuilles de Chesto",
  "block.pokecube.leaves_pecha":"Feuilles de Pecha",
  "block.pokecube.leaves_rawst":"Feuilles de Rawst",
  "block.pokecube.leaves_aspear":"Feuilles de Aspear",
  "block.pokecube.leaves_leppa":"Feuilles de Leppa",
  "block.pokecube.leaves_oran":"Feuilles de Oran",
  "block.pokecube.leaves_persim":"Feuilles de Persim",
  "block.pokecube.leaves_lum":"Feuilles de Lum",
  "block.pokecube.leaves_sitrus":"Feuilles de Sitrus",
  "block.pokecube.leaves_nanab":"Feuilles de Nanab",
  "block.pokecube.leaves_pinap":"Feuilles de Pinap",
  "block.pokecube.leaves_cornn":"Feuilles de Cornn",
  "block.pokecube.leaves_pomeg":"Feuilles de Pomeg",
  "block.pokecube.leaves_kelpsy":"Feuilles de Kelpsy",
  "block.pokecube.leaves_qualot":"Feuilles de Qualot",
  "block.pokecube.leaves_hondew":"Feuilles de Hondew",
  "block.pokecube.leaves_grepa":"Feuilles de Grepa",
  "block.pokecube.leaves_tamato":"Feuilles de Tamato",
  "block.pokecube.leaves_enigma":"Feuilles de Enigma",
  "block.pokecube.leaves_jaboca":"Feuilles de Jaboca",
  "block.pokecube.leaves_rowap":"Feuilles de Rowap",
  
  "block.pokecube.plank_cheri":"Planches de Cheri",
  "block.pokecube.plank_chesto":"Planches de Chesto",
  "block.pokecube.plank_pecha":"Planches de Pecha",
  "block.pokecube.plank_rawst":"Planches de Rawst",
  "block.pokecube.plank_aspear":"Planches de Aspear",
  "block.pokecube.plank_leppa":"Planches de Leppa",
  "block.pokecube.plank_oran":"Planches de Oran",
  "block.pokecube.plank_persim":"Planches de Persim",
  "block.pokecube.plank_lum":"Planches de Lum",
  "block.pokecube.plank_sitrus":"Planches de Sitrus",
  "block.pokecube.plank_nanab":"Planches de Nanab",
  "block.pokecube.plank_pinap":"Planches de Pinap",
  "block.pokecube.plank_cornn":"Planches de Cornn",
  "block.pokecube.plank_pomeg":"Planches de Pomeg",
  "block.pokecube.plank_kelpsy":"Planches de Kelpsy",
  "block.pokecube.plank_qualot":"Planches de Qualot",
  "block.pokecube.plank_hondew":"Planches de Hondew",
  "block.pokecube.plank_grepa":"Planches de Grepa",
  "block.pokecube.plank_tamato":"Planches de Tamato",
  "block.pokecube.plank_enigma":"Planches de Enigma",
  "block.pokecube.plank_jaboca":"Planches de Jaboca",
  "block.pokecube.plank_rowap":"Planches de Rowap",
  
  "block.pokecube.log_cheri":"Bois de Cheri",
  "block.pokecube.log_chesto":"Bois de Chesto",
  "block.pokecube.log_pecha":"Bois de Pecha",
  "block.pokecube.log_rawst":"Bois de Rawst",
  "block.pokecube.log_aspear":"Bois de Aspear",
  "block.pokecube.log_leppa":"Bois de Leppa",
  "block.pokecube.log_oran":"Bois de Oran",
  "block.pokecube.log_persim":"Bois de Persim",
  "block.pokecube.log_lum":"Bois de Lum",
  "block.pokecube.log_sitrus":"Bois de Sitrus",
  "block.pokecube.log_nanab":"Bois de Nanab",
  "block.pokecube.log_pinap":"Bois de Pinap",
  "block.pokecube.log_cornn":"Bois de Cornn",
  "block.pokecube.log_pomeg":"Bois de Pomeg",
  "block.pokecube.log_kelpsy":"Bois de Kelpsy",
  "block.pokecube.log_qualot":"Bois de Qualot",
  "block.pokecube.log_hondew":"Bois de Hondew",
  "block.pokecube.log_grepa":"Bois de Grepa",
  "block.pokecube.log_tamato":"Bois de Tamato",
  "block.pokecube.log_enigma":"Bois de Enigma",
  "block.pokecube.log_jaboca":"Bois de Jaboca",
  "block.pokecube.log_rowap":"Bois de Rowap"
}